---
wsId: 
title: Bitcoin Investment & Crypto Hu
altTitle: 
authors:
- danny
users: 5000
appId: app.bitcoininvestmenthub.com
appCountry: 
released: 2020-05-04
updated: 2020-05-04
version: 1.0.0
stars: 3.3
ratings: 70
reviews: 4
website: https://bitcoininvestmenthub.com/
repository: 
issue: 
icon: app.bitcoininvestmenthub.com.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-04-19
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Dhirrr
features: 

---

We downloaded the app. It only showed the splash logo, and the subsequent screen only showed an error. The homepage is also offline. We'll classify this as **defunct**.
