---
wsId: 
title: FuturesCash:Wallet Makes Money
altTitle: 
authors:
- danny
users: 100000
appId: cash.futures.app
appCountry: 
released: 2021-09-03
updated: 2024-06-17
version: 2.6.0
stars: 4.1
ratings: 
reviews: 10
website: https://futures.cash/
repository: 
issue: 
icon: cash.futures.app.png
bugbounty: 
meta: ok
verdict: nobtc
appHashes: 
date: 2024-09-03
signer: 
reviewArchive: 
twitter: FuturesCash
social:
- https://www.facebook.com/FuturesCash
- https://t.me/FuturesFoundation
redirect_from: 
developerName: FuturesCash Team
features: 

---

## App Description from Google Play

> - Buy and Sell Crypto: Easily and securely buy or sell crypto through rigorously vetted service provider using credit cards, debit cards, and other payment methods.
> - Multi-Chain Support: Manage transactions across 10+ blockchains and 200+ tokens. From popular to niche tokens, we support a wide range.

## Analysis

We registered via email and upgraded our account to "Level 2" to enable crypto deposits. Here, we discovered that the "BTC" wallet was based on "BTC-BEP20". This is the token standard for the Binance Smart Chain and not actually based on the Bitcoin blockchain. 

This app supports multiple cryptocurrencies but **not actual Bitcoin**.