---
wsId: 
title: bitbank - Bitcoin Wallet
altTitle: 
authors:
- danny
users: 500000
appId: cc.bitbank.bitbank
appCountry: 
released: 
updated: 2025-01-20
version: 3.4.0
stars: 3.6
ratings: 
reviews: 2
website: https://bitbank.cc
repository: 
issue: 
icon: cc.bitbank.bitbank.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-09-06
signer: 
reviewArchive: 
twitter: bitbank_inc
social:
- https://www.instagram.com/bitbank_official
- https://www.facebook.com/bitbank.inc
redirect_from: 
developerName: bitbank inc.
features: 

---

## App Description from Google Play

> You can buy and sell of Bitcoin, Ripple, Ethereum, Litecoin, Monacoin and Bitcoin Cash.
>
> Offline cold wallet adoption. Multi-sig hacking measures are perfect!

## Analysis 

- The website is primarily in Japanese and app installation is geo-restricted
- For international corporate users:

> - Personal (non-corporate) accounts for non-Japanese-residents are not accepted. 
> - Corporations from countries and jurisdictions with weak measures to combat money laundering and terrorist financing (AML/CFT) are strictly prohibited. 
> - We may also rule out countries that require licensing or those we may deem unfavorable based on legal or demographical tendencies.
> - bitbank only supports Japanese Yen among fiat currencies. 
> - Additionally, when using the exchange, you will not be able to withdraw your assets in Japanese Yen, and only in cryptocurrencies.

### Crypto Security Statement from BitBank

Translated from [Japanese](https://bitbank.cc/doc/security-about)

> At bitbank, when managing crypto assets (virtual currency), we have built a cold wallet using multisig (multiple signatures) and a hot wallet management system using a physically and virtually distributed key management system. Multisig is a mechanism that requires the approval of multiple people to send crypto assets (virtual currency), and is adopted in all bitbank cold wallets for safety.
Cold Wallet Bitbank's cold wallet is managed using multisig in a completely offline environment. Cold wallets are completely isolated from external networks, and in order to transfer crypto assets (virtual currency), multiple people separately apply electronic signatures in an isolated environment. Signed transactions travel through a physical device into a connected environment and then are delivered to the network.

This is enough to indicate that this service is a **custodial** one.