---
wsId: busha
title: 'Busha: Buy & Sell BTC, ETH'
altTitle: 
authors:
- leo
users: 100000
appId: co.busha.android
appCountry: 
released: 2019-01-21
updated: 2024-02-01
version: 6.5.2
stars: 4.2
ratings: 3575
reviews: 187
website: https://busha.co
repository: 
issue: 
icon: co.busha.android.png
bugbounty: 
meta: removed
verdict: custodial
appHashes: 
date: 2024-03-02
signer: 
reviewArchive: 
twitter: getbusha
social:
- https://www.facebook.com/getbusha
redirect_from:
- /co.busha.android/
- /posts/co.busha.android/
developerName: Busha, Inc.
features: 

---

The description

> Won’t you rather trade and store your crypto assets on a platform you can
  trust? Busha is a Nigerian based crypto exchange that offers you all these and
  more.

sounds like it's an app to access an account on a custodial platform.

On their website they are more explicit:

> **Safe & Secure**<br>
  Our 24/7 monitoring systems, cold storage and industry-standard multi-sig
  wallets ensure that your assets are the safest they can be.

which is a list of features only relevant in a custodial context.

Our verdict: **not verifiable**.
