---
wsId: realTWallet
title: RealT Wallet
altTitle: 
authors:
- danny
users: 5000
appId: co.realt.bridge
appCountry: be
released: 2021-03-18
updated: 2023-07-13
version: '1.32'
stars: 
ratings: 
reviews: 
website: https://realt.co
repository: 
issue: 
icon: co.realt.bridge.jpg
bugbounty: 
meta: stale
verdict: nobtc
appHashes: 
date: 2024-07-10
signer: 
reviewArchive: 
twitter: RealTPlatform
social:
- https://www.linkedin.com/company/realtplatform
redirect_from: 
developerName: Real Token Inc.
features: 

---

## App Description

RealT claims to be a self-custodial wallet:

> RealT Wallet is a user-friendly, reliable mobile wallet that gives you complete control over your RealTokens and cryptocurrency. The private keys are yours, so no third party can freeze your funds or lose them!

## The Site

We find more about RealT on the site:

> [TOKENIZING REAL ESTATE](https://realt.co/marketplace/)
>
> Tokenizing real estate has become the focus of many institutions in 2018, and is likely to continue into the future as Ethereum offers a way to add improved levels of liquidity (tokens) to a notoriously illiquid industry (real estate).

From the [FAQ](https://wiki.realt.co/far/what-is-a-wallet-why-do-i-need-one):

> **What is a 'wallet'? Why do I need one?**
>
> A ‘wallet’ is a core component of a blockchain/cryptocurrency system. RealT uses the Ethereum blockchain and the xDai network to manage the accounting of the fractional ownership of the properties on its platform. Because we run on Ethereum, our assets are stored in ‘Ethereum wallets’ compatible with the xDai network.

RealT likely uses the Ethereum blockchain, as it is listed below with the other "Ethereum wallets."

## The App

In the wallet, while we see "USD Coin" and ETH, we do not see an option to create a BTC wallet or send or receive BTC.

However, this contradicts their claim in the app description:

> RealT Wallet supports multiple cryptocurrencies, including RealTokens, Ethereum, **Bitcoin**, Litecoin, and many others.

## Contact

[We contacted the official Twitter account.](https://twitter.com/BitcoinWalletz/status/1460445533676339201)

## Verdict

It is possible that support for BTC and Litecoin are upcoming features as this wallet is fairly new. Until those features can be accessed, we conclude that this is **not a BTC wallet.** 