---
wsId: 
title: Xaman Wallet (formerly Xumm)
altTitle: 
authors:
- danny
users: 500000
appId: com.xrpllabs.xumm
appCountry: 
released: 2020-12-29
updated: 2025-03-05
version: 3.3.2
stars: 4.8
ratings: 
reviews: 474
website: https://xumm.app/
repository: 
issue: 
icon: com.xrpllabs.xumm.png
bugbounty: 
meta: ok
verdict: nobtc
appHashes: 
date: 2024-09-03
signer: 
reviewArchive: 
twitter: XummWallet
social: 
redirect_from: 
developerName: XRPL Labs (The Integrators BV)
features: 

---

## App Description from Google Play

> - Xaman allows you to generate new XRP Ledger protocol accounts, and allows you to import your existing accounts. Manage all of them with Xaman to get the most out of the XRP Ledger protocol, without compromising your security.

## Analysis 

✘ - The app only supports XRP. It does **not support BTC**.