---
wsId: ankerPay
title: 'AnkerPay: Blockchain Crypto Wa'
altTitle: 
authors:
- leo
- danny
users: 10000
appId: com.ankerpay.wallet
appCountry: us
released: 2019-09-17
updated: 2024-06-11
version: v1.0.14.12
stars: 4
ratings: 
reviews: 2
website: https://ankerpay.com/mobile-wallet/
repository: 
issue: 
icon: com.ankerpay.wallet.png
bugbounty: 
meta: removed
verdict: nosource
appHashes: 
date: 2024-09-10
signer: 
reviewArchive: 
twitter: AnkerPay
social:
- https://www.facebook.com/AnkerPlatform
- https://ankeratm.com/
redirect_from:
- /com.ankerpay.wallet/
- /posts/com.ankerpay.wallet/
developerName: AnkerPay
features: 

---

## Update 2024-07-22

While the app receives updates regularly, no comment has been made on the state of reproducibility. This is **not verifiable.**

## Old Review 2023-06-03

This app promises to be non-custodial:

> AnkerSwitch is an alternative cryptocurrency exchange where users have more
  control. Swap any 2 currencies seamlessly while still controlling the assets
  within your wallet. This allows for complete control and safety since your
  crypto will never be left on an exchange.

Unfortunately neither the description on Google Play nor their website has a
link to source code which leads to our verdict **not verifiable**.
