---
wsId: 
title: CforCoins
altTitle: 
authors:
- danny
users: 10000
appId: com.vdcloud.cforcoins
appCountry: 
released: 2018-05-13
updated: 2020-05-13
version: 2.7.0
stars: 
ratings: 
reviews: 
website: http://www.cforcoins.com
repository: 
issue: 
icon: com.vdcloud.cforcoins.png
bugbounty: 
meta: defunct
verdict: custodial
appHashes: 
date: 2023-04-12
signer: 
reviewArchive: 
twitter: CoinsCfor
social:
- https://www.instagram.com/cforcoins/
redirect_from: 
developerName: CforCoins
features: 

---

The app's website is no longer online.

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.vdcloud.cforcoins&gl=us) 

> Currently listed crypto assets :
> - Bitcoin (BTC)
> - Ethereum (ETH)
> - Ripple (XRP)

### Security

> Convenient KYC process by clicking KYC documents with your phone's camera and uploading to the app instantly.
>
> Highest level security means your crypto assets are in safe hands. 

## Analysis 

The site's homepage is no longer online and we could not register with the app. Based on the site's archived Terms and Conditions page, it has a termination policy: 

> Users are warned that CforCoins will in no way tolerate illegal activities on the site or application Users caught doing so will have their account terminated. CforCoins has all rights to terminate the user account but will reconsider its decision if a reasonable explanation is provided.

This custodial service is **no longer operational** as evidenced by the offline status of its website and its dormant social media accounts.

