---
wsId: 
title: Hamrasta Cryptocurrency Market
altTitle: 
authors:
- danny
users: 10000
appId: com.hamrasta.hwallet
appCountry: 
released: 2019-09-22
updated: 2020-08-03
version: '2.7'
stars: 4.1
ratings: 135
reviews: 7
website: https://hamrasta.com/hamrastamarket/
repository: 
issue: 
icon: com.hamrasta.hwallet.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-08-07
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Hamrasta
features: 

---

## App Description from Google Play

> - simple, user friendly easy to use crypto wallet
which supports:
  > - BTC
  > - ETH
  > - USDT
  > - BCH
  > - TRX

## Analysis 

- When we opened the app, it opened a browser page to wallet.hamrasta.com. The error was:
  > This site can't be reached
  > wallet.hamrasta.com refused to connect
- This app is **defunct.**