---
wsId: 
title: Xensor Box:Easy-to-use, safe c
altTitle: 
authors:
- danny
users: 1000
appId: com.xensorbox
appCountry: 
released: 2019-09-27
updated: 2019-12-02
version: 1.3.6
stars: 
ratings: 
reviews: 
website: https://xensor.cc
repository: 
issue: 
icon: com.xensorbox.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-06-10
signer: 
reviewArchive: 
twitter: xensor_iot
social: 
redirect_from: 
developerName: xenix studio
features: 

---

## App Description from Google Play 

> Easy-to-use and safe cryptocurrency wallet: supports diverse cryptocurrencies and expedited log-in with KakaoTalk account.
>
> - User-friendly wallet
- No need to hassle with mnemonic keys or other complicated security measures: just remember the password of your KakaoTalk account. Xensor will do the rest and keep your assets safe.

## Analysis 

- The website is no longer online 
- The last archive was in 2021 
- The last time this was updated was in 2019 
- The only way to sign-in or register with this app is through KakaoTalk. 
- The project has a token $XSR (Previous high: $0.08, Price now: $0.000052)
- This app is very likely to be **defunct**