---
wsId: 
title: C2CX Exchange
altTitle: 
authors:
- danny
users: 1000
appId: com.hypertherm.app
appCountry: 
released: 2018-08-23
updated: 2021-03-22
version: '3.0'
stars: 
ratings: 
reviews: 
website: https://www.c2cx.com
repository: 
issue: 
icon: com.hypertherm.app.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-05-26
signer: 
reviewArchive: 
twitter: C2CXExchange
social: 
redirect_from: 
developerName: itkx
features: 

---

## App Description from Google Play 

> C2CX provides several services for cryptocurrency traders and liquidity providers. Traders can enjoy real-time exchange trading and check prices. 

## Analysis 

- While registering with the app, we encountered an error: 

> API:/api/Account/MRegister
> error: Request failed with status code 522 

- We then checked on twitter to post screenshots but found that C2CX has a twitter account. The [twitter account](https://twitter.com/c2cxExchange) has as its bio:

> C2CX exchange ceased trading on May 10, 2021.

- This app is already **defunct**
