---
wsId: ZelCore
title: Zelcore - Crypto Wallet
altTitle: 
authors:
- leo
- danny
users: 100000
appId: com.zelcash.zelcore
appCountry: 
released: 2018-09-21
updated: 2025-02-27
version: 8.14.0
stars: 3.4
ratings: 834
reviews: 139
website: https://zelcore.io
repository: 
issue: 
icon: com.zelcash.zelcore.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-13
signer: 
reviewArchive: 
twitter: zelcash
social:
- https://www.reddit.com/r/ZelCash
redirect_from:
- /com.zelcash.zelcore/
- /posts/com.zelcash.zelcore/
developerName: Influx Technologies Limited
features: 

---

## Update 2024-07-13

No change regarding source-availability has been found.

## 2020-04-07

This application claims on their Google Play description:

> Ultimate security provided with no personal user information being stored
> off-device.

and

> Single master seed backup (This will be the only seed you will ever need in
> the future for any coin we integrate)

which sounds like a non-custodial wallet but neither on Google Play nor on their
website do we find a link to the source code, so their claims are **not
verifiable**.
