---
wsId: 
title: 'Sàn giao dịch Bitcoin và tiền '
altTitle: 
authors:
- danny
users: 5000
appId: com.e.bitmoondotnet
appCountry: 
released: 2020-02-03
updated: 2020-02-03
version: '1.0'
stars: 
ratings: 
reviews: 
website: https://bitmoon.net
repository: 
issue: 
icon: com.e.bitmoondotnet.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-04-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Nguyen Van Tuyen
features: 

---

Note: The previous meta-verdict is obsolete, and the homepage is no longer online. 

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.e.bitmoondotnet) 

> Bitmoon.net is a bitcoin exchange and more than 200 other cryptocurrencies in the world. We support users trading BTC, ETH, XRP, ETC, DOGE, ADA, TRX, LTC, XLM, ZEC, DASH, NEO, BCH

## Analysis 

We installed the app and it only showed a blank white screen. As expected, without the website, plus an obsolete code, means that this service is already **defunct**.