---
wsId: ViaWallet
title: CoinEx Wallet - Crypto & DeFi
altTitle: 
authors:
- leo
- danny
users: 100000
appId: com.viabtc.wallet
appCountry: 
released: 2019-05-15
updated: 2025-03-03
version: 4.13.3
stars: 4.3
ratings: 621
reviews: 56
website: https://viawallet.com
repository: 
issue: 
icon: com.viabtc.wallet.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-13
signer: 
reviewArchive: 
twitter: viawallet
social:
- https://www.facebook.com/ViaWallet
redirect_from:
- /com.viabtc.wallet/
- /posts/com.viabtc.wallet/
developerName: CoinEx
features: 

---

## Update 2024-07-13

No updates have been observed regarding this app's source code availability.

## Review 2020-04-27

This app's description contains

> Users' self-control for private key to manage assets

which sounds like a claim to being non-custodial.

Also on their [FAQ](https://support.viawallet.com/hc/en-us/articles/900000212786-Is-my-digital-assets-safely-stored-in-ViaWallet-)
we read:

> **Is my digital assets safely stored in ViaWallet?**
> ViaWallet is a subsidiary brand of ViaBTC, which was founded in May 2016 as an
  innovation-intensive startup dedicated to cryptocurrency with rich
  technological prowess and experience in global operation of blockchain
  industry. With the most state-of-the-art Fintech, we aims to provide a
  self-controlled and easy-accessible multi-cryptocurrency wallet across
  devices, safeguarded with industry-leading security for your digital assets.

which says "self-controlled" but nowhere do we find a hint at this wallet's
source code. We assume it's claiming to be non-custodial but remain with the
verdict: **not verifiable**.
