---
wsId: stormgain
title: 'StormGain: Bitcoin & Crypto'
altTitle: 
authors:
- leo
users: 5000000
appId: com.stormgain.mobile
appCountry: de
released: 2019-07-08
updated: 2024-08-07
version: 1.52.1
stars: 3.7
ratings: 114954
reviews: 990
website: https://stormgain.com/
repository: 
issue: 
icon: com.stormgain.mobile.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2021-03-10
signer: 
reviewArchive: 
twitter: StormGain_com
social:
- https://www.facebook.com/StormGain.official
redirect_from: 
developerName: StormGain Limited
features: 

---

This app's description mainly focuses on trading and interest earning, features
usually associated with custodial offerings. Also their little paragraph on
security:

> With Industry-Leading Security Protocols, Two-Factor Authentication and Cold
  Wallet Storage, StormGain is a secure environment for Crypto Trading.

sounds more like a custodial offering with the "Cold Wallet Storage" in there.
We conclude the app is **not verifiable**.
