---
wsId: 
title: HubEx Exchange
altTitle: 
authors:
- danny
users: 5000
appId: com.menttechhubex
appCountry: 
released: 2020-06-01
updated: 2020-06-04
version: '3.0'
stars: 
ratings: 
reviews: 
website: https://exchange.e-dome.net/trading/ltcbtc
repository: 
issue: 
icon: com.menttechhubex.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-05-30
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Edomian
features: 

---

## App Description from Google Play 

> HUBEX is devoted to providing secure, reliable and simplified digital asset trading and asset management services to global users. HUBEX is growing into an enterprise with global competitiveness and influence. In terms of technology platform, product branch line, security risk management system, operation, and customer service, HUBEX has a target of becoming a world-leading level compared with global peers additionally regulated and licensed in UK.

**Security: Secure operations under FIDO alliance technologies. Digital assets are stored in multi-signature cold wallets.**

## Analysis 

- The listed website is no longer online. 
- The last update for this app was made 3 years ago.
- The only archive entry for this site was made in [2020](https://web.archive.org/web/20200621041331/https://exchange.e-dome.net/)
- When we opened the app, it immediately gave an error:

> Error loading page 
>
> Domain: undefined 
> Error Code: 2 
> Description: net::ERR_NAME_NOT_RESOLVED

> We have sufficient grounds to conclude that this app is already **defunct**.