---
wsId: changeinvest
title: 'Change: Buy Bitcoin & crypto'
altTitle: 
authors:
- leo
- danny
users: 100000
appId: com.getchange.wallet.cordova
appCountry: nl
released: 2018-06-07
updated: 2025-03-07
version: 30.58.3
stars: 4
ratings: 2833
reviews: 23
website: https://changeinvest.com
repository: 
issue: 
icon: com.getchange.wallet.cordova.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2020-05-29
signer: 
reviewArchive: 
twitter: changefinance
social:
- https://www.linkedin.com/company/changeinvest
- https://www.facebook.com/changeinvest
redirect_from:
- /com.getchange.wallet.cordova/
- /posts/com.getchange.wallet.cordova/
developerName: Change Finance
features: 

---

**Update 2022-01-04:**

The app on Google Play now lists a different homepage than what was previously listed. From getchange.com, the new url is changeinvest.com.

Note that the new url points to the same Android app, and iOS app, with appID of is/id1442085358

We deleted the former review and then re-added the new iOS file which now correctly lists version and update details. 

**Previous Analysis for iPhone version:**
We did not get to review this app before it was removed from the App Store.


**Previous Analysis**
On their Google Play description we find

> • Secure: Funds are protected in multi-signature, cold-storage cryptocurrency
  wallets

which means it is a custodial service and thus **not verifiable**.
