---
wsId: dIDWallet
title: DID Wallet - DID&Crypto&NFT
altTitle: 
authors:
- danny
users: 5000
appId: com.arcblock.wallet.app.product
appCountry: 
released: 2020-01-07
updated: 2025-01-24
version: 5.8.0
stars: 4.6
ratings: 
reviews: 18
website: https://www.didwallet.io/
repository: 
issue: 
icon: com.arcblock.wallet.app.product.png
bugbounty: 
meta: ok
verdict: nobtc
appHashes: 
date: 2023-07-06
signer: 
reviewArchive: 
twitter: ArcBlock_io
social:
- https://t.me/ArcBlock
redirect_from: 
developerName: ArcBlock, Inc
features: 

---

## App Description from Google Play

> Simultaneously connect to multiple different blockchains or Layer2 networks, easily manage multi-chain, multi-account and cross-chain cryptos and NFT all at once.
>
> From decentralized exchanges, cross-chain bridges to various Web3 applications, one wallet rule them all.

## Analysis

- Once we selected 'Create a new wallet', a new 'decentralized identity' was created. It consisted of a 35-character string.
- We were initially given two token types: ABT (ArcBlock) and ETH.
- Clicking on the 3 dots, we were then presented with these choices:
  - Manage Tokens
  - Add Token by Contract
  - Supported chain and tokens?
- The only available networks are ArcBlock, Ethereum, EVM-compatible chains (BSC), and Solana. BTC was not included.
- This app **does not support the Bitcoin network.**
