---
wsId: 
title: Xpesa
altTitle: 
authors:
- danny
users: 1000
appId: com.xpesa.trade
appCountry: 
released: 2018-08-31
updated: 2020-09-04
version: 2.1.6
stars: 
ratings: 
reviews: 
website: https://xpesa.io/
repository: 
issue: 
icon: com.xpesa.trade.jpg
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-06-11
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Xpesa Limited
features: 

---

## Google Play Description

> The official app for Xpesa Limited.
>
> Offering BTC, BCH, LTC, ETH purchase with local currencies and with stable value token USDX.
>
> Xpesa offers live purchase and sale, open order books and peer to peer trading. Built by industry professionals, the exchange comes with top-notch security and cutting-edge technology.
>
> Currently listed crypto assets: Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC) and Bitcoin Cash (BCH), USDX

## Analysis

- The listed developer website is no longer online. 
- The last archive entry for the site was made in [2022](https://web.archive.org/web/20220501080040/https://xpesa.io/). 
- In Android 7 and 9, the app is listed as "Not compatible with your device"
- The same error manifested in Android 8.1 in Android Studio emulator. 
- We emailed them at the listed developer contact: support@xpesa.io
- All indications, point to a **defunct** app.




