---
wsId: uniswap
title: 'Uniswap: Crypto & NFT Wallet'
altTitle: 
authors:
- danny
users: 1000000
appId: com.uniswap.mobile
appCountry: 
released: 2023-10-30
updated: 2025-03-07
version: 1.45.2
stars: 4.7
ratings: 
reviews: 443
website: https://wallet.uniswap.org
repository: 
issue: 
icon: com.uniswap.mobile.png
bugbounty: 
meta: ok
verdict: nobtc
appHashes: 
date: 2024-09-05
signer: 
reviewArchive: 
twitter: uniswap
social:
- https://discord.com/invite/FCfyBSbCU5
redirect_from: 
developerName: Uniswap by Uniswap Labs
features: 

---

## App Description from Google Play

> The Uniswap Wallet app is self-custody crypto wallet built for swapping. The Uniswap Wallet app allows you to swap tokens on Uniswap, browse NFT collections, and explore web3 apps while maintaining full control of your crypto assets.
>
> - Use your credit card or bank account to buy crypto, including Ethereum (ETH), Wrapped Bitcoin (WBTC), and USD Coin (USDC)
>
> Store your recovery phrase in your device’s secure enclave so it never leaves your device without permission

## Analysis 

You can receive tokens & NFTs on Ethereum, Polygon, Arbitrum, Optimism, Base, ZKsync, Zora, Avalanche, Celo, Blast and BNB Chain. It does **not list the Bitcoin blockchain.**


