---
wsId: 
title: DMBank
altTitle: 
authors:
- danny
users: 5000
appId: com.bancryp.dmbank.user
appCountry: 
released: 2020-07-31
updated: 2021-01-13
version: 1.4.5
stars: 
ratings: 
reviews: 
website: https://www.dmbank.com.br
repository: 
issue: 
icon: com.bancryp.dmbank.user.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-04-20
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: The Digital Money
features: 

---

## App Description from Google Play

> - Buy and Sell BITCOIN;
> - Reload numerous services, such as: NETFLIX, SPOTFY, VIVO, CLARO, OI, TIM .

## Analysis 

- The homepage is no longer online. 
- We downloaded and installed the app on BlueStacks5 Pie 64-bit 
- We registered and tried to sign in. When we signed in, it gave us a message that our account was upgraded and that we should log in from the new app. The app is currently not on WalletScrutiny. 

We believe that this app is an obsolete version of a newer app:

- {% include walletLink.html wallet='android/com.bancryp.mobuser.v2' verdict='true' %}

