---
wsId: 
title: 스케치월렛 (SKETCH WALLET)
altTitle: 
authors:
- danny
users: 5000
appId: com.sketch.wallet
appCountry: 
released: 2021-07-28
updated: 2025-02-07
version: 2.2.4
stars: 4.7
ratings: 
reviews: 
website: https://auth.sketchwallet.io:28446/sketch/conditions
repository: 
issue: 
icon: com.sketch.wallet.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 앱관리자
features: 

---

## Update 2024-07-22

The app remains without any available source code. Its claims of high security will continue to be **not verifiable.**

## Old Review 2023-05-03

## App Description from Google Play

> Sketch Wallet allows you to easily and safely manage various mainnet coins and tokens such as Sketchcoin, Bitcoin, Ethereum, Klaytn, Ripple, and EOS

## App Description from the App 

> SketchWallet stores cryptocurrency and can be used as a convenient payment method in conjunction with SketchPay. If you become an integrated member of SketchWallet, you can safely and conveniently manage your assets 

## Analysis 

- We were able to install the app but failed to register due to mobile carrier requirements. [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1653650176173809665)

We did make some observations:
- The app provided 12-word seed phrases 
- The app description states that it supports BTC

At this juncture, we can hypothesize that this is a self-custodial wallet however it is **not source-available.** We could change our findings pending correspondence from the provider.


