---
wsId: 
title: 'FX Crypto (FXC) - Forex Robot '
altTitle: 
authors:
- danny
users: 1000
appId: com.fxcrypto.wallet
appCountry: 
released: 2019-08-11
updated: 2019-11-04
version: 1.0.2
stars: 
ratings: 
reviews: 
website: https://forexrobottraders.com/
repository: 
issue: 
icon: com.fxcrypto.wallet.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-05-25
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Artificial intelligence technology
features: 

---

## App Description from Google Play

> FXC Crypto is a platform for the future of funding built on the Ethereum blockchain.
>
> FX Crypto helps pay for Forex transactions worldwide, low transaction fees, and wall transactions save you time and resources. 

## Analysis 

- The listed website is no longer online 
- There were a few archive.org entries, but they were mostly of errors as well.
- We tried to register in the app, but the app gave an error: "Time out"
- There is no proof that this app still works. This is **defunct**
