---
wsId: nowWallet
title: 'NOW Wallet: Buy & Store Crypto'
altTitle: 
authors:
- danny
users: 50000
appId: com.nowwallet
appCountry: 
released: 2021-10-20
updated: 2025-02-20
version: 3.14.10
stars: 4.5
ratings: 
reviews: 173
website: https://walletnow.app
repository: 
issue: 
icon: com.nowwallet.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2023-07-20
signer: 
reviewArchive: 
twitter: NOW_Wallet
social:
- https://www.facebook.com/ChangeNOW.io/
- https://t.me/NOWWallet_channel
- https://www.reddit.com/r/ChangeNOW_io/
redirect_from: 
developerName: ChangeNOW
features: 

---

## Update 2024-07-20

A search for the app ID on GitHub didn't turn up any relevant repository. This app is still **not source-available**.

## Review 2023-04-08

> NOW Wallet is a fast and secure non-custodial crypto wallet 
> 
> Users can not only safely store crypto, but also swiftly exchange and buy it with fiat, choosing from 50,000+ trading pairs. Staking of TRX, ATOM, SOL, BNB and NOW token is also available.
>
> **SUPPORTED ASSETS**
>
> NOW Wallet supports all the most popular blockchains and tokens!
>
> There are already 40+ blockchains, including Bitcoin (BTC), Ethereum (ETH), Dogecoin (DOGE), etc.

## Reviews 

> [Joseph](https://play.google.com/store/apps/details?id=com.nowwallet)<br>
  ★☆☆☆☆ March 18, 2023 <br>
       Takes almost 2 minutes to open (I wish I was exaggerating this). You cannot import other already individual existing wallets by private key into this app. The UI could use some serious work. I like ChangeNOW's overall service, but this app is a huge let down. Not using; Not recommended.

> [Zachary P](https://play.google.com/store/apps/details?id=com.nowwallet)<br>
  ★☆☆☆☆ February 14, 2023 <br>
       Functional, but not optimized. The app is unbearable to use on my S22 Ultra, despite also having high speed internet. It seems like everything takes 5x longer to load/update compared to other wallets, such as Atomic Wallet or Trust Wallet.
       
## Analysis 

We downloaded the app and got the seed phrases. As the review mentioned, it took quite a bit of time to load. They make **no claims about the public availability of their code and we have not found their repository**.

