---
wsId: 
title: 'Pepe Wallet: DeFi Crypto'
altTitle: 
authors:
- danny
users: 100000
appId: com.Pepelabs.Pepewallet
appCountry: 
released: 2023-05-17
updated: 2023-12-29
version: 2.1.2
stars: 3.6
ratings: 
reviews: 69
website: http://pewall.org
repository: 
issue: 
icon: com.Pepelabs.Pepewallet.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2024-09-04
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: LusoLabs
features: 

---

## App Description from Google Play

> Send, receive & hold cryptocurrencies on the Bitcoin, Ethereum, Binance Smart Chain & Solana blockchains in ONE Pepe Wallet.
> 
> Unlike exchanges, the Pepe Wallet is non-custodial — meaning that we never have access to your funds or personal information. You maintain complete control over your assets with your unique private key recovery phrase.

## Analysis 

We installed the app, and all the buttons [redirect to a parked domain.](https://x.com/BitcoinWalletz/status/1831310024863531224) This app is **defunct.**

To be sure, we also checked if the app ID could be found on GitHub, there were [0 results.](https://github.com/search?q=%22com.Pepelabs.Pepewallet%22&type=code)