---
wsId: 
title: World Exchange
altTitle: 
authors:
- danny
users: 1000
appId: com.exchangeworld.app
appCountry: 
released: 2022-08-02
updated: 2022-12-01
version: 1.1.24
stars: 
ratings: 
reviews: 
website: http://www.worldexchange.life
repository: 
issue: 
icon: com.exchangeworld.app.png
bugbounty: 
meta: defunct
verdict: custodial
appHashes: 
date: 2023-08-30
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: World exchange
features: 

---

## App Description from Google Play

> WorldExchange is a leading digital asset trading platform in the world. We are committed to providing infrastructure services for the blockchain ecosystem, insisting on serving customers with honesty, fairness and enthusiasm, and welcoming all partners/projects that are beneficial to the interests of users with an open attitude. We have set up trading service centers in many countries to create a blockchain ecosystem with multiple business models.

Upon initial inspection, the app looks like a cryptocurrency exchange.

## Analysis 

- The website listed in the Google Play description is offline.
- When we tried to register, clicking on 'send code' to receive the verification email does not work.
- We also did not have an invite code. 

Cryptocurrency exchanges are generally custodial since they provide multicurrency wallets whose private keys are in the control of the exchange. The Android app connects to the website via an API and thus, without a website, the app would not function. Because of this, the app is already **defunct**, making the app **non-verifiable**.