---
wsId: 
title: Investments - Capital.com
altTitle: 
authors:
- danny
- leo
users: 1000000
appId: com.capital.etf.trade
appCountry: 
released: 
updated: 2025-03-05
version: 1.96.2
stars: 4.6
ratings: 
reviews: 6
website: https://capital.com/
repository: 
issue: 
icon: com.capital.etf.trade.png
bugbounty: 
meta: ok
verdict: nosendreceive
appHashes: 
date: 2024-02-22
signer: 
reviewArchive: 
twitter: capitalcom
social: 
redirect_from: 
developerName: Capital Com (UK) Limited
features: 

---

## Updated Review 2024-02-22

We received an [update](https://twitter.com/capitalcom/status/1760305111820021958) from the official capital.com twitter account informing us that all three apps mentioned in this tweet are **legitimate**. 

That being said, we still would encourage users to be extra careful for the possibility of fake apps. 

## Previous Review 2024-02-08

> We reached out to Capital.com and their support assured us that the only apps provided by them are listed at https://capital.com/mobile-apps

## App Description from Google Play

> CFDs are complex instruments and come with a high risk of losing money rapidly due to leverage. 84.01% of retail investor accounts lose money when trading CFDs. You should consider whether you understand how CFDs work and whether you can afford to take the high risk of losing your money.

## Google Play Critical Reviews

> [Karri](https://play.google.com/store/apps/details?id=com.capital.etf.trade)<br>
  ★★☆☆☆ March 4, 2022 <br>
       Customer Service is of no real help. They clearly just go by a sheet they're following. Absolutely no real help to solve any problem I've had. App is nice looking but that's as far as it goes. They recently robbed me on a trade and got no real support as to why. Will be investigating it.

> [Joseph Emmanuel](https://play.google.com/store/apps/details?id=com.capital.etf.trade)<br>
  ★★☆☆☆ January 5, 2023 <br>
       It was nice. But from last December it not processing my withdrawal. Every time they simply declined my request. When ever raising a query, they mail mail back help on the way.

## Analysis

- It has a different developer
  [Capital Com UK Limited](https://play.google.com/store/apps/developer?id=Capital+Com+UK+Limited).
  The original app is linked to from capital.com, with the developer as
  [Capital Com SV Investments Limited](https://play.google.com/store/apps/dev?id=5723292543470816278).
  This one isn't.
- We checked the backlinks and found that most of the backlinks for this app
  came from third-party apk sites.
- The app appears to present itself as an "ETF version" from "Capital.com UK".
  With no links to such, these claims are dubious.
- The app's general appearance seems to mimic the original's, save for one
  factor: ID verification on the original app is more stringent.
- We tried to verify with the capital.com listed
  [twitter account](https://twitter.com/dannybuntu/status/1755503677354475981),
  but have yet to receive a reply. (They responded, see above.)
- Their Twitter account replied to our support request and explained that the
  only apps endorsed by capital.com are listed at https://capital.com/mobile-apps
  