---
wsId: 
title: 'Hodlnaut: Earn Crypto Interest'
altTitle: 
authors:
- danny
users: 10000
appId: com.hodlnaut.mobile
appCountry: SG
released: 2021-10-26
updated: 2022-08-21
version: 1.4.15
stars: 4.3
ratings: 
reviews: 76
website: https://www.hodlnaut.com
repository: 
issue: 
icon: com.hodlnaut.mobile.jpg
bugbounty: 
meta: defunct
verdict: custodial
appHashes: 
date: 2023-04-07
signer: 
reviewArchive: 
twitter: hodlnautdotcom
social: 
redirect_from: 
developerName: Hodlnaut
features: 

---

The "Crypto Interest" site has paused withdrawals as of [2022-08-02](https://www.hodlnaut.com/press/hodlnaut-message-to-our-users). It is currently undergoing insolvency proceedings. A lot of question remains for the status of user's funds, so this is a **custodial** provider that is now **defunct**.


