---
wsId: 
title: 'CetoEX : Buy & Sell Crypto'
altTitle: 
authors:
- danny
users: 10000
appId: com.cetoex.cetoex
appCountry: 
released: 2022-08-13
updated: 2024-09-26
version: 1.0.0
stars: 4
ratings: 
reviews: 4
website: https://cetoex.com
repository: 
issue: 
icon: com.cetoex.cetoex.jpg
bugbounty: 
meta: ok
verdict: nosendreceive
appHashes: 
date: 2024-09-08
signer: 
reviewArchive: 
twitter: Cetoex
social:
- https://t.me/CetoEXExchange
- https://www.instagram.com/cetoex
redirect_from: 
developerName: CetoEx Labs
features: 

---

<div class="alertBox"><div>Several users on Google Play reviews have indicated that they're not able to login and access their funds. 
</div> </div>

## App Description from Google Play

> CetoEX allows users to buy and sell cryptocurrencies at best available prices and offers ease of trading like no other cryptocurrency exchange. Some of the top cryptocurrencies one can trade on CetoEX are Bitcoin (BTC), Ethereum (ETH), Tron (TRX), SOL (Solana), Binance Coin (BNB), ShibaInu (SHIB) and more.

## Analysis

- We were not able to find the Terms and Conditions for the site.
- The help section only shows their email address.
- There is no documentation about their security procedures. The exchange might not follow industry standards to keep the funds safe.
- When we first opened the app, the "Crypto Deposit" search bar does not display BTC. It does however, support BEP20, ERC20 and TRC20 tokens. Even the Dogecoin wallet is under the BEP20 network.
- It is however, possible to buy or sell bitcoin. Where it is going to be stored or how they could be withdrawn is unknown. We asked them about this on [twitter](https://twitter.com/BitcoinWalletz/status/1674242223003643904).
- It is apparent though that the wallets are accounts-based tied with the email address that a user could use to register.
- The private keys are also not provided to the users.
- This app allows users to buy or sell Bitcoin, but **not send or receive them**.
