---
wsId: 
title: DigiCOX
altTitle: 
authors:
- danny
users: 5000
appId: com.digicox.mobile
appCountry: 
released: 2021-07-13
updated: 2021-07-13
version: '1.0'
stars: 4.4
ratings: 
reviews: 4
website: https://digicox.com
repository: 
issue: 
icon: com.digicox.mobile.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-04-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: DigiCOX Limited
features: 

---

## App Description from Google Play 

> DigiCOX is a London-based company that specializes in crypto-enabled financial services. 

It appears to be a cryptocurrency exchange. 

## Analysis 

We installed the app and was greeted by a splash screen then a 404 message [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1649603367583494145). The app's corresponding homepage is no longer online. We assume this provider is now **defunct**.
