---
wsId: coinCRED
title: CoinCRED IN
altTitle: 
authors:
- danny
users: 100000
appId: com.coincred.android
appCountry: 
released: 2021-09-01
updated: 2025-01-02
version: 2.5.3
stars: 4.5
ratings: 
reviews: 27
website: https://coincred.org/
repository: 
issue: 
icon: com.coincred.android.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2022-06-27
signer: 
reviewArchive: 
twitter: CoinCRED_
social:
- https://www.facebook.com/CoinCRED.Official/
- https://www.linkedin.com/company/coin-cred/
redirect_from: 
developerName: CoinCRED
features: 

---

This app is an Indian-based crypto trading app.

> CoinCRED is India’s fastest growing application for buying, selling, trading and investing where people can instantly buy, sell, trade and invest Bitcoin, Ethereum, Dogecoin along with 100’s crypto coins.

CoinCRED also advertises P2P trading:

> You can buy and sell or deposit and withdraw crypto instantly. Also enjoy Peer-to-Peer transactions as we also provide credit options to our esteemed customers of CoinCRED (terms and conditions applicable).


Multiple reviews report being unable to withdraw, meaning that users are **not** in charge of their private keys.

> Desi Munde <br>
  ★★★☆☆ June 17, 2022 <br>
       It's a Scam, you can deposit Money but can't withdraw money, they will show always withdraw is on pending. Also they won't respond properly over whatsapp or email Edit: and finally they blocked my Coincred account and didn't refunded my money. Even they don't reply on whatsapp, before I deposited money they used to reply instant on whatsapp support. Edit : Finally my account activated back and withdraw is successful after 12 days. Increased rate from 1 to 3 star only because of poor service..
       

> Aditi RK<br>
  ★★★★☆ April 25, 2022 <br>
       After a month's time and frustration, they finally made the transactions work. I had given up thinking my 1000₹ is gone. The initial customer support was absolutely pathetic, they would never pick up calls, or cut calls abruptly. Today the person who handled the issue was great, fast and efficient. Hopefully they continue it this way. Trading is fast on this app but needs more transparency such as deleting account or viewing details.


The [Terms and Conditions](https://coincred.org/terms-conditions) confirms that CoinCRED is capable of suspending your account. From section "11. Term and Termination:"

> These Terms of Use apply while you use the Site. At any time, without notice, we may terminate your use of the site, or delete your account and any content or information you have posted.
Your account will be suspended if we terminate it for any reason. You may not create a new account in your name, a fake or borrowed identity, or a third party's name. We reserve the right to take necessary legal action, including civil, criminal, and injunctive remedies.

## Verdict

This app is **custodial** and as such, **not verifiable.**
