---
wsId: coinStats
title: CoinStats - Crypto Tracker
altTitle: 
authors:
- danny
users: 1000000
appId: com.coinstats.crypto.portfolio
appCountry: 
released: 2018-04-27
updated: 2025-02-27
version: 5.21.4
stars: 4.5
ratings: 
reviews: 2510
website: https://coinstats.app
repository: 
issue: 
icon: com.coinstats.crypto.portfolio.png
bugbounty: 
meta: ok
verdict: nowallet
appHashes: 
date: 2024-09-06
signer: 
reviewArchive: 
twitter: CoinStats
social:
- https://www.facebook.com/CoinStats
redirect_from: 
developerName: Coin Stats, Inc . - Crypto Portfolio Tracker App
features: 

---

## App Description from Google Play

> Track & manage your CeFi, DeFi & NFT portfolio on the leading cryptocurrency portfolio manager app. Buy crypto, swap, & more with CoinStats Wallet.

## Analysis 

It is a portfolio manager. It seems strange that they would use the phrase CoinStats Wallet, when the app does not have a wallet.

Here are some screenshots.

### Premium Service

- Connect up to 100 portfolios
- Track up to 100,000 transactions
- View in-depth Profit & Loss analysis
- Get AI-powered crypto price predictions

### [Terms](https://coinstats.app/terms.html)

> Coinstats is not acting as a platform on which a user may purchase, sell and/or swap crypto currencies on the Coinstats platform, but is acting as an intermediary for users to have access to crypto. 

Despite the presence of their premium service and perhaps some language that may hint at a wallet, this app **does not have a wallet**. Rather, users can connect their third-party wallets to the app.