---
wsId: biyaGlobal
title: BiyaPay-汇款美港股投资出金不冻卡
altTitle: 
authors:
- danny
users: 10000
appId: com.BIYAGlobal.www
appCountry: 
released: 2021-04-13
updated: 2025-03-07
version: 2.8.630
stars: 3.8
ratings: 
reviews: 7
website: https://www.biyagl.com
repository: 
issue: 
icon: com.BIYAGlobal.www.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-07-01
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: BIAY GLOBAL LLC.
features: 

---

## App Description from Google Play

> BIYAPAY is an international wallet that provides multi-asset transactions for customers around the world. It supports real-time exchange rate query and exchange of more than 20 legal currencies and more than ten digital currencies, providing users with faster, low-cost, and barrier-free Online international money transfers.

### [Security](https://www.biyapay.io/services/)

> During the transaction process, funds are stored on the BiyaPay platform, instead of directly being transferred to the other party.
>
> Compared to online wallets, cold wallets are isolated from the network and the keys stay in your hands. Your keys, your money! No need to buy additional equipment for owning a cold wallet.
>
> Offline wallets are network isolated,
thus offering enhanced security.
>
> When sending a transaction, the signing
process takes place offline as well.

## Analysis

- The app's listed developer contact is biyagl.com. However, when we try to change the language to 'EN' for English, the site redirects to biyapay.io. Since the app's title once it opens is also BiyaPay, we'll accept this redirect and get information from that site.
- We opened the app and showed us a variety of markets. This included what we presume to be stocks of Microsoft (MSFT) along with price information. There are "buy" and "sell" options.
- Users can invest in stocks using USDT.
- Users can also link their bank.
- The app has a BTC legacy address. Users can "recharge" (deposit) to a BTC wallet prior to ID-verification and Authentication.
- ID verification consists of submitting an ID-card and passport authentication. Most features of the site are only enabled after completing this process.
- Strangely, while trying to search for further documentation on how to withdraw, we found this while searching the biyapay website: [(Image)](https://twitter.com/BitcoinWalletz/status/1674994526765588480)
- Also, clicking "Sign up" in the homepage, biyapay.io, [returns a "404"](https://twitter.com/BitcoinWalletz/status/1674995712948404224) page.
- We confirmed that it was possible to deposit BTC, and other features (such as transferring and withdrawing) would presumedly be enabled after verification.
- We also voiced our suspicion when the search results returned what seemed to be spam instead of helpful information.
- The security description above mentions cold-storage, but there is no definitive statement whether the platform uses it.
- The safest assessment we could make of this app, is that it is **custodial**. We base this assumption in the fact that most access is not enabled if the user does not comply with ID-verification. This includes access to withdrawal functions. 
