---
wsId: mnCoinHub
title: Coinhub
altTitle: 
authors:
- danny
users: 50000
appId: com.coinhub.pro
appCountry: 
released: 2021-08-20
updated: 2025-02-24
version: 2.2.6
stars: 4.1
ratings: 
reviews: 9
website: https://coinhub.mn/
repository: 
issue: 
icon: com.coinhub.pro.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2022-02-21
signer: 
reviewArchive: 
twitter: CoinhubMongolia
social:
- https://www.linkedin.com/company/coinhub-mongolia/
redirect_from: 
developerName: CoinHUB
features: 

---

## Notes on similar apps 

Many apps share the same name of CoinHub, found in different parts of the world. Apart from the name, they have different branding identities and countries of origin. Here we note some of them: 

- {% include walletLink.html wallet='android/app.coinhubatm.wallet' verdict='true' %}
  - coinhubatm.com
  - LSGT SERVICES LLC
  - [Registered in Nevada, USA](https://opencorporates.com/companies/us_nv/E0147652019-8)
  - ATM related with US MSB Number: 31000167457203

- {% include walletLink.html wallet='android/com.coinhub.wallet' verdict='true' %}
  - coinhub.org (parked)
  - Finance Sector Systems Ltd
  - [Registered in the UK](https://uk.globaldatabase.com/company/finance-sector-systems-limited)
  - Web3, DeFi Related, no known registrations

- {% include walletLink.html wallet='android/com.coinhub.pro' verdict='true' %}
  - coinhub.mn
  - Coinhub, LLC
  - [Origins in Mongolia - FB Link to address](https://www.facebook.com/Coinhub.Mongolia)

- {% include walletLink.html wallet='android/africa.coinhub.coinhubapp' verdict='true' %}
  - coinhub.africa (redirects to 3dTechlogis.com)
  - Coinhub Africa 
  - [Origins in Senegal Africa](https://web.archive.org/web/20220105175617/http://coinhub.africa/terms)

## Previous Review 2022-02-21

⚠️ Warning: This Mongolia only exchange bears the same name as several other cryptocurrency entities in Canada and elsewhere. 

## App Description

> We invite you to become an owner of our Cryptocurrency Exchange, together, we will build the leading, most innovative, and secure exchange in the Central Asia Region.

From the [Play Store description.](https://play.google.com/store/apps/details?id=com.coinhub.pro)

## Analysis 

- CoinHub is a Mongolian cryptocurrency exchange. 
- CoinHub has issued its own token (CHB)
- The token uses the same ticker as that of another token from another exchange.
- It has a similar name to another cryptocurrency exchange, but has a .mn ccTLD instead of .io. They are different entities.
- This particular exchange is focused in the Central Asian market. 

### From the [Terms and Conditions](https://www.coinhub.mn/about-terms)

> 3.2.2. Transfer of virtual assets from a wallet to another wallet of the Exchange is carried out between the Exchange and a third-party virtual asset service provider or wallet service provider.

> 3.2.5. Before the customer transfers 3,000,000 MNT or more to the account of a third-party virtual asset service provider or wallet service provider out of the Exchange, the following information shall be obtained from the customer.
> 3.2.5.1. Surname and first name of recipient individual/ name of legal entity;
> 3.2.5.2. Recipient's registered address;
> 3.2.5.3. Purpose of transfer;
> 3.2.5.4. Name of the country of residence of the receiving party;
> 3.2.5.5. The name of the virtual asset service provider executing the receiving party's transfer;

We were not able to install the app due to geographical filters. On page translation was also not working. 

We were able to access the trading page which included a BTC/MNT pair. 

As evidenced from section 3.2.5 of the CoinHub Terms and Conditions, we assume that the exchange exercises **custodial** control over their users' funds because of the need for customer information prior to transfer. 

This is most notably expressed in 3.2.6: 

> 3.2.6. In the event that the customer's transfer information is incomplete or incorrect, the Exchange will suspend the transfer until the information is complete and accurate.




