---
wsId: TradeSanta
title: 'TradeSanta: Crypto Trading Bot'
altTitle: 
authors:
- danny
users: 50000
appId: com.tradesanta
appCountry: us
released: 2019-05-20
updated: 2024-09-16
version: 3.2.2
stars: 3.6
ratings: 707
reviews: 55
website: https://tradesanta.com
repository: 
issue: 
icon: com.tradesanta.png
bugbounty: 
meta: removed
verdict: nowallet
appHashes: 
date: 2025-02-13
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: TradeSanta - Crypto Trading Bot
features: 

---

## App Description and Verdict
TradeSanta isn't a cryptocurrency exchange or wallet, but claims to provide trading bots that automate trading strategies on crypto exchanges, including:

> ➡️ Binance exchange, Binance US, Binance futures trading, HitBTC, Okex, Huobi and UpBit

It also has the following instructions for an easy setup:

> - **Connect to a supported exchange via API**
> - Choose a long/short template or create a trading bot from scratch
> - Select a pair
> - Fine-tune crypto bot’s parameters

TradeSanta clearly is **not a bitcoin wallet.**
