---
wsId: 
title: Decoin
altTitle: 
authors:
- danny
users: 5000
appId: com.decoin.app
appCountry: 
released: 2022-02-11
updated: 2022-07-26
version: '1.127'
stars: 
ratings: 
reviews: 
website: https://www.decoin.io
repository: 
issue: 
icon: com.decoin.app.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-05-23
signer: 
reviewArchive: 
twitter: decoin_io
social:
- https://www.facebook.com/DECOIN.io
- https://www.linkedin.com/company/decoin-xde
redirect_from: 
developerName: decoin.io
features: 

---

<div class="alertBox">
<div>
<p>⚠️ Warning: There are numerous claims of lost funds in TrustPilot and BitcoinTalk.org</p>
</div>
</div>
[TrustPilot link](https://www.trustpilot.com/review/decoin.io)

## App Description from Google Play 

> Decoin is an exchange designed at its core by the crypto community for the crypto community. Our mission is to provide the most transparent and innovative Pro social Trading platform for our top traders, with maximum-security elements. Our exchange has an easy-to-use interface, for novice users, and advanced trading features for industry veterans

## Company Profile 

> Moneta Argenta EOOD (known as "Decoin" ) is a digital asset trading & exchange platform. Moneta Argenta EOOD( Known as Decoin was incorporated under the laws of Bulgaria with a company registration number 202794981 Moneta Argenta EOOD is an entity incorporated in Bulgaria.

### Terms 

> Decoin provides you with a simple and convenient way to trade cryptographic tokens, digital tokens or cryptographic currency. Decoin provides you with a trading & exchange platform that matches your orders with open orders from other users of our services. Users must register and open an account with Decoin and deposit digital assets prior to commencement of trading. Users may request the withdrawal of their digital assets, subject to the limitations as stated in these Terms of Service. Decoin does not provide FIAT trading capabilities on its platform and as such is not subjected to the stringent regulations that come with it.

> Decoin maintains full custody of the funds and user data/information which may be turned over to the authorities in event of account suspension/closure arising from fraud investigations, AML investigations or violation of Decoin’s Terms

## Analysis 

- The listed app's website has a 503 error 
- We tried to run the app on BlueStacks 5 Android Nougat, but the status circle just kept circling.
- The last accessible archive entry on archive.org was in [2022](https://web.archive.org/web/20220110014511/https://www.decoin.io/en). 
- Upon account termination, the platform maintains *full custody* of the funds. This is characteristic of a **custodial** cryptocurrency exchange. But more powerful than that, is the fact that this service may already be **defunct**.
- We mailed decoin at the listed address: support@decoin.io, but our email was promptly returned.