---
wsId: bitginApp
title: BITGIN
altTitle: 
authors:
- danny
users: 1000
appId: com.bitgin.app
appCountry: 
released: 
updated: 2023-05-24
version: 2.2.2
stars: 2.2
ratings: 
reviews: 
website: 
repository: 
issue: 
icon: com.bitgin.app.png
bugbounty: 
meta: stale
verdict: custodial
appHashes: 
date: 2024-05-18
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: BITGIN.NET
features: 

---

## App Description from Google Play

> BITGIN coin was established in 2021, becoming the first cryptocurrency exchange in Taiwan to submit a "Money Laundering Prevention Compliance Statement" to the FSC.
>
> Provide "New Taiwan Dollar" and "Cryptocurrency" transaction services, and entrust KGI Bank to act as the "New Taiwan Dollar Fund" custodian bank. The user's Taiwan dollar assets in BITGIN are kept in trust by the bank to enhance the security of "New Taiwan Dollar" assets. 98% of the user's virtual currency is stored in the multi-signature cold wallet to prevent hacker attacks and strengthen the security of the user's virtual currency assets.

## Analysis 

The description explicitly tells us that this is a custodial cryptocurrency exchange platform. 