---
wsId: 
title: Folgory Merchant
altTitle: 
authors:
- danny
users: 1000
appId: com.app.folgory
appCountry: 
released: 2019-08-14
updated: 2019-08-14
version: '1.5'
stars: 
ratings: 
reviews: 
website: https://folgory.com/
repository: 
issue: 
icon: com.app.folgory.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-05-11
signer: 
reviewArchive: 
twitter: 
social:
- https://web.archive.org/web/20220821164624/https://folgory.com/
redirect_from: 
developerName: Folgory
features: 

---

⚠️ Warning: There has been some [serious allegations](https://twitter.com/GleecOfficial/status/1218128624571879424) on social media about the people behind this app.

## App Description from Google Play 

> The first app that accept payment on store with 0% of fee transaction. Receive immediate funds crypto and you can convert in fiat instantly. Also instantly check balance total asset in €

## App Description from the Website 

> Manage your Wallet
>
> Generate address , deposit and send money.
>
> Buy and sell cryptocurrency
>
> easiest way to buy and sell crypto currencies and manage your wallets
>
> Manage your profile
>
> Update your personal information and verify kyc.

## Analysis 

- [(Screenshots)](https://twitter.com/BitcoinWalletz/status/1656494533981663232)
- The associated website for the app has been down for 1 year already.
- Prior to that, archive.org lists several archived entries for the previous 4 years.  
- We tried to install the app, but it only had an option for logging in - with no 'Register' or "Sign Up" option. 
- With no social media accounts listed, and with a domain that is no longer online, we think that any email would be bounced back to us. 
- These factors, together with the allegations and the fact that the app was last updated in 2019, lend us to believe that this app is already **defunct.** 