---
wsId: CoinCircle
title: CoinCircle
altTitle: 
authors:
- danny
users: 50000
appId: com.coincircle
appCountry: us
released: 2021-04-26
updated: 2024-02-29
version: 1.3.3.10300
stars: 4.3
ratings: 438
reviews: 246
website: https://coincircle.com
repository: 
issue: 
icon: com.coincircle.png
bugbounty: 
meta: stale
verdict: nosource
appHashes: 
date: 2025-02-26
signer: 
reviewArchive: 
twitter: coincircle
social:
- https://www.linkedin.com/company/coincircle
- https://www.facebook.com/CoinCircle
redirect_from: 
developerName: CoinCircle, Inc.
features: 

---

## Update 2024-07-24

There is nothing to support the notion that CoinCircle altered its source code policy. It is still **not available**. They also have not replied to our x post.

## App Description 2023-08-27 

The Google Play description gives the impression that this app is non-custodial:

> You get the keys and you are in complete control of your digital assets.

Users may also buy bitcoin and other cryptocurrencies.

The app was unavailable in our region, so we could not test it.

## The Site
CoinCircle states that it develops open-source tools and applications.

> CoinCircle Labs is developing open-source tools and applications for the blockchain community as a whole. It is our goal to make the blockchain network more accessible to other developers through open-source collaboration.

However, none of the repositories found in the Github account appear to be directly related to CoinCircle's wallet on the Play Store.

## Contact

We contacted CoinCircle via their [official twitter account](https://twitter.com/dannybuntu/status/1448264820600426506) to ask them whether the project is opensource or not. We are still awaiting their response.

## Verdict
While this claims to be a **non-custodial** wallet, we have no source to verify this. The app is **not verifiable**.
