---
wsId: enjin
title: 'Enjin: Crypto & NFT Wallet'
altTitle: 
authors:
- leo
- danny
users: 1000000
appId: com.enjin.mobile.wallet
appCountry: 
released: 2018-01-01
updated: 2025-03-09
version: 3.0.17
stars: 4.3
ratings: 12608
reviews: 1092
website: https://enjin.io/wallet
repository: 
issue: 
icon: com.enjin.mobile.wallet.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-20
signer: 
reviewArchive: 
twitter: enjin
social:
- https://www.linkedin.com/company/enjin
- https://www.facebook.com/enjinsocial
- https://www.reddit.com/r/EnjinCoin
redirect_from: 
developerName: Enjin Pte. Ltd.
features: 

---

## Update 2024-07-20

There have been no updates regarding the public release of its source code.

## Review 2022-12-17

Enjin: Blockchain & Crypto Wallet
description starts promising:

> "Your private keys are your own"

They advertise advanced securing techniques among which are:

> An extensive independent security audit and penetration test found no security
  issues.

(You can read the report
[here](https://cdn.enjin.io/files/pdfs/enjin-wallet-security-audit.pdf))

But source code isn't available on [their website](https://github.com/enjin).
So the user is left with only one choice: trust.

Our verdict: **not verifiable**.


Other observations
------------------

> in-app browsing:
> "ENJOY SEAMLESS BROWSING
> Interact with any DApp with the single click of a button—without leaving the
> safety of your crypto wallet."

looks very advanced, the list of features is tremendous. also an old player:

> ABOUT ENJIN<br>
  Founded in 2009 and based in Singapore, Enjin offers an ecosystem of
  integrated, user-first blockchain products that enable anyone to easily
  manage, explore, distribute, and integrate blockchain-based assets.

on their main page, they advertise advanced securing techniques amongst which are:

> * Custom ARM instructions ensure that sensitive data is instantly deleted from
    your phone's memory.
> * Enjin Keyboard. Built from scratch to protect you from any form of data
    sniffing or keyloggers.
