---
wsId: 
title: BitpitTR
altTitle: 
authors:
- danny
users: 10000
appId: com.mao.guiderun
appCountry: 
released: 2022-05-08
updated: 2022-05-20
version: 1.0.4
stars: 
ratings: 
reviews: 
website: 
repository: 
issue: 
icon: com.mao.guiderun.png
bugbounty: 
meta: defunct
verdict: nosource
appHashes: 
date: 2023-08-07
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Fabian Cooper
features: 

---

## App Description from Google Play

> BitpitTR allows you to store, transfer and receive Bitcoin (BTC), Bitcoin Cash (BCH), Ethereum (ETH), Ethereum Classic (ETC), Litecoin (LTC), Shiba Inu (SHIB) easily and securely and Ethereum ERC-20 based tokens. Your digital assets will be stored in a secure private wallet. Our Secure Element technology securely stores private keys on your personal device, keeping them under full user control. Bitpiedd cannot access user funds.

## Analysis 

- The app just displays the logo. 
- There is no website associated with this app.
- The app claims to be self-custodial, but we were [not able to find](https://github.com/search?q=com.mao.guiderun&type=code) any code on GitHub that corresponds to the app ID.
- This app, according to its description is non-custodial, but it is *not source-available* and more importantly, already **defunct**
