---
wsId: oslMobile
title: 'OSL: Buy BTC & Crypto Safely'
altTitle: 
authors:
- danny
users: 1000
appId: com.oslmobile
appCountry: CN
released: 
updated: 2025-02-27
version: 3.1.0
stars: 2.7
ratings: 
reviews: 10
website: https://osl.com
repository: 
issue: 
icon: com.oslmobile.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2025-02-28
signer: 
reviewArchive: 
twitter: OSLdotcom
social:
- https://www.linkedin.com/company/osldotcom
- https://www.facebook.com/osldotcom
- https://t.me/osldotcom
- https://www.youtube.com/channel/UCSZWrBwZIuTV45zfSWfFV0A
redirect_from: 
developerName: BC Technology (HK) Limited
features: 

---

Several news reports about the OSL takeover of coinbest.com Japan have been published:

- [Binance: Hong Kong OSL Group enters Japan: Acquires local exchange CoinBest and renames it 'OSL Japan'](https://www.binance.com/en/square/post/19938909847225)
- [MSN: OSL Group Completes Acquisition of CoinBest K.K.](https://www.msn.com/en-us/money/markets/osl-group-completes-acquisition-of-coinbest-kk/ar-AA1xuDzn)
- [The Block: Hong Kong’s OSL announces Japan expansion, renames CoinBest to OSL Japan](https://www.theblock.co/post/339118/hong-kongs-osl-announces-japan-expansion-renames-coinbest-to-osl-japan)

We sent an [x.com post](https://x.com/dannybuntu/status/1895302333921382761) to them to verify if the apps mentioned are theirs.

- {% include walletLink.html wallet='android/com.coinbest.coinbest' verdict='true' %}
- {% include walletLink.html wallet='iphone/com.coinbest.bitcoinbestkk' verdict='true' %}

## App Description from Google Play

- Established as Hong Kong’s first licensed and publicly listed platform dedicated to digital assets  
- Operates under rigorous regulatory compliance as the first SFC-licensed digital asset platform in Hong Kong  
- Provides US$1 billion in insurance coverage to safeguard assets  
- Enables trading of Bitcoin (BTC), Ethereum (ETH), Solana (SOL), Ripple (XRP), Tether (USDT), USD Coin (USDC), and additional cryptocurrencies  
- Absorbs blockchain network (gas) fees to facilitate smooth asset transfers  
- Maintains robust liquidity, tight spreads, and zero trading fees for HKD and USD transactions  
- Integrates with secure wallets and supports signature signing for enhanced protection  
- Employs advanced security measures including cold storage solutions and encryption  
- Offers intuitive app navigation, Quick Trade (RFQ), and exchange trading with adjustable controls  
- Serves beginners, professional traders, and institutional clients with OTC services, high-volume trading, and custodial solutions  
- Continues to expand global accessibility while remaining trusted by institutions and international banks  
- Operates under Hong Kong regulations; usage may be restricted or subject to additional requirements in certain jurisdictions  
- Encourages consultation with tax, legal, and accounting professionals prior to financial transactions  
- Advises review of the official risk disclosure statement due to the inherent risks of virtual asset trading.

## Analysis 

There is a high-probability that the apps mentioned above are indeed also owned by OSL. As this app is an exchange which makes use of cold-storage, we can tentatively conclude that this service is **custodial**. Meanwhile, we await the response of OSL for further confirmation.