---
wsId: devereCrypto
title: deVere Crypto
altTitle: 
authors:
- danny
users: 100000
appId: com.devere.dcx
appCountry: 
released: 2018-01-29
updated: 2023-04-20
version: 4.4.0
stars: 3.9
ratings: 
reviews: 1
website: http://www.devere-crypto.com
repository: 
issue: 
icon: com.devere.dcx.png
bugbounty: 
meta: removed
verdict: nosendreceive
appHashes: 
date: 2025-01-15
signer: 
reviewArchive: 
twitter: deveregroup
social:
- https://www.facebook.com/deVere-Crypto-196359191107070
redirect_from: 
developerName: deVere Group
features: 

---

## Updated Review 2023-03-02

DeVere Support responded to our email:

> The deVere Crypto app is a closed loop system.
> 
> Once cannot send / receive cryptocurrency from external wallets.
> 
> The option to send within the app, would be to another deVere Crypto user. KYC would be required.
>
> Let us know if you have any other questions.

## Updated Review 2023-02-28

Successfully passed KYC for devere. 
There were no noticeable changes in functionalities.

The possibly custodial wallet still has no receiving capability.

The way it works is this: 

- Fund the fiat account 'wallet' using bank
- Buy bitcoin from the platform using fiat wallet.  
- No bitcoin addresses are generated on the app.
- The 'Sending' option (bitcoin) requires that the "bitcoin wallet" is funded.
- If the "bitcoin wallet" is not funded, it will not show the form/interface for sending the bitcoin

My suspicion's are:

- The app custodies a wallet with more control to limit functions
- This reflects the fact that the wallet does not have a receive function
- It can only send with the approval of the platform
- Support is not responsive

I would conclude that the verdict remains the same.

## Previous Review 2022-12-06

> Use the deVere Crypto wallet to easily and securely buy, sell transfer and exchange Crypto-Currencies…. Effectively managing your digital money!
>
> When it comes to storing your cryptocurrency safely and securely, the best option for you is a cryptocurrency wallet. deVere Crypto is user-friendly, secure, and flexible. A smart crypto tool that gives you the latest prices of digital coins and displays graphs for daily, weekly, monthly and yearly exchange price data.

Based on the description and images, it looks like this app is a trading platform or crypto exchange.

The official YouTube channel has an [introduction to the app](https://youtu.be/jO39qX8Bx_s?t=109) where it features various wallets for the supported cryptocurrencies. The wallets have options to buy, sell, or exchange money. There is no option to back up the wallet.

The Frequently Asked Questions has a tab on security where it states that deVere Crypto is in a partnership with the custodial exchange, {% include walletLink.html wallet='android/com.kraken.trade' %}

> The deVere Crypto App works through API’s linked with Kraken, the leading Bitcoin exchange for those who demand fast execution, innovative features, exceptional support, and high security. Through a high-limit account with Kraken, deVere Investment is able to offer bitcoin trading, bitcoin settlement service, and blockchain-based derivative trading to its clients.

## Verdict

From [23. Deposits and withdrawals:](https://www.devere-crypto.com/faq)

> You may initiate a transfer from your bank account to fund your Wallet through the banking facility found on the FIAT section in the deVere Crypto app. Fees may apply to deposits and withdrawals from your Currency Wallet. All fees will be clearly disclosed in your account. For deposits, deVere Crypto will credit your Wallet a corresponding amount of Fiat Currency after funds are delivered to deVere Investment, typically within two to three business days after you authorise a deposit. For withdrawals, deVere Investment will immediately debit your Wallet when you authorise a withdrawal and funds will typically settle to you within two to three business days. Bank fees are netted out of transfers to or from deVere Investment. We will not process a transfer if associated bank fees exceed the value of the transfer.

The [FAQ](https://devere-crypto.com/faq) states you can send digital coins to other users:

> Yes, the app allows you to send to, as well as receive digital coins from other deVere Crypto users.

While this app can be used for trading and storing cryptocurrencies, you are not in control of your private keys. When we retested the app, it is not possible to deposit directly using an address. An option to send (Bitcoin) is only made available if the account is funded. Funding the account requires passing through KYC. So, while this app does have the appearance of a custodial service, it **cannot send and receive** in the same sense as a regular Bitcoin app. You can only send to *other deVere app users.* 

