---
wsId: 
title: BITmarkets
altTitle: 
authors:
- danny
users: 10000
appId: com.bitmarkets.android.app
appCountry: 
released: 2022-10-04
updated: 2025-03-05
version: 3.3.10
stars: 4
ratings: 
reviews: 
website: https://www.bitmarkets.com/
repository: 
issue: 
icon: com.bitmarkets.android.app.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-08-09
signer: 
reviewArchive: 
twitter: bitmarkets_com
social:
- https://discord.com/invite/fNCXVKFtfB
- https://www.facebook.com/bitmarketscom
redirect_from: 
developerName: Unicorn Technologies Limited
features: 

---

## App Description from Google Play

  > Choose from 80+ supported cryptocurrencies, Bitcoin, Ethereum, ChainLink, Dogecoin, Cardano, and SHIBA INU while always being at the forefront of new coin launches.
  > 
  > - Easily buy and sell the most popular cryptocurrencies
  > - Low fees for buy/sell orders
  > - Know the exact price before you buy/sell
  > - 24/7 support in more than 20 languages ​​with a single tap to open a support ticket
  > - Multiple payment options to buy crypto

## Analysis 

- The platform in its homepage, claims that 99% of user funds are stored in *cold-storage*, making this service **custodial** and the app **non-verifiable**.
