---
wsId: maiarwallet
title: 'xPortal: Crypto & DeFi Wallet'
altTitle: 
authors:
- danny
users: 1000000
appId: com.elrond.maiar.wallet
appCountry: us
released: 2021-01-15
updated: 2025-03-04
version: 2.44.0
stars: 4.7
ratings: 6106
reviews: 389
website: https://xportal.com/
repository: 
issue: 
icon: com.elrond.maiar.wallet.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-15
signer: 
reviewArchive: 
twitter: getMaiar
social:
- https://www.linkedin.com/company/getmaiar
- https://www.facebook.com/getMaiar
redirect_from: 
developerName: xPortal Labs
features: 

---

## Update 2024-07-15

Elrond Maiar is related to xPortal and to MultiversX. The project has 263 repositories, and the closest we could find that is [remotely related](https://github.com/multiversx/wallet-core) to an Android app is a fork of Trust Wallet that was last updated in 2022. If this is the repository for the android app then this is not in sync with the Google Play version which is now at 2.8.0. The probable GitHub repository "[wallet-core](https://github.com/multiversx/wallet-core)" only has tags up to version 2.1.0. This means that the app does **not really have its source code available**.

## Review 2021-08-27

> Maiar is a digital wallet and global payments app that is reimagining the way we interact with money, allowing you to exchange and securely store crypto on your mobile phone.

> Create a wallet in seconds. No username, no password, no recovery phrase to backup. Just use your phone number.


It's rather unclear if this means there's *no recovery phrase provided at all* or if it's simply optional.

> **Control your crypto. Be your own bank.** At Maiar we help you protect your crypto with the highest level of security via cryptography and privacy features.

> We're approaching security through a process called progressive security. When having nothing to lose, you start light, and gradually receive security suggestions proportional to the assets you store. The more you use the app, the more sophisticated security features are triggered, to help you stay safe and secure.

This seemed to be a relevant piece of information regarding security.

Maiar.com has an FAQ on the homepage.

> [**Is Maiar a custodial or non-custodial wallet?**](https://maiar.com/)

> The Maiar wallet is completely decentralised and non-custodial. We don't store or have access to the user's funds at any time. The user owns the private key and has full control over their funds.

> **How secure is Maiar?**

> Maiar protects your assets and data using cutting edge encryption and verification techniques to ensure they're securely stored. In the event where your phone is lost or stolen, your private key (recovery phrase) can be safely used to recover your funds.

In this case, Maiar is **non-custodial.** 

As there's no accessible source code, this is **not verifiable.**
