---
wsId: 
title: Pluang-Trading US Stock Crypto
altTitle: 
authors:
- danny
users: 5000000
appId: com.EmasDigi
appCountry: 
released: 2018-01-21
updated: 2025-03-10
version: 6.1.3
stars: 4.3
ratings: 27168
reviews: 114
website: https://pluang.com
repository: 
issue: 
icon: com.EmasDigi.png
bugbounty: 
meta: ok
verdict: nosendreceive
appHashes: 
date: 2021-08-21
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: pluang
features: 

---

EmasDigi has since renamed itself "Pluang"

Google Play 'Visit Website' link to pluang.com redirects to pluang-grow.com

You can find on the footer of pluang-grow.com that it is a portfolio management app where you can invest in Gold, S&P 500 and cryptocurrencies

> Pluang is a financial app managed and developed by PT Bumi Santosa Cemerlang with the mission to give more access for Indonesian investors to invest in financial services products easily and safely with affordable cost.

>  All crypto asset transactions are facilitated by PT Zipmex Exchange Indonesia as a crypto asset trader

App sign up and registration only available to Indonesians with Indonesian phone number.

The [FAQ About Withdrawing crypto assets](https://help.pluang.com/knowledge/pertanyaan-umum-seputar-cryptocurrency):

> Withdrawal of funds can be done in Rupiah to a bank account or e-wallet account.


