---
wsId: unionCash
title: Union.cash
altTitle: 
authors:
- danny
users: 10000
appId: com.union.cash
appCountry: 
released: 2021-06-25
updated: 2024-08-19
version: 1.3.7
stars: 4.8
ratings: 
reviews: 3
website: http://www.union.cash/
repository: 
issue: 
icon: com.union.cash.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-11-17
signer: 
reviewArchive: 
twitter: unioncash_eu
social: 
redirect_from: 
developerName: Union Cash
features: 

---

## App Description from Google Play 

> UnionCash function introduction
-  Buy cryptocurrency
Users can use UnionCash to purchase cryptocurrencies (Bitcoin, Ethereum, USDT, etc.), and payment methods can be bank cards or bank accounts.
- Receive cryptocurrency
UnionCash will open a cryptocurrency wallet for each customer, and users can use the cryptocurrency wallet to receive cryptocurrency transfers from other platforms.
- Transfer out cryptocurrency
Users can use UnionCash's cryptocurrency wallet to send cryptocurrencies to other platforms.
- Sell cryptocurrency
Users can use UnionCash to convert cryptocurrency into fiat currency and deposit them into a Union Cash Euro account.
- UnionCash Euro account withdrawal
UnionCash Euro accounts support withdrawals to international bank accounts (IBAN).

## Analysis 

- We had difficulty with registration as the SMS and email verification took a while. 
- But based on the description, the app can:
   - receive cryptocurrency 
   - transfer out cryptocurrency 
- After using a temporary phone number, we were able to register. 
- [Screenshots](https://twitter.com/BitcoinWalletz/status/1666386462923968515)
- The app's BTC receive function seems to be "temporarily" unavailable, as the app's error message describes it. 
- Most of the features of the app are not available prior to KYC. 
- We emailed the developer contact: service@union.cash
- This could either go two ways: custodial or no-btc support. 
- We'll mark this as a **work-in-progress** until more information is available.

**Update 2023-11-17** 

Five months later, and the provider has not replied. We can glean the following facts: the provider gives the user a wallet, the provider is authorized by the Financial Crimes Investigation Unit (Lithuania), the provider requires KYC, usage of the app is exclusively licensed to the user and is not sublicensable, the IP (ie the app) cannot be reverse-engineered, and the agreement has a termination clause. 

We cannot find in any of its documentation information about how the private keys are kept. Therefore, we assume that it is under the control of the provider, making this app **custodial**.