---
wsId: vynksafeCryptoExchange
title: VYNKSAFE
altTitle: 
authors:
- danny
users: 1000
appId: com.vynksafe.app
appCountry: 
released: 2022-05-31
updated: 2024-02-05
version: '2.6'
stars: 
ratings: 
reviews: 
website: https://vynksafe.com/
repository: 
issue: 
icon: com.vynksafe.app.png
bugbounty: 
meta: stale
verdict: custodial
appHashes: 
date: 2025-02-01
signer: 
reviewArchive: 
twitter: vynkgroup
social:
- https://www.linkedin.com/in/vynkchain-community-59b283208
- https://t.me/VYNKCHAIN
redirect_from: 
developerName: VYNK GROUP AE
features: 

---

## App Description from Google Play

> VYNKSAFE exchange allows the users to add and exchange currency in them. Along with that, the exciting and interesting services of buying and selling cryptocurrencies will be more transparent for everyone. Keep your account at your fingertips with the mobile application that keep it safe and secure.
>
> Along with trading cryptocurrencies, VYNKSAFE will also allow you to savings, lend, borrow exchange money from other users. This transaction is made completely safe with the latest technology.

## Analysis

- They self-describe as a 'decentralized cryptocurrency exchange'
- According to their [terms:](https://vynksafe.com/terms)
  - VYNKSAFE maintains full custody of digital assets in the event of fraud, violation of the law or of the terms.
  - They have the right to freeze, suspend and terminate user's access to the account.
  > VYNKSAFE has been committed to maintaining the security of User entrusted funds. 
- The last quoted statement implies that funds are in their custody. Although not explicitly mentioning "cold-storage" or "custodial solutions", we can derive from the statement above that the user will have to entrust their funds with the platform.
- This is a **custodial** provider and the app is **not verifiable**.
