---
wsId: theRockTrading
title: TheRockTrading
altTitle: 
authors:
- danny
users: 10000
appId: com.therocktrading.tradingapp
appCountry: 
released: 2018-10-29
updated: 2022-07-11
version: 1.6.1
stars: 
ratings: 
reviews: 
website: https://www.therocktrading.com
repository: 
issue: 
icon: com.therocktrading.tradingapp.png
bugbounty: 
meta: defunct
verdict: custodial
appHashes: 
date: 2023-07-21
signer: 
reviewArchive: 
twitter: therocktrading
social: 
redirect_from: 
developerName: The Rock Trading
features: 

---

## App Description from Google Play

> TheRockTrading is a real time exchange focused on crypto and fiat currencies. Started trading of Bitcoin in June 2011, it’s currently one of the oldest exchange running. This app will let you watch your portfolio, follow the market in real time, place orders and manage your deposits or withdrawals.

## Google Play Reviews

> [A Google user](https://play.google.com/store/apps/details?id=com.therocktrading.tradingapp&gl=it)<br>
  ★☆☆☆☆ December 28, 2018 <br>
       beware!!! therock selectively scamming users out of funds. locking funds using kyc/aml and never return them to rightfull owners. google " therock selective scammers"

> [Lore Tai](https://play.google.com/store/apps/details?id=com.therocktrading.tradingapp&gl=it)<br>
  ★☆☆☆☆ February 12, 2021 <br>
       Scam

## Analysis 

- The app starts with an error:

> Set an unlock method
>
> To use the app you need to set up an unlock method, which is necessary for security reasons. 

- The website is currently offline 
- After some Googling, we found out that the company behind this app is undergoing judicial liquidation. [Source](https://www.boccadutri.com/bankruptcy-of-the-rock-trading-how-to-recover-lost-cryptocurrencies/)

> The judicial liquidation (a procedure that replaced bankruptcy) of The Rock Trading S.r.l., an Italian cryptocurrency exchange that allowed trading on cryptocurrencies, which ended up at the center of an investigation with allegations of fraud and embezzlement, to the detriment of thousands of customers, has been certified by a Milan court ruling dated 14/04/2023.

- As such, we can say that it is a **defunct** and **custodial** app, that has unfortunately, lost customer funds.
