---
wsId: 
title: Tradn - Buy Bitcoins with Trus
altTitle: 
authors:
- danny
users: 1000
appId: com.verico.tradn
appCountry: 
released: 2020-04-24
updated: 2021-07-19
version: 1.5.106
stars: 
ratings: 39
reviews: 
website: https://tradn.io/
repository: 
issue: 
icon: com.verico.tradn.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2021-11-15
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Verico International Co., Ltd.
features: 

---

Once you open the app, the user is shown a letter by Wayne Huang who is the CEO of XREX.

## [XREX CEO Wayne Huang's letter](https://twitter.com/BitcoinWalletz/status/1458347183510462467?t=oP6ULhsuI5Twu_ECl4lcBA)

> Dear Tradn user,
>
> We began the XREX journey in 2019 by setting out as a blockchain FinTech company. Tradn has been a very successful product since its inception.
> 
> We launched Tradn in September 2020, together with our other flagship product -- XREX exchange. We have learned a great deal through serving pioneer users from India, Thailand, Vietnam, Argentina, Dubai, Turkey, Nigeria, Hong Kong, and many other countries. In implementing these lessons, we have decided to merge Tradn with the XREX app in order to serve you better.
>
> I sincerely thank you for your interest and support in Tradn, and invite you to download the latest XREX app; please let us continue to serve you. Our vision has always been to build socially-enabled inclusive financial access. To realize this, we’ve ensured that three key elements -- social interaction, micro-financial services, and community power -- are rooted in our DNA. The merge of Tradn with XREX is a major step in realizing this core tripartite mission.
>
> We are committed to serving you, supporting your communities, and helping you scale up your businesses and networks through our products. Today, I am proud to announce the Prayagraj Release, which merges our XREX and Tradn apps. The Prayagraj release features XREX Circles, a brand new social trading experience that’ll help you connect with more people, expand your network, and grow your business.
>
> Prayagraj, also known as Allahabad, is an Indian city in Uttar Pradesh where the two sacred rivers Gange and Yamuna, merge together. We are humbled to inherit the spirit of unity and the historic merge from Prayagraj. We believe the merge of the XREX and Tradn apps will help unite and strengthen our user base.
>
> We believe that blockchain is one of the truly history-changing technologies, after the Internet. We expect it to profoundly impact our lives in many positive ways, especially for emerging economies. We feel very fortunate to participate in this digital currency movement. We’ll never stop striving to evolve and become better. We sincerely hope you will join the ride with us.
>
>Please download the new XREX app -- a brand new platform carrying on the spirit of both XREX and Tradn. Enjoy exploring the XREX app, and there's much more to come!
>
> Together, we grow and go beyond.
>
>
> Wayne Huang,
>
> Co-founder & CEO of XREX

This is further reflected in XRex's [Twitter Post](https://mobile.twitter.com/xrexinc/status/1420969311573733380?lang=ca). XRex Circles [can be accessed](https://blog.xrex.io/xrex-circles-trade-together-and-earn-money-9bd6b843c6a4) by using the XRex App. 

{% include walletLink.html wallet='android/com.xrex.mobile' verdict='true' %}

## Verdict

Since Tradn now encourages users to download and use the [XRex app](https://walletscrutiny.com/android/com.xrex.mobile/), Tradn is **no longer working**.