---
wsId: Qcan
title: Mobile Bitcoin Wallet
altTitle: 
authors:
- leo
- danny
users: 10000
appId: com.qcan.mobile.bitcoin.wallet
appCountry: 
released: 2017-08-06
updated: 2023-09-06
version: 0.8.858
stars: 4.5
ratings: 166
reviews: 12
website: https://qcan.com
repository: 
issue: 
icon: com.qcan.mobile.bitcoin.wallet.png
bugbounty: 
meta: stale
verdict: nosource
appHashes: 
date: 2024-09-01
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from:
- /com.qcan.mobile.bitcoin.wallet/
developerName: Qcan.com
features: 

---

## Update 2024-07-13

No changes have been noted regarding the source-availability of this app.

## Review 2020-12-08

> **Complete Control**<br>
  Your Bitcoin, 100% Under Your Control. You hold the key. No intermediary.

That is a clear claim to be non-custodial but neither on Google Play nor the
website can we find a link to source code. This app is thus **not verifiable**.
