---
wsId: 
title: Burency - BTC, Crypto
altTitle: 
authors:
- danny
users: 10000
appId: com.chainup.exchange.Burency
appCountry: 
released: 2021-11-20
updated: 2023-12-15
version: 5.9.1_push_v2
stars: 3
ratings: 
reviews: 10
website: https://www.burency.com
repository: 
issue: 
icon: com.chainup.exchange.Burency.png
bugbounty: 
meta: defunct
verdict: custodial
appHashes: 
date: 2023-06-29
signer: 
reviewArchive: 
twitter: 
social:
- https://medium.com/@BurencyOfficial
redirect_from: 
developerName: Burency Global
features: 

---

<div class="alertBox"><div>There are numerous allegations on social media about this cryptocurrency exchange since 2021. Both the website and the app are no longer working at the time of this review.
</div> </div>

- This app is related to {% include walletLink.html wallet='android/com.burency.app' verdict='true' %} as the developer ID is [the same](https://play.google.com/store/apps/dev?id=6972092193164421320) with the [archived developer ID](https://web.archive.org/web/20210327101627mp_/https://play.google.com/store/apps/details?id=com.burency.app).

## App Description from Google Play

> WELCOME TO THE #1 CRYPTOCURRENCY EXCHANGE IN THE MIDDLE EAST
> - Fully secured crypto exchange features and P2P trading?
> - World-class account protection with end-to-end encryption?
> - Analytical and detailed market insights for savvy investors?

## Google Play Reviews

> [Virat Kalai](https://play.google.com/store/apps/details?id=com.chainup.exchange.Burency&gl=us)<br>
  ★☆☆☆☆ October 8, 2022 <br>
       Every time gets automatically logout and i want to sign in email otp is not coming and KYC is still pending i am a KYC completed user on top exchanges like BINANCE, OKX, COINDCX, KUCOIN, HUOBI GLOBAL, WAZIRX But this app still pending and phone number update os not able to do says failed

> [Md. Al Amin](https://play.google.com/store/apps/details?id=com.chainup.exchange.Burency&gl=us)<br>
  ★☆☆☆☆ October 6, 2022 <br>
       Worst exchanger ever! Sometimes it fails to send email otp & sometimes fails to send phone number otp! This app is a joke! They don’t care about customer satisfaction! Worst application! Don’t download & use it!! Waste of time!

## Analysis

- This seems to be a cryptocurrency exchange.
- The website is down as of 2023-06-29 with Chinese characters at the top left of the screen.
- This appears on the site even if you used a VPN and TOR:

>  网络连接有误，请稍后重试

Translated:

> There was an error with the network connection, please try again later

- The app displays a similar error when we're trying to register:

> The business information is wrong. Please contact the administrator.

- There are many [allegations](https://twitter.com/search?q=burency%20scam) on twitter.
- There are no official announcements concerning the status of the website and the app. Both are simply not working.
- We'll mark this as **defunct** and **custodial** as some of the complaints indicated funds that are lost. The users also complained that they weren't able to log in.
