---
wsId: stablexKripto
title: Stablex | Kripto Para Al-Sat
altTitle: 
authors:
- danny
users: 10000
appId: com.stablex
appCountry: 
released: 2021-10-27
updated: 2025-02-26
version: 2.7.8
stars: 3.1
ratings: 
reviews: 
website: https://stablex.com.tr
repository: 
issue: 
icon: com.stablex.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-06-03
signer: 
reviewArchive: 
twitter: Stablex_Turkey
social:
- https://www.instagram.com/stablexofficial
- https://www.youtube.com/channel/UC261DPjgdgZcP9PgoKrGc7A
- https://www.linkedin.com/company/stablex-net
redirect_from: 
developerName: Stablex Kripto Varlık Alım Satım Platformu A.Ş.
features: 

---

## App Description from Google Play 

> Easily buy and sell cryptocurrencies with Turkish Lira in the Stablex mobile app! Enter the amount you want to buy or sell, complete the trading process with one click

## Analysis 

- When an account is created, the wallet that is also created is [defined](https://stablex.com.tr/yasal/kullanici-sozlesmesi) using the user's account.
- The app only allows for a Turkish phone number.
- The exchange complies with a myriad of regulations including KYC, and those pertaining to financial crimes and terrorism. 
- The platform can also exercise several controls over the user's account in the event of account termination. 
- The documentation specifies support for BTC. 
- We did not find any provision for seed phrases. 
- It records all personally identifiable information including IP address and all transactions on the platform.
- Though we were not able to register with the service, we have sufficient proof that this app comes from a **custodial** provider.
