---
wsId: simpleswap
title: Crypto Exchange - Buy & Sell
altTitle: 
authors:
- danny
users: 100000
appId: com.simpleswapapp
appCountry: gb
released: 2020-05-23
updated: 2024-09-11
version: 4.2.8
stars: 4.3
ratings: 575
reviews: 40
website: https://simpleswap.io
repository: 
issue: 
icon: com.simpleswapapp.png
bugbounty: 
meta: removed
verdict: nowallet
appHashes: 
date: 2024-10-12
signer: 
reviewArchive: 
twitter: SimpleSwap_io
social:
- https://www.facebook.com/SimpleSwap.io
- https://www.reddit.com/r/simpleswapexchange
redirect_from: 
developerName: Simple Swap LTD
features: 

---

## Updated Review 2021-10-29

Once installed users can click on the "Exchange" button. The user then inputs the recipient's third-party receiving wallet. A dialog then appears with the option to scan a QR code or to Copy Address. 

Note that this app's home page recommends a wallet called [simpleHold](https://simplehold.io). 

## Google Play Description

It describes itself as an account-free cryptocurrency exchange. It appears to be similar to {% include walletLink.html wallet='android/com.changelly.app' verdict='true' %}. The app does not have a wallet. Users can exchange cryptocurrencies by inputting the desired cryptocurrency, the amount, and the receiving address to receive it. Then an address is generated to send the currency the user would like to exchange

### Verdict

This app **does not have a bitcoin or any other wallet**. The user would need to provide a third-party receiving wallet.

