---
wsId: 
title: BFast BFree - Earn BTC
altTitle: 
authors:
- danny
users: 1000000
appId: com.bfast.bfree
appCountry: 
released: 2019-04-18
updated: 2024-05-22
version: 2.7.6
stars: 4.3
ratings: 
reviews: 1173
website: https://bfastbfree.edercmf.com/
repository: 
issue: 
icon: com.bfast.bfree.png
bugbounty: 
meta: ok
verdict: nowallet
appHashes: 
date: 2024-09-06
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/BProgrammers
redirect_from: 
developerName: B Programmers
features: 

---

## App Description from Google Play

This is another app developed by the makers of {% include walletLink.html wallet='android/com.bprogrammers.cryptorize' verdict='true' %}.

> Win free Bitcoins
>
> You only need a Coinbase account and that's it. You can now earn Bitcoins automatically in seconds.
>
> You can refer your friends and earn 5% of their withdrawals. You can make as many withdrawals as you want, just remember that to prevent SPAM, only one withdrawal is allowed every 3 days.

## Analysis 

We signed up using Google. The app displays video ads the moment after signing up. It then displays the "game" which consists of buttons with random numbers. We ticked one of the options to look for a wallet and it asked us to complete a survey. 

Tapping the burger menu, showed an advertisement for gomining app. They claim to allow users to mine without the mining equipment. Every tap on the device, will show a video advertisement.

This app has **no wallet**. It's merely an app that advertises a lot of low quality and suspicious apps.