---
wsId: payperless
title: Payperless Crypto & BTC Wallet
altTitle: 
authors:
- danny
users: 50000
appId: com.payperless.wallet
appCountry: 
released: 2021-06-03
updated: 2025-02-13
version: 1.26.5
stars: 3.9
ratings: 
reviews: 9
website: https://www.payperless.com
repository: 
issue: 
icon: com.payperless.wallet.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-17
signer: 
reviewArchive: 
twitter: Payperlesscom
social:
- https://www.facebook.com/payperlesscom/
- https://www.instagram.com/payperlesscom/
redirect_from: 
developerName: Payperless
features: 

---

## Update 2024-07-17

If one searches for the app ID ["com.payperless.wallet" on GitHub](https://github.com/search?q=%22com.payperless.wallet%22&type=code), you will not find any relevant GitHub Android repository or code. Despite the passage of time, this app is still **not source-available**.

## App Description 2022-04-11

The app is a multicurrency wallet with support for Bitcoin. 

The wallet can be funded through credit card, debit card, bank transfer or cryptocurrency exchange.

It also supports Biometric authentication. 

## Verdict 

Once the app confirms the phone number of the mobile device, the user is asked to create a pin code. A 12-word mnemonic phrase is created which can be exported. 

There was **no mention that the project is open source**. 
