---
wsId: Robinhood
title: 'Robinhood: Investing for All'
altTitle: 
authors:
- danny
users: 10000000
appId: com.robinhood.android
appCountry: us
released: 2015-08-12
updated: 2025-03-10
version: 2025.9.4
stars: 4.2
ratings: 445358
reviews: 259404
website: https://robinhood.com/
repository: 
issue: 
icon: com.robinhood.android.png
bugbounty: 
meta: ok
verdict: nosendreceive
appHashes: 
date: 2021-09-15
signer: 
reviewArchive: 
twitter: RobinhoodApp
social:
- https://www.linkedin.com/company/robinhood
- https://www.facebook.com/robinhoodapp
redirect_from: 
developerName: Robinhood
features: 

---

From the self-description, Robinhood is an investment and trading app. It is possible to buy and sell cryptocurrencies, including Bitcoin. 

Taken from [the FAQ:](https://robinhood.com/us/en/support/articles/Answers-to-top-questions/)

> You can secure access to your mobile app using TouchID, FaceID, or a custom PIN code. We also offer two-factor authentication with an external authenticator app or via SMS.

Also, it appears that KYC verification is in use.

> **Can I transfer crypto into or out of my Robinhood Crypto account?**<br>
Not yet, but we’re working on it! We’re prioritizing safety and service reliability as we build out features that allow you to make cryptocurrency deposits and withdrawals.

It is currently **not possible to send or receive BTC** to and from your account.