---
wsId: 
title: FTX TR
altTitle: 
authors:
- danny
users: 50000
appId: com.ftxmobile.ftxtr
appCountry: 
released: 2022-02-21
updated: 2022-11-01
version: 2.0.9
stars: 
ratings: 
reviews: 
website: https://ftxtr.com
repository: 
issue: 
icon: com.ftxmobile.ftxtr.png
bugbounty: 
meta: defunct
verdict: custodial
appHashes: 
date: 2023-06-14
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: FTX TURKEY TEKNOLOJI VE TICARET ANONIM SIRKETI
features: 

---

## App Description from Google Play 

Translated using Google Translate

> Welcome to FTX TR, Turkey's local Bitcoin and cryptocurrency trading platform. FTX TR allows you to manage your cryptocurrency investments easily and securely. Buy, sell and send bitcoin and all altcoins!
> 
> The majority of digital assets are stored in highly secure cold wallets.

## Analysis 

- The website is [no longer online.](https://www.isitdownrightnow.com/ftxtr.com.html)
- The last archive was in 2022, with an announcement: 

Translated from Turkish using Google Translate:

> Dear Users,
>
> As FTX TR, it is our primary goal to deliver the balances of all our users in this process. For this reason, we kindly ask you to share your IBAN information and TR Identity Number of a current Turkish Lira account opened in your name with us via the form we have sent to you via the link below.
>
> We kindly ask our users who have a balance on the FTX TR platform but do not have IBAN information to fill out the form below completely so that we can send their balances.
>
> [link redacted]
>
> After we receive your account and IBAN information, your balance will be transferred to your bank account as soon as possible.

- FTX is an infamous cryptocurrency exchange, FTXTR is their Turkish subsidiary. When FTX collapsed, Turkish authorities [raided the subsidiary](https://decrypt.co/115547/turkey-seizes-ftx-founder-sam-bankman-fried-assets) as well.
- The mention of cold-wallets, as well as everything that transpired with FTX in the news, lead us to conclude that this provider is not only **custodial** but also **defunct**.
