---
wsId: secuXWalletForN
title: SecuX Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.secuxtech.secuxtwallet
appCountry: TW
released: 2022-05-20
updated: 2025-03-03
version: 3.0.01
stars: 4.4
ratings: 
reviews: 2
website: https://secuxtech.com/
repository: 
issue: 
icon: com.secuxtech.secuxtwallet.png
bugbounty: 
meta: ok
verdict: nowallet
appHashes: 
date: 2024-09-03
signer: 
reviewArchive: 
twitter: SecuXwallet
social: 
redirect_from: 
developerName: SecuX
features: 

---

This app tries to detect its hardware wallet counterparts. If it doesn't detect them, it doesn't function. This app, by itself is **not a wallet**.

This is the companion app to the following: 

- {% include walletLink.html wallet='hardware/secuxnifty' verdict='true' %}
- {% include walletLink.html wallet='hardware/secuxneox' verdict='true' %}
- {% include walletLink.html wallet='hardware/secuxneogold' verdict='true' %}



