---
wsId: 
title: eFXGO! by EuropeFX
altTitle: 
authors:
- danny
users: 5000
appId: com.europefx.app
appCountry: 
released: 
updated: 2021-09-14
version: '9.65'
stars: 
ratings: 
reviews: 
website: https://europefx.com
repository: 
issue: 
icon: com.europefx.app.png
bugbounty: 
meta: defunct
verdict: nosendreceive
appHashes: 
date: 2023-08-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Technologies maxiflex
features: 

---

## App Description from Google Play

> Currency Pairs, Commodities, Cryptocurrencies, Stocks and Indices are all available in the app.

## Analysis 

- Two domains are referenced in the developer contact, europefx.com and maxiflex.com. Both are currently offline.
- The app is geo-restricted, so we were not able to test it.
- After further digging, we found an announcement on an [archived](https://web.archive.org/web/20230314065808/https://europefx.com/) version of its homepage.
- The announcement reads:
  > We regret to inform you that Maxiflex Ltd (the owner and operator of the domain name EuropeFX) has taken the difficult decision to voluntarily renounce its CIF license. This means that the company no longer provides/carries out investment services/activities and/or enters into any business transaction with any person nor does it accept any new clients.
  >
  > As per the above and in accordance with our Terms & Conditions, the Company would like to inform its existing clients that all open trades have been closed on 12/11/2021 and all EuropeFX clientsâ€™ accounts have also been closed.
  >
  > Any client wishing to withdraw their available funds may do so in accordance with the Company's policies and procedures. Any remaining clients' funds that have not been withdrawn by 12th November 2021, shall be refunded after the aforementioned date.

- This app is **defunct** and indicatively a custodial CFD provider, since withdrawal needs to be in accordance with the Company's policies and procedures. Thus, the said platform does **not allow users to send/receive** bitcoin.
