---
wsId: trexCrypto
title: TREX Global-Buy Crypto, FX
altTitle: 
authors:
- danny
users: 1000
appId: com.vnc.trex.bit
appCountry: 
released: 2023-03-05
updated: 2024-07-12
version: 1.1.0
stars: 4
ratings: 
reviews: 
website: https://trexglobals.com/
repository: 
issue: 
icon: com.vnc.trex.bit.png
bugbounty: 
meta: ok
verdict: nosendreceive
appHashes: 
date: 2023-09-07
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: trex limited
features: 

---

## App Description from Google Play

> ...customers can trade Bitcoin, Ethereum, DOGE, EOS, TRX and XRP and other virtual currency futures with the lowest fees. 
>
> Contract Terms
>
> Support the trading of 7 major virtual currencies worldwide, including the BTC, which is the most traded in the world.

[Page about Cryptocurrency CFDs and Contracts](https://trexfx.com/en/product/virtual/cfd-contract.html)

## Analysis

According to the deposit guide, [USD, USDT and INR](https://trexfx.com/en/depositWithdraw/deposit/depositGuide.html) are used to deposit via bank transfer.

[Withdrawal](https://trexfx.com/en/depositWithdraw/deposit/withdrawGuide.html) can be done via their Bind Bank card.

Since the platform allows users to trade cryptocurrency contracts or CFDs, no actual Bitcoin is transferred. Therefore, users may **not send or receive actual Bitcoins.**