---
wsId: 
title: 8U EXCHANGE
altTitle: 
authors:
- danny
users: 1000
appId: com.u8ex.app22
appCountry: 
released: 2022-04-08
updated: 2022-04-09
version: '1.0'
stars: 
ratings: 
reviews: 
website: 
repository: 
issue: 
icon: com.u8ex.app22.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-06-07
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Georgette Roy
features: 

---

## App Description from Google Play 

> 8U EXCHANGE LTD. has been awarded the US and Canadian MSB Compliance Operating Licenses and has made new progress in its global development of compliance.

The rest of the description describes what an MSB license is.

## Analysis 

- On startup, the app tries to open wa328.com. It is not available.
- We emailed the developer contact: georgetteroy123@gmail.com to ask for more information. 
- We'll mark this as **defunct** until new information arises.  

