---
wsId: StockMaster
title: 'Stock Master: Investing Stocks'
altTitle: 
authors:
- danny
users: 100000
appId: com.astontek.stock
appCountry: us
released: 2020-03-16
updated: 2025-03-05
version: '7.47'
stars: 4.7
ratings: 2711
reviews: 1036
website: https://finabase.io
repository: 
issue: 
icon: com.astontek.stock.png
bugbounty: 
meta: ok
verdict: nowallet
appHashes: 
date: 2021-10-10
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Apponance, Inc.
features: 

---

## App Description

View the Stock Market, Market News, Futures, Forex, Commodities, the US Treasury, Stock Options, Upcoming IPOs, Market Movers, Trending Stocks, Social Discussion and Crypto.

The app allows for an extensive analysis of markets with a full suite of tools for the trader.

## The App

We downloaded the app and found a Crypto section, but it only listed price changes and did not have trading nor any wallet features.

## Verdict

This app is **not a cryptocurrency or bitcoin wallet**.

