---
wsId: krakenSuperWallet
title: 'Kraken Wallet: Crypto & NFT'
altTitle: 
authors:
- danny
users: 100000
appId: com.kraken.superwallet
appCountry: 
released: 2024-04-11
updated: 2025-02-14
version: 1.17.1 (1)
stars: 4.6
ratings: 
reviews: 55
website: https://kraken.com/wallet
repository: https://github.com/krakenfx/wallet
issue: 
icon: com.kraken.superwallet.png
bugbounty: 
meta: ok
verdict: wip
appHashes: 
date: 2025-02-04
signer: 
reviewArchive: 
twitter: krakenfx
social:
- https://www.linkedin.com/company/krakenfx
- https://www.facebook.com/KrakenFX
- https://www.reddit.com/r/Kraken
redirect_from: 
developerName: Payward, Inc.
features: 

---

Kraken Superwallet is a self-custodial cryptocurrency wallet designed for securely managing digital assets, NFTs, and decentralized finance (DeFi) holdings. It supports multiple blockchain networks, enabling users to store, send, and receive Bitcoin, Ethereum, Solana, Dogecoin, Polygon, and other cryptocurrencies.

### Key Features

- Multi-Asset Support – Allows users to manage various cryptocurrencies, NFT collections, and DeFi assets within a single interface.
- Seed Phrase Management – Supports multiple wallets under a single seed phrase, providing a unified recovery mechanism.
- Privacy Measures – Implements minimal data collection policies and shields IP addresses to enhance user privacy.
- Security Model – The wallet’s security architecture follows Kraken’s established security practices, including open-source code audits.
- Dapp Integration – Features a built-in browser for interacting with decentralized applications (dapps) and monitoring DeFi positions.

The wallet is source-available, with security audits ensuring code integrity and trustworthiness. It serves as a gateway to decentralized finance while maintaining strong security and privacy principles.

## Analysis

This app is **for verification**