---
wsId: 
title: GoArbit
altTitle: 
authors:
- danny
users: 500000
appId: com.goarbit.goarbit
appCountry: 
released: 2020-11-17
updated: 2021-08-13
version: 3.0.1
stars: 4.1
ratings: 
reviews: 3080
website: https://goarbit.com/
repository: 
issue: 
icon: com.goarbit.goarbit.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-02-01
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: GoArbit Inc
features: 

---

The app seems to be dysfunctional. We installed it and the first screen advises us to update the app, with no other method to bypass the update reminder. However, the app was last updated on August 2021. 

Our observations are corroborated by the most recent reviews:

> [Tiziano Granelli](https://play.google.com/store/apps/details?id=com.goarbit.goarbit)<br>
  ★☆☆☆☆ November 23, 2022 <br>
       App says to update but there's not update left to install. Also,, theres no beta test. Its not worth using the app until they fix this issue.
 
 It is also not possible to register on their website as there is no overt link to this near the login button.
 
 Furthermore, the last tweet of its twitter account was made on March 6, 2020.
 
 ⚠️ There are reports from [external sources](https://behindmlm.com/mlm-reviews/goarbit-execs-flee-to-dubai-gofintech-group-reboot/) that GoArbit is a Ponzi scheme. 
 
