---
wsId: FluxPay
title: Flux
altTitle: 
authors:
- danny
users: 10000
appId: com.fluxpayment
appCountry: us
released: 2020-09-02
updated: 2023-04-13
version: 3.0.391
stars: 3.4
ratings: 372
reviews: 17
website: https://iflux.app
repository: 
issue: 
icon: com.fluxpayment.png
bugbounty: 
meta: stale
verdict: custodial
appHashes: 
date: 2024-04-09
signer: 
reviewArchive: 
twitter: ifluxdotapp
social:
- https://www.linkedin.com/company/iflux-pay
redirect_from: 
developerName: Blueloop Inc.
features: 

---

## App Description

It is described as an app that sends and receives money in Africa. 

> Send and receive BTC, ETH, DASH, USDT, LTC, and many more across the world instantly.

## The Site

### Terms of Use

> **Termination/Suspension**<br>
In the event of any breach of this Terms of Use, Blueloop shall have **the right to suspend or terminate all or a portion of the Services to you in our discretion, or restrict your access to the Platform**. We reserve the right to revoke, terminate or suspend any privileges associated with accessing the Services for any reason (including regulatory instruction) or for no reason whatsoever. You agree that Blueloop shall not be liable to you or any third party for any termination or suspension of your access to the Platform.

### FAQ

> **Can I buy and sell cryptocurrencies on Flux?**<br>
Due to CBN regulations, you can only send and receive cryptocurrencies on Flux

> **How do I fund my Flux account**<br>
You can fund your Flux wallet by making a bank transfer to the account number assigned to your Flux account which you can find when you click on "Add Money" on your Flux wallet dashboard.

## The App

Usage of the app requires a BVN - Bank Verification Number and a Nigerian phone number. Users can send Naira via Flux user tag. 

## Verdict

We have not found any reference to private keys or seed phrases on Flux's website. The inclusion of a bank account and the requirement to provide the Nigerian BVN also hints to this app's **custodial** nature. The app **cannot be verified**.

