---
wsId: 
title: IQTrade - Trade Bitcoin & Gold
altTitle: 
authors:
- danny
users: 500000
appId: com.iqtrade.ex.app
appCountry: 
released: 2022-10-18
updated: 2025-01-24
version: 3.2.1
stars: 4.4
ratings: 
reviews: 20
website: https://www.iq-trading.com
repository: 
issue: 
icon: com.iqtrade.ex.app.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-09-04
signer: 
reviewArchive: 
twitter: iqtradegroup
social:
- https://www.youtube.com/@IQTradeGlobal
- https://www.facebook.com/IQTradeGlobal
- https://www.instagram.com/iqtradeglobal
redirect_from: 
developerName: I&Q Financial LLC
features: 

---

The registration process seems to be broken for this app/website. We tried inputting our mobile number and it kept issuing an error "Incorrect format"
We tried several combinations both on the mobile app and on the website. On both occasions it issued the same error. 

We used a VPN to connect a Japanese server and the app informed us that our region is not supported. 

## App Description from Google Play

> Provide more than 30 trading asset such as Bitcoin (BTC), Ethereum (ETH), Cardano (ADA), Sol,crude oil, stocks, and Gold with low trading fees and High leverage , and provide comprehensive transaction analysis information and tools

## Analysis 

We tried to look for documentation but it was sparse. We did find however, that it allowed users to [deposit cryptocurrencies](https://www.iq-trading.com/help/detail?id=783906019314245600)

Their user policy does not have a lot of information about the actual service, but it did cite:

> In accordance with the requirements of the Network Security Law of the People's Republic of China and Information Security Technology Personal Information

This is highly-likely to be a **custodial** service with geographic restriction policies. 


