---
wsId: kointra
title: Kointra - Crypto Exchange
altTitle: 
authors:
- danny
users: 5000
appId: com.kointra.kointra
appCountry: 
released: 2019-01-25
updated: 2025-02-27
version: 3.3.2
stars: 3.4
ratings: 
reviews: 
website: http://www.kointra.com
repository: 
issue: 
icon: com.kointra.kointra.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-10-06
signer: 
reviewArchive: 
twitter: KointraTR
social:
- https://www.instagram.com/kointracom/
redirect_from: 
developerName: Kointra Bilişim ve Teknoloji A.Ş.
features: 

---

## App Description from Google Play 

> - With Active and Limit Order options,
- Within narrow price ranges,
- Without freezing and maintenance excuses in market fluctuations,
- Determining the strategy on the technical analysis screen,
- While following daily cryptocurrency market news,
You can trade quickly and securely.

## Analysis 

### Terms 

> - 5.2.1 User savings are stored in environments independent of Platform servers against a possible cyber attack.
> - 5.2.2 Kointra has the right not to accept money transfers made by users without giving any reason. 
> - 5.2.3. Kointra will fulfill the transfer transactions made by the user as soon as possible. Kointra will not be liable for any damages that may arise if deposits and/or withdrawals are not carried out

We were not able to register due to their sms-verification requirements stating that our local phone number is not valid. 

We can glean the following:

- This is an exchange that can refuse to accept money from users **without giving any reason**. This means that they have control over the wallet.  
- A further example for this app's custodial nature is this phrase: *Kointra will fulfill the transfer transactions made by the user as soon as possible. Kointra will not be liable for any damages that may arise if deposits and/or withdrawals are not carried out.*

Without registering and testing the plaform itself, and only verifying information found via its own description: we have a strong reason to believe that this is a **custodial** provider.
