---
wsId: 
title: Eyewallet Crypto
altTitle: 
authors:
- danny
users: 1000
appId: com.eyewallet.io
appCountry: 
released: 2019-07-26
updated: 2020-07-02
version: 4.5.7
stars: 
ratings: 
reviews: 
website: https://eyewallet.com
repository: 
issue: 
icon: com.eyewallet.io.jpg
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-05-25
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Eyeline Asociados S A
features: 

---

## App Description from Google Play 

> EyeWallet is a virtual wallet with a virtual database that can send, receive and change your cryptocurrencies safely

## Analysis 

- The listed website is no longer available.
- The last working archive for the website was made in 2019 
- The app was last updated in 2020
- When we tried to register, it gave an error:

> We are sorry!
>
> At this time we cannot establish a connection to the server, try again later. If the problem persists please contact support. 

Without the website, and with a non-working app that's been updated 3 years ago, this app is **defunct**.