---
wsId: coinRivet
title: Coin Rivet
altTitle: 
authors:
- danny
users: 1000
appId: com.galias.coinrivet
appCountry: 
released: 
updated: 2025-02-14
version: 1.2.12.1160
stars: 4.2
ratings: 
reviews: 
website: https://coinrivet.com/
repository: 
issue: 
icon: com.galias.coinrivet.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-04-02
signer: 
reviewArchive: 
twitter: CoinRivet
social:
- https://coinrivet.com
- https://www.instagram.com/CoinRivet
- https://www.facebook.com/CoinRivet
redirect_from: 
developerName: Galias Services
features: 

---

## App Description from Google Play

> We make it easy to buy and sell Bitcoin, Ethereum and other cryptocurrencies. With Coin Rivet you can:
> - Buy / sell Bitcoin and other cryptocurrencies instantly
> - Get started by investing as little as $25
> - Send and receive crypto to and from other Coin Rivet users and external wallets
> - Exchange crypto in seconds
> - Manage your portfolio all in one place
> - Access tools and insights enabling smarter investment decisions
> - Trust your crypto is safe and secure, with our advanced security features
> - Access 24/7 Customer Support
> - Stay up to date with real-time crypto news

## Analysis

This is a cryptocurrency exchange. 

Found on their [website:](https://coinrivet.com/faq-category/security/)

> **How does Coin Rivet keep my cryptocurrency safe?**
>
> A portion of all cryptocurrencies held by Coin Rivet is insured and kept in cold storage. However, this does not cover any losses resulting from unauthorised access to your personal Coin Rivet account due to breach or loss of your credentials.

As an exchange, the provider hosts the accounts of the user which contain the wallets. Keeping the cryptocurrencies in cold storage indicates that this is a **custodial** platform. The app is non-verifiable.

