---
wsId: 
title: AfrBTC:Sell Gift Cards& Redeem
altTitle: 
authors:
- danny
users: 100000
appId: com.afrbtcapp
appCountry: 
released: 2019-05-05
updated: 2024-07-12
version: 4.2.2
stars: 3.8
ratings: 
reviews: 125
website: https://www.afrbtc.com
repository: 
issue: 
icon: com.afrbtcapp.png
bugbounty: 
meta: ok
verdict: nosendreceive
appHashes: 
date: 2023-07-25
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: GiftCards Team
features: 

---

## App Description from Google Play

> Welcome to Sell Your Gift Card, the ultimate app designed exclusively for Nigerian users to easily sell their unused gift cards and unlock their value. With Sell Your Gift Card, you can effortlessly convert your unwanted gift cards into valuable Naira currency, providing you with financial freedom and flexibility in your spending.
>
> Once sell your gift card, enjoy the benefit of instant payouts in Nigerian Naira. Choose your preferred payout method, such as bank transfer or mobile wallet, and receive your funds promptly. Say goodbye to waiting for checks or dealing with complex payment processes.

## Analysis 

- We were able to find a legacy BTC wallet address that can only receive. 
- There is a notice that:
  > The proceeds are automatically exchange to the fiat wallet after the BTC trade once confirmed.

- This "wallet" can only receive and not send. The only way to get any value out of this wallet is by exchanging to Naira making this an app that **cannot send/receive btcoins** in the normal sense.
