---
wsId: 
title: Mobilink Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.mobilink.token
appCountry: 
released: 2019-06-26
updated: 2019-08-17
version: '1.4'
stars: 
ratings: 
reviews: 
website: https://mobilinktoken.com/
repository: 
issue: 
icon: com.mobilink.token.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-05-30
signer: 
reviewArchive: 
twitter: mobilinkcoin
social: 
redirect_from: 
developerName: B2GO APPS
features: 

---

## App Description from Google Play 

> Mobilink Wallet is a protected wallet and is easy to use. The wallet empowers you to receive and send your bitcoin, Litecoin, Ethereum and Mobilink Tokens.
>
> By using Mobilink, you are able to exchange and accept coins securely, and keep your private keys on your device.

## Analysis 

- The app was last updated in 2019. 
- A project with a similar name (or this same one) has scam allegations on BitcoinTalk.org. There was a lot of text to cover, but we noticed a link. Both the old website (mobilink.io) and the current website (mobilinktoken.com) lists the same twitter account, [@mobilinkcoin](https://twitter.com/mobilinkcoin) as their social media presence. 
- The [price](https://coinmarketcap.com/currencies/mobilinktoken/) of the associated token MOLK has gone down to $0.0001 USD from a previous high of $0.05 USD. 
- We cannot register with the app as it gives out an [error message](https://twitter.com/BitcoinWalletz/status/1663483150234710018):

> Technical issue

- The new website also [details](https://mobilinktoken.com/index.php/faq/) a change in management: 

> What happened to Mobilink’s Telegram and lack of communication?
>
> Mobilink Token is under a new direction, and we are in the process of re-organizing, with our new management team. Mobilink Token has a revamped business model and moving forward to a more productive and prosperous future. We understand that communication with Mobilink admin and staff has been lacking in the last few months, and investors have seen little progress, we are here to say we will do our outmost to keep everyone informed and up to date on our progress. There may be some non official Mobilnk Token Telegram groups out there, please make sure you join on our proper and official MobilinkToken telegram group If you want to be up to date

- The project also promised a cryptocurrency-exchange in its 'roadmap' in 2019. We cannot find such a service. 
- The GitHub organizational repository is bare with only the specifications for the [Mobilink ERC-20 smart contract](https://github.com/MobilinkToken?tab=repositories).
- With all these information, we thus assign this app a **defunct** verdict.