---
wsId: liteWallet
title: lite Wallet
altTitle: 
authors:
- bit-aloo
users: 
appId: com.litewallet.app
appCountry: 
released: 2022-03-29
updated: 2022-06-28
version: 1.1.1
stars: 
ratings: 
reviews: 
website: 
repository: https://github.com/META-1-Official/litewallet-native
issue: 
icon: com.litewallet.app.png
bugbounty: 
meta: removed
verdict: nosource
appHashes: 
date: 2024-07-19
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2024-06-7**: 
We have already addressed an issue with the developers regarding the challenges faced during the application development process. You can view the details of this conversation here: [https://github.com/META-1-Official/litewallet-native/issues/95](https://github.com/META-1-Official/litewallet-native/issues/95).

Numerous 'litewallets' are accessible online, yet none explicitly pertain to this application.

Detailed logs are available in the issue mentioned above.

Our verdict: The absence of several critical production environment variables, combined with the fact that the last update occurred two years ago, leads us to declare the project unverifiable.
**not verifiable**.
