---
wsId: river
title: River – Buy Bitcoin
altTitle: 
authors:
- danny
users: 50000
appId: com.river.riverapp
appCountry: 
released: 2023-10-20
updated: 2025-03-06
version: 4.74.0
stars: 4.9
ratings: 
reviews: 198
website: https://river.com/
repository: 
issue: 
icon: com.river.riverapp.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-12-15
signer: 
reviewArchive: 
twitter: River
social:
- https://www.linkedin.com/company/riverfinancial
redirect_from: 
developerName: River Financial
features: 

---

## App Description 

> **SEND & RECEIVE BITCOIN**
>
> Send and receive Bitcoin transactions to and from your River account. Transactions can be sent or received on-chain or over the Lightning Network.
> 
> **ABOUT RIVER**
>
> River is a US-based regulated financial institution. We specialize in Bitcoin financial services. We provide investors with a premium Bitcoin brokerage, 100% full reserve Bitcoin custody, best-in-class support, and high-end institutional solutions.

## Analysis 

Section 3 of the terms describes River as a **custodial** app.