---
wsId: 
title: CMBCWALLET
altTitle: 
authors:
- danny
users: 1000
appId: com.cmbcwallet.uk
appCountry: 
released: 2019-06-10
updated: 2019-07-02
version: 1.0.3
stars: 
ratings: 
reviews: 
website: https://www.cmbcwallet.uk
repository: 
issue: 
icon: com.cmbcwallet.uk.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-05-17
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: FFFEX
features: 

---

## App Description from Google Play 

CMBC Wallet allow you to swap BTC, ETH, BCH, to CMBC.

## Analysis 

- The app was last updated 4 years ago 
- The listed website for this app is down
- We sent an email to: admin@cmbcwallet.uk 
- The email bounced with error: "Address not found"
- When we tried to register, it gave an error: "Oops! The server is not responding."
- This app is very likely to be **defunct**