---
wsId: Moneybrain
title: Moneybrain Financial SuperApp
altTitle: 
authors:
- danny
users: 1000
appId: com.moneybrain.moneybrain
appCountry: gb
released: 2019-10-17
updated: 2025-02-22
version: 3.5.6
stars: 
ratings: 
reviews: 
website: https://www.moneybrain.com
repository: 
issue: 
icon: com.moneybrain.moneybrain.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2021-11-22
signer: 
reviewArchive: 
twitter: MoneybrainBiPS
social: 
redirect_from: 
developerName: Moneybrain LTD
features: 

---

## App Description

> Moneybrain is the first global App to provide access to a full reserve Peer to Peer digital loans and mortgage platform; FCA regulated JustUs. In addition, the Moneybrain App also provides access to the world's first global equity crowdfunding platform Koodoo.
>
> As an FCA regulated business, Moneybrain has integrated tried and tested identity and money laundering tools to power a global asset backed Peer to Peer digital currency BiPS. BiPS can be stored within the Moneybrain wallet and App, spent and exchanged globally alongside local fiat currencies such as Sterling (GBP), Euro (EUR), US Dollars (USD).


## The Site

From the [General Terms and Conditions:](https://www.moneybrain.com/terms-conditions/)

> (e) We may disable your account at any time in our sole discretion without notice or explanation.

## The App

We tried the app and registered. It required both email and mobile verification.

While the app features a Personal Account and a Business Account, it is mandatory to complete identity verification first.

Users are redirected to a KYC application online.

We found a tab for Digital Assets and found it was possible to withdraw and deposit BTC. However, before you are given access to these features, you must first complete the KYC verification. 

## Verdict

We conclude that this is a **custodial** app and as such, **not verifiable.**