---
wsId: fintodaWallet
title: Fintoda Wallet
altTitle: 
authors:
- danny
users: 5000
appId: com.fintoda.app
appCountry: 
released: 2021-08-26
updated: 2025-02-25
version: 1.6.4
stars: 4.4
ratings: 
reviews: 
website: https://fintoda.com
repository: 
issue: 
icon: com.fintoda.app.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-24
signer: 
reviewArchive: 
twitter: 
social:
- https://t.me/joinchat/0XnTfyBrU-tiOTNi
redirect_from: 
developerName: FINTODA LLC
features: 

---

## Update 2024-07-24

Our assessment indicates that the source code for this app is not available to the public.

## App Description from Google Play 2023-08-30

> Fintoda is an easy and reliable way to store crypto. The best integration with Ledger Nano X hardware wallet provide you with more trust and confidence. Fintoda also supports Wallet Connect.
>
> Our user friendly UI is easy for ‘crypto veterans’ and newbies as well.
>
> Hold your crypto at Fintoda.

## Analysis 

- We were provided with the mnemonic phrases 
- The app supports a Bitcoin address 
- This app is non-custodial. Now let's see if is source-available. 
- We searched GitHub Code using the app ID, but only found [2 results](https://github.com/search?q=com.fintoda.app&type=code). Both of which are related to WalletScrutiny.
- We did not find any claims regarding the app's source-availability.

This app is **not source-available**.

