---
wsId: 
title: All Coin Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.allcoinwallet.allcoinwallet
appCountry: 
released: 2019-01-28
updated: 2019-11-22
version: 1.2.22
stars: 4.3
ratings: 105
reviews: 1
website: http://www.allcoinwallet.com
repository: 
issue: 
icon: com.allcoinwallet.allcoinwallet.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2021-08-09
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: All Coin Wallet
features: 

---

Unfortunately, it's hard to get any additional info on this wallet. While the app links to a [website](http://www.allcoinwallet.com) on its Google Play page, it appears to be inaccessible and returns an nxdomain error. There's no information on the developers either.

The app uses an account system with no source code in sight either. We can assume this wallet is custodial if it is still in function at all.

> All Coin Wallet has developed a strict system of fiduciary currency operations so that every transaction is mapped to ensure that the account holder does not use the platform for illicit operations such as money laundering.

It also seems to keep track of transactions.

Attempting to create a new account will only result in another error page. Given this problem it is impossible to use this app at the moment. With its latest update stretching back to 2019 and with the newest reviews reporting an error that has yet to be fixed, this wallet appears to be **defunct**. 
