---
wsId: 
title: My Сrypto Wallet USDT/BTC/ETH
altTitle: 
authors:
- danny
users: 5000
appId: com.qwertynetworks
appCountry: 
released: 2022-08-10
updated: 2022-09-02
version: '1.1'
stars: 
ratings: 
reviews: 
website: https://qwertynetworks.com
repository: 
issue: 
icon: com.qwertynetworks.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-07-10
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Qwerty Networks
features: 

---

## App Description from Google Play

> The P2Payer payment system provides services for secure "hot storage" of your cryptoassets and their exchange as part of a P2P service. The service also provides opportunities for fundraising, accepting payments in cryptocurrencies, as well as P2P exchange operations with interfaces for interacting with exchange offices in different countries to transfer or exchange currencies and cryptocurrencies. However, as an international system, P2Payer operates in compliance with anti-money laundering policies and legislation in the field of financial relations. P2Payer customers go through an identity verification process (KYC procedure) in order to gain access to all features without restrictions.

## Analysis

- The app's website is an IT-outsourcing and software development service.
- The alternate domain, [p2payer.com](https://www.isitdownrightnow.com/p2payer.com.html), is offline
- We checked [archive.org](https://web.archive.org/web/20230000000000*/p2payer.com) for entries and the site p2payer.com has been down for quite some time.
- This app is very likely to be **defunct.**
