---
wsId: 
title: Digibot99
altTitle: 
authors:
- danny
users: 1000
appId: com.digibot99.dgb
appCountry: 
released: 2020-11-07
updated: 2020-11-07
version: 0.0.1
stars: 
ratings: 
reviews: 
website: https://www.digibot99.com
repository: 
issue: 
icon: com.digibot99.dgb.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-05-23
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Smart Crypto Studio
features: 

---

## App Description from Google Play 

> Experienced traders can play around with automated systems using Interactive Android app solutions. There are allow traders to establish specific rules for both trade entries and exits that, once programmed, can be automatically executed via app.

## Analysis 

- The app's website is no longer online
- The website was only archived once in 2021.
- Once the app is installed, the user is presented with a login screen with only a login button. There is no sign-up or register option. There is a forget password option, that opens a browser page to digibot99.com. 
- This results in a 404. 
- With insufficient information on the Google Play page, no website, and no archive entries, this app is most likely **defunct**. 
- We will email the developer at admin@digibot99.com. 
- We'll mark this as **defunct** pending the response of the developer.

