---
wsId: chainUpCustody
title: ChainUp Custody
altTitle: 
authors:
- danny
users: 1000
appId: com.chainup.hicoincloud.android
appCountry: 
released: 2022-12-09
updated: 2025-03-07
version: 6.8.7
stars: 
ratings: 
reviews: 
website: https://custody.chainup.com/
repository: 
issue: 
icon: com.chainup.hicoincloud.android.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2025-02-28
signer: 
reviewArchive: 
twitter: ChainUPOfficial
social:
- https://www.linkedin.com/company/chainup-technology
- https://www.facebook.com/ChainUpTechnology
- https://t.me/ChainUpOfficial
redirect_from: 
developerName: ChainUp
features: 

---

## App Description from Google Play

ChainUp Custody implements Multi-Party Computation (MPC) with hardware isolation, offline signing, link auditing, and multi-layer security to safeguard digital assets. It supports over 200 token types (e.g., BTC, ETH) and maintains node infrastructures for major blockchains. The system adheres to SOC2 compliance standards, incorporates KYC/KYT for anti-money laundering, and allows users to customize deposit, withdrawal, and freezing processes. A tokenization engine manages the full lifecycle of token issuance and transfer. Additional features include a customizable withdrawal approval flow and real-time chain monitoring for security and compliance.

## Analysis 

Since no single party has control over all of the private key shares, together with the fact that it is implicitly stated that this product is targeted towards institutional customers, and finally, its incorporation of offline-signing, we determine this service to be **custodial** and thus nonverifiable.