---
wsId: tomyaApp
title: Tomya  Güvenli Kripto Yatırımı
altTitle: 
authors:
- danny
users: 1000
appId: com.tomyaapp.android
appCountry: 
released: 2020-11-06
updated: 2023-08-23
version: 1.1.2
stars: 4.4
ratings: 
reviews: 
website: https://www.tomya.com/
repository: 
issue: 
icon: com.tomyaapp.android.png
bugbounty: 
meta: stale
verdict: custodial
appHashes: 
date: 2024-08-19
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Tomya Teknoloji A.Ş.
features: 

---

## App Description from Google Play 

> TOMYA, which started its service life in January 2020, aims to offer a reliable platform to all users with its fast and comprehensive infrastructure. For your security, all your transactions are protected by numerous online and offline systems. Thanks to two-step verification, all your transactions are carried out under your control.
>
> You can make your Turkish Lira and crypto money deposit and withdrawal transactions quickly and safely. You can view your past crypto withdrawal orders and account movements.
>
> You can create an account in minutes. By depositing TL into your account, you can easily and securely trade Bitcoin (BTC) as well as other existing cryptocurrencies.

### [Terms](https://www.tomya.com/kullanici-sozlesmesi) 

- The app has a termination clause with the power to suspend the user's account and access. 
- The app also has KYC and ID-verification procedures
- Section 4.22 describes the use of cold-storage facilities and the stewardship of users' funds.

## Analysis 

- We tried to register with the app, but failed. 
  - It asked us for a Turkish number
  - It also required a Turkish identification number 
  - There is a tick box stating 'I am a citizen of the Republic of Turkiye'
- Section 4.18 of Terms, describes that the app has control over deposits and withdrawals.
- The mention of cold-storage in the terms is a strong indicator for the **custodial** nature of the provider. 