---
wsId: 
title: P2P Options - Peer to Peer Tra
altTitle: 
authors:
- danny
users: 1000
appId: com.p2pchallenger
appCountry: 
released: 2021-04-16
updated: 2021-05-24
version: 1.0.8
stars: 
ratings: 8
reviews: 
website: 
repository: 
issue: 
icon: com.p2pchallenger.jpg
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2021-11-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: P2P Options
features: 

---

## App Description

> P2P options introduces you the world of Peer to Peer trading on crypto stock prices. It is a first ever platform to trade Peer to Peer options removing the risk of manipulation's by broker. The app allows you to find a peer trader matching your investment and your options forecast and the winning trader gets 75% of the trade profit. You can refer new users to our platform and get passive profits of up to 5% on every trade won by your referred users.

There are only 2 visible reviews in Play Store. This is the latest one:

> [Rajeev Chaudhary](https://play.google.com/store/apps/details?id=com.p2pchallenger&reviewId=gp%3AAOqpTOEATg78cFPXVN_2eksHirSQUgo0FxZ9lexhpBPs7hgTZBDFnGAxolAVk2z6umhiIfpeRu7Zt-yN2hY8Zkc)<br>
  ★☆☆☆☆ September 21, 2021 <br>
       Sabse bura ph. Mai use kr raha hun but call senter koi ph nahi othata.<br>
       **Translated:** Worst. I am calling him but the call center does not work.
       
The website isn't provided in the Play Store. The provider is also named [P2P Options](https://play.google.com/store/apps/developer?id=P2P+Options) and this is their only app.

## The App

From the User Agreement on the app:

> We may terminate the Agreement or your P2P Options account, you may simply discontinue using our Services.

The app gives you the option to choose a demo account or a real account.

There are "Trade coins" with the app claiming one Trade coin = $1 USD. 

There's an option to deposit crypto to buy these Trade coins, but you receive a message saying that "Something went wrong." 

You can see the list of pending transactions. Clicking one will show you a QR code and BTC address, but the transaction immediately expires. It is impossible to deposit BTC.

One of the tabs shows the most recent trades. The latest one was from August 25, 2021.

## Verdict

Until further notice, we classify this app as **defunct.**