---
wsId: 
title: TechBank
altTitle: 
authors:
- danny
users: 1000
appId: com.techbank
appCountry: 
released: 2022-03-16
updated: 2024-07-10
version: 1.8.0
stars: 3.6
ratings: 
reviews: 3
website: https://techbank.finance/
repository: 
issue: 
icon: com.techbank.png
bugbounty: 
meta: ok
verdict: nobtc
appHashes: 
date: 2023-12-16
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: BEE INTERNATIONAL CONSULTANCY PVT LTD
features: 

---

 <div class="alertBox"><div>⚠️ There are multiple apps in our list with a similar name of 'TechBank'. See the assessment below
 </div> </div>

### TechBank BeeOne

- {% include walletLink.html wallet='android/com.beeone.techbank' verdict='true' %}
- {% include walletLink.html wallet='iphone/com.Techbank.Beeone' verdict='true' %}

### TechBank DWallet

- {% include walletLink.html wallet='android/com.techbank_dwallet' verdict='true' %}
- {% include walletLink.html wallet='iphone/com.techbank.dwallettb' verdict='true' %}

## Assessment by [Leo](../../authors/leo)

> All three are provided by different Android developers while the two Apple apps are by the same provider.
>
> techbank.finance redirects to techbank.live which also feels fishy. That website only links to the older two apps.
>
> (techbank.com is for sale and techbank.vip is a likely scam)

## App Description from Google Play 

  > When you shop at your favorite brands worldwide through TechBank, we receive a commission and share it with you in Bitcoin & CCRB. TechBank is a trusted ecosystem to SHOP, EARN & TRADE using the decentralized web in over 140+ countries. Open a beautifully simple app-based global multi-currency account now and claim $5 worth of Bitcoin, as a welcome bonus in minutes not days.
  > 
  > No Cards - No Fiat - No Fees.
  > 
  > Buy, Sell, and manage your crypto over 60 popular Currencies in one place. 

## Third-Party App Review on YouTube

Note: The video poster is not affiliated with WalletScrutiny.com. The language is also not in English.

<iframe width="560" height="315" src="https://www.youtube.com/embed/tNWkGpUjhrk?si=58b4KIWIen3xPEwC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

From the video we observe the following:

- We do not see seed creation, nor a bitcoin wallet in the app's video demonstration.
- Blockchain lending
- We heard promises of 8% yields.
- We see lending pools.
- We also see the ability to receive USDT
- We also see "High Yield Secure Blockchain Investment"
- The CEO is Fahad Bin Faiz
- The MSB Registration Number is 31000213338721, registered under SafetyCoin, Ltd.
- The lending options include depositing BEP20, TRC20 and ETH. It has corresponding "investment days" and "daily rate: 1%".
- The only swap options we saw involves "tokens": DAI, BNB, CAKE, TWT, TPT, ETH, and LTC from the BEP20 network. 

## Analysis 

- This app requires the use of an account tied to our mobile number. It appears that our account information is the same since signing up indicated that we already had an account. We previously reviewed: 

- {% include walletLink.html wallet='android/com.techbank_dwallet' verdict='true' %}

- We have the same login information for two different apps with the same name but a different Google Play application ID.
- Whenever we log in, the app just closes after inputting our credentials. 
- This is quite concerning as this app may just have gotten our credential. There was no officially linked twitter account so we emailed: support (@) techbank.finance on December 2, 2023.
- It is now December 16, 2023 and they have not yet replied.
- The only verdict we can come up with for the moment is that this app does **not support a BTC wallet**. It appears to focus on Asian and African markets with a focus on crypto lending and yields. We also note a significant quality of referral and sign-up tactics, usually employed by multi-level marketing affiliated individuals on social media.

Needless to say, we have indicated above that there are numerous red flags when it comes to this app. We take even the MSB license with a grain of salt.