---
wsId: bitrefill
title: Bitrefill - Live on Crypto
altTitle: 
authors:
- leo
users: 500000
appId: com.bitrefill.app
appCountry: 
released: 2018-04-10
updated: 2025-02-28
version: 2.8.2
stars: 4.1
ratings: 1039
reviews: 192
website: https://www.bitrefill.com
repository: 
issue: 
icon: com.bitrefill.app.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2021-09-14
signer: 
reviewArchive: 
twitter: bitrefill
social:
- https://www.facebook.com/bitrefill
- https://www.reddit.com/r/Bitrefill
redirect_from:
- /com.bitrefill.app/
- /posts/com.bitrefill.app/
developerName: Bitrefill
features: 

---

**Update 2021-09-14**: This app was updated after a long time which had it fall
into our stale category but it remains being a custodial product.

While the primary purpose of this app is to buy stuff with Bitcoin and it appears
to be possible to use the app without putting money into it, the app also can
hold a balance, so it appears to be a wallet. At least we take that from the
screenshots.

As the description has no claims to the contrary and we can't find anything about
the app on their website except for a link to the Playstore, we have to assume
it is a custodial service.

Our verdict: The app is **not verifiable**.
