---
wsId: 
title: 'InvesaCapital: CFD Trading App'
altTitle: 
authors: 
users: 10000
appId: com.imermarket.invesacapital
appCountry: 
released: 
updated: 2024-07-02
version: 2.7.1
stars: 2.3
ratings: 
reviews: 
website: https://www.invesacapital.com
repository: 
issue: 
icon: com.imermarket.invesacapital.png
bugbounty: 
meta: removed
verdict: nosendreceive
appHashes: 
date: 2024-08-15
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Imermarket (PTY) Ltd (Proprietary) Limited
features: 

---

## App Description from Google Play

> Mobile Trading allows for a complete control of their trading accounts and transactions anywhere, anytime from the comfort of their portable device.
>
> - 300+ Global Instruments from 5 asset classes across Forex, Cryptocurrencies, Commodities, Shares and Indices
> - Free Educational Material (Trading Glossary, Insightful Tips, Economic Calendar & more)
> - Variety of Account Types with minimum deposit of €250
> - 100K Free Demo Account

## Analysis 

- [Deposits](https://www.invesacapital.com/international/faqs/deposit/#q01) are only possible through credit/debit cards, electronic payment, and wire transfer. Withdrawals are processed in the same way as deposits.
- CFD BTCUSD is available for trading. 
- This means that the app **cannot send/receive actual bitcoins**, but the user can buy or sell CFDs representing the cryptocurrencies. The app therefore, is **non-verifiable**.