---
wsId: STICPAY
title: STICPAY
altTitle: 
authors:
- danny
users: 100000
appId: com.sticpay.app.sticpay
appCountry: us
released: 2017-08-31
updated: 2025-02-20
version: '4.23'
stars: 4
ratings: 380
reviews: 10
website: http://sticpay.com
repository: 
issue: 
icon: com.sticpay.app.sticpay.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2021-10-01
signer: 
reviewArchive: 
twitter: SticPay
social:
- https://www.linkedin.com/company/sticpay
- https://www.facebook.com/sticpay.global
redirect_from: 
developerName: STICPAY
features: 

---

In the Google Play description, STICPAY does claim to be a digital wallet.

> Transfer and receive money faster and easier with STICPAY, the international digital wallet. <br>
With STICPAY, you can make payments online, transfer money to friends and family, and you can send and exchange cryptocurrencies.

This would mean that it is possible to send and receive BTC. However, this app appears to be custodial due to one of the features being:

> **We keep your money safe**<br>
>   - Advanced anti-fraud and security features
>   - Strict KYC and AML checks
>   - 2 Factor Authentication

Presumably, the funds are under custody of the providers and identity verification is in use. In that case, this app is **custodial** and **not verifiable.**

