---
wsId: 
title: 'Coinhub: Multi-Chain Wallet'
altTitle: 
authors:
- leo
users: 100000
appId: com.coinhub.wallet
appCountry: 
released: 2021-07-13
updated: 2023-05-18
version: 2.7.9
stars: 3.8
ratings: 869
reviews: 31
website: https://www.coinhub.org
repository: 
issue: 
icon: com.coinhub.wallet.png
bugbounty: 
meta: stale
verdict: nosource
appHashes: 
date: 2024-05-15
signer: 
reviewArchive: 
twitter: Coinhub_Wallet
social: 
redirect_from: 
developerName: Coinhub
features: 

---

## Notes on similar apps 

Many apps share the same name of CoinHub, found in different parts of the world. Apart from the name, they have different branding identities and countries of origin. Here we note some of them: 

- {% include walletLink.html wallet='android/app.coinhubatm.wallet' verdict='true' %}
  - coinhubatm.com
  - LSGT SERVICES LLC
  - [Registered in Nevada, USA](https://opencorporates.com/companies/us_nv/E0147652019-8)
  - ATM related with US MSB Number: 31000167457203

- {% include walletLink.html wallet='android/com.coinhub.wallet' verdict='true' %}
  - coinhub.org (parked)
  - Finance Sector Systems Ltd
  - [Registered in the UK](https://uk.globaldatabase.com/company/finance-sector-systems-limited)
  - Web3, DeFi Related, no known registrations

- {% include walletLink.html wallet='android/com.coinhub.pro' verdict='true' %}
  - coinhub.mn
  - Coinhub, LLC
  - [Origins in Mongolia - FB Link to address](https://www.facebook.com/Coinhub.Mongolia)

- {% include walletLink.html wallet='android/africa.coinhub.coinhubapp' verdict='true' %}
  - coinhub.africa (redirects to 3dTechlogis.com)
  - Coinhub Africa 
  - [Origins in Senegal Africa](https://web.archive.org/web/20220105175617/http://coinhub.africa/terms)

## Previous Review 2022-02-03

On the Store they say:

> Coinhub is a decentralized multi-chain wallet that supports multiple
  platforms, integrating wallet, data management, financial management, mining,
  trading and other functions all together. It now supports BTC、ETH、BSC、
  Solana、MATIC、AVAX、FTM 、HECO and other 20+ public chains.

so they claim to be non-custodial wallet that also supports BTC but on
[their website](https://www.coinhub.org/) they also claim:

> **Truly Open Source**<br>
  Forever Responsible to Guarantee the Secure

yet [their GitHub](https://github.com/CoinhubOfficial) currently has not a
single repository. This app is **not** publishing its source code.

This lie together with very bad user reviews (many call it a scam without much
details other than some missing airdrops), we recommend the reader to
**not trust this app** without further investigation. This app is most certainly
**not verifiable**!
