---
wsId: 
title: DICE Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.anxintl.mythology
appCountry: 
released: 2016-04-18
updated: 2016-10-29
version: 1.3.3
stars: 
ratings: 
reviews: 
website: https://www.mydicewallet.com
repository: 
issue: 
icon: com.anxintl.mythology.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-08-07
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: HASHIYADA TAKUYA
features: 

---

## App Description from Google Play

> DICE Wallet is an all-in-one convenient and efficient wallet service for Bitcoins as well as other digital currencies and relies on industrial strength security standards.
>
> - Supports digital currencies BTC, DOGE, LTC, XRP, START.
> - Send BTC, LTC and DOGE to any digital coin address
> - Ability to send cryptos to email addresses for people without Bitcoin or digital currency wallets.
> - View all transactions on customer's DICE Wallet account.

## Analysis 

- This app isn't available for our device because it was made for an older version of Android. We were using Android 7.
- There is a domain listed in the Play Store developer contact: mydicewallet.com. There is only a Wix site notice informing us that a domain is not associated with a website.
- This is a **defunct** app.
