---
wsId: bitcoinStoreWallet
title: Bitcoin Store Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.bitcoinstore.bitcoinstorewallet
appCountry: 
released: 2023-01-03
updated: 2025-03-04
version: 1.0.44
stars: 
ratings: 
reviews: 
website: https://bitstore.net
repository: 
issue: 
icon: com.bitcoinstore.bitcoinstorewallet.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-09-07
signer: 
reviewArchive: 
twitter: storebitcoin
social:
- https://www.linkedin.com/company/bitstore-net
- https://www.instagram.com/bitcoinstore.hr
- https://www.facebook.com/bitcoinstore.hr
redirect_from: 
developerName: Digital Assets d.o.o
features: 

---

## App Description from Homepage FAQ

> ### What is Bitcoin Store Wallet?
> 
> Bitcoin Store Wallet is a digital wallet used to securely store cryptocurrencies on the Bitcoin Store platform.
>
> All registered and verified users gain access to the Bitcoin Store Wallet, where they can store more than 170 cryptocurrencies, including fiat currency EUR.
>
> A digital wallet allows you to receive and send cryptocurrencies from one to another or to monitor your investments in real-time.
>
> With Bitcoin Store Wallet, users can deposit and withdraw fiat funds (EUR) directly to their Bitcoin Store account.

## Analysis

In the [terms](https://www.bitstore.net/en/terms-of-use/), it is mentioned that funds are managed through an "Account". Thus, in another clause: *"The Customer agrees that their access to the Account may be revoked at any time if it involves activities contrary to the Company's business."*

This indicates that the wallets within the user account, is controlled and **custodied** by the provider.