---
wsId: actpass
title: ActPass Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.actoz.actpass
appCountry: 
released: 2022-11-29
updated: 2025-02-20
version: 2.0.6
stars: 4.4
ratings: 
reviews: 1
website: https://www.actpass.com
repository: 
issue: 
icon: com.actoz.actpass.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-11-01
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: ArtalGamesCasual
features: 

---

## App Description from Google Play

> - Actpass is an extreme fast and safe multi crypto wallet, focus on making crypto asset storage easy and safe.
> - Abundant digital asset manage platform.
> - Offering user a safe and professional crypto trading experience, easy to withdraw/deposit USDT/BTC/ETH
> - Offering a safe service of digital asset management.
> - Account strictly abide safety standard, including multi layer verification to protect accounts.
> - Fast and stable service environment
> - Wallet provide a fast and stable service environment to handle numerous trades.

## Analysis

- Sign up was made using a Google user account.
- We were not able to find any option to access, backup or restore the private keys.
- This app offers a **custodial** service.