---
wsId: 
title: JustBit - Crypto Exchange
altTitle: 
authors:
- danny
users: 1000
appId: com.app.justbit
appCountry: 
released: 2022-06-24
updated: 2022-10-20
version: 1.1.0
stars: 
ratings: 
reviews: 
website: https://justbit.in/
repository: 
issue: 
icon: com.app.justbit.jpg
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-09-06
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: IMSelf Community
features: 

---

## App Description from Google Play

> Bitcoin Exchange Platform To Buy & Invest In Cryptocurrency & Track Your Coins
> 
> - Bitcoin, Crypto Trading Exchange India. Easy app for investing in cryptocurrency.
> - Trade 20+ cryptocurrency.
> - Easy INR deposit and withdrawals.
> - We make investing in Bitcoin simple and easy.

> 1. Create an Account - Register with your phone number, and submit your KYC documents
> 2. Make a Deposit - Add crypto to your Suncrypto wallet, or link your bank account to buy crypto for the first time
> 3. Start Investing - You can even buy Bitcoin in fractions, for as little as ₹100!

## Google Play Reviews

> [Abid Hussain](https://play.google.com/store/apps/details?id=com.app.justbit&gl=in)<br>
  ★☆☆☆☆ September 15, 2022 <br>
       I had not received my deposit of INR, and there is no customer support, After successful deposition when i go to deposit history there was nothing to see, nor received in my wallet. They are just taking customer money and don't have customer support.

## Analysis 

- [Video](https://twitter.com/BitcoinWalletz/status/1699264589060616511)
- The website listed in its Google Play page is not online.
- We tried to register, but there was an error:
  > Something went wrong
- With its website gone, it is no surprise that the app is no longer working. 

This is **defunct**.