---
wsId: 
title: Limo Official App
altTitle: 
authors:
- danny
users: 50000
appId: com.liyeplimal
appCountry: 
released: 2019-08-29
updated: 2021-11-17
version: '1.18'
stars: 4.5
ratings: 
reviews: 7
website: 
repository: 
issue: 
icon: com.liyeplimal.jpg
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-08-05
signer: 
reviewArchive: 
twitter: gcct2017
social: 
redirect_from: 
developerName: GIT Dev
features: 

---

## App Description from Google Play

> GLOBAL CRYPTO CURRENCIES TRADING specializes in Crypto-Currency Trading (real-time buy and sell). This is one of the largest and most experienced platform for buying and selling crypto currencies in Africa.

The website describes LiyePlimal as a multi-level marketing crypto system.

## Google Play Reviews

> [Austino Paulo](https://play.google.com/store/apps/details?id=com.liyeplimal&gl=cm)<br>
  ★★☆☆☆ February 3, 2022 <br>
       I just install limo official app,the problem am having with this app ever since I installed it the app is not loading. the steps I was told to follow I have not be able to do so because the app is not uploading out up it's look fustrating please help.

> [Patience waah](https://play.google.com/store/apps/details?id=com.liyeplimal&gl=cm)<br>
  ★☆☆☆☆ April 23, 2023 <br>
       It's a week now the app isn't loading....can anyone help please

## Analysis

- We tried registered on the app on both mobile and web platforms, but the status just kept circling. 
- This app is **defunct**.