---
wsId: 
title: Cloud 2.0
altTitle: 
authors:
- danny
users: 100000
appId: com.cloudwallet.android
appCountry: 
released: 2019-05-11
updated: 2020-01-22
version: 2.0.16
stars: 2
ratings: 4008
reviews: 176
website: https://cloudtokenwallet.com/
repository: 
issue: 
icon: com.cloudwallet.android.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-03-29
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Cloud Technology & Investments
features: 

---

## App Description

It was described as a multicurrency wallet.

We could not sign in to the app since it is giving us a 'Network Connection error' even though our device is fully connected to the Internet. 

Registration requires a referral code. 

We believe this product has been discontinued. 

## Reviews

> [Tony Sousa](https://play.google.com/store/apps/details?id=com.cloudwallet.android)<br>
  ★☆☆☆☆ November 6, 2021 <br>
  Horrible app, cant even log in, get sum kind of weird error. When it was working, they were quick to accept any deposits u made, but its nearly impossible to withdraw, or get any kind of support. I want my money back, i been SCAMED, but looks likes im gonna have to contactthe fbi to do so..
  
> [Abe Ray Rivera](https://play.google.com/store/apps/details?id=com.cloudwallet.android)<br>
  ★☆☆☆☆ December 18, 2020 <br>
  Good thing I put in a very small amount of litecoin to test out the app. At first i was earning cto which is good so it worked but then I tested to see if i could withdraw my litecoin after a couple months and it's been longer than 6 months since I requested to withdraw and still won't allow it. I'm sad my litecoin is lost but glad I didn't put a huge amount in. Never put all your eggs in 1 basket if it seems shady or new.

