---
wsId: signalFinancial
title: Signal Financial FCU
altTitle: 
authors:
- danny
users: 5000
appId: com.signalfinancialfcu.signalfinancialfcu
appCountry: 
released: 2022-09-20
updated: 2024-05-22
version: 4013.0.2
stars: 4.8
ratings: 
reviews: 21
website: https://www.signalfinancialfcu.org/locations/
repository: 
issue: 
icon: com.signalfinancialfcu.signalfinancialfcu.png
bugbounty: 
meta: ok
verdict: nowallet
appHashes: 
date: 2023-08-28
signer: 
reviewArchive: 
twitter: signalFCU
social:
- https://www.linkedin.com/company/signal-financial-federal-credit-union
- https://www.instagram.com/signalfcu/
- https://www.youtube.com/channel/UCJnL9Mcc6BPw4s_BMGoYafw
- https://www.facebook.com/signalfinancialFCU
redirect_from: 
developerName: Signal Financial Federal Credit Union
features: 

---

## App Description from Google Play

> Our mobile application provides access to your Signal Financial Federal Credit Union digital services 24/7. You can manage your accounts, cards, payments, bills, and more with your smartphone or tablet. This is a digital branch in the palm of your hand!
>
> Trade Bitcoin, deposit checks, issue a digital card. It all can be done anytime, anywhere right from your phone. Our goal is to provide the digital services you need to enable your financial empowerment.

## Analysis 

- Signal Financial is a US-based Credit Union and their app has several online banking features such as checking, savings, loans and credit cards.
- The documentation on how the app is used to "trade bitcoin" was non-existent.
- When we opened the app, it first asked us to verify our identity by providing account specific information such as Signal Financial account number as well as a US SSN. We were not able to register. They also informed us that they match the information we will provide to their records.
- At this point, we would have to contact them via email or [social media](https://twitter.com/BitcoinWalletz/status/1696017503422710120) to find out how the app is used to trade Bitcoin.

**Update 2024-01-09**

- With no response from Signal Financial both on twitter and on email, and with no proof that this app has a Bitcoin wallet, we would have to assume that this **has no bitcoin wallet**.