---
wsId: coinlocally
title: Coinlocally
altTitle: 
authors:
- danny
users: 100000
appId: com.coinlocally.android
appCountry: 
released: 2022-04-21
updated: 2024-12-24
version: 3.3.23
stars: 3.6
ratings: 
reviews: 75
website: https://coinlocally.com
repository: 
issue: 
icon: com.coinlocally.android.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-02-21
signer: 
reviewArchive: 
twitter: coinlocallyclyc
social: 
redirect_from: 
developerName: Coinlocally Official
features: 

---

## App Description

The app/site looks like a cryptocurrency exchange. 

## Analysis 

It is evident in their [Terms and Conditions](https://coinlocally.com/terms) page that this is a **custodial** provider:

> As a result of limitation, suspension or termination your access to and the withdrawal of bitcoins that you have in your CoinLocally wallet may be delayed or denied.