---
wsId: 
title: Naijacrypto
altTitle: 
authors:
- danny
users: 1000
appId: com.naijacrypto.app
appCountry: 
released: 2019-08-05
updated: 2022-10-22
version: 5.1.2
stars: 
ratings: 
reviews: 
website: https://naijacrypto.com/
repository: 
issue: 
icon: com.naijacrypto.app.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-08-19
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: CI Cryptosolutions
features: 

---

## App Description from Google Play

> Naijacrypto enables smooth cryptocurrency exchange as well as other Blockchain backed financial services.

## Google Play Reviews

> [Lawrence Babs](https://play.google.com/store/apps/details?id=com.naijacrypto.app&gl=ng)<br>
  ★☆☆☆☆ July 16, 2022 <br>
       App has a lot to do to compete with other trade apps. Can't Minimize the app without me having to login again especially when I minimize it to retrieve OTP from email, going back to the app it I will require me to login again and automatically requiring a new OTP , as if that not enough,to verify Identity must there be expiry date? The expiry date has been a key factor for me not being able to verify my id cause am only having NIN slip which doesn't have an expiry date.

> [Asoro Agbolahan](https://play.google.com/store/apps/details?id=com.naijacrypto.app&gl=ng)<br>
  ★☆☆☆☆ November 12, 2020 <br>
       This app is so bad and their charges are so ridiculous, any withdrawal transactions on tatcoin takes changes of 85 tatcoins of over #1000, and even Naira withdrawal charges are just too much, I have dash you guys the remaining money in my account, am uninstalling this app right away, I can't keep going through that frustrations. Won't recommend this app to anyone to download

## Analysis 

- The app merely displays an under maintenance graphic.
- With both the app and the website both not functioning, this app is already **defunct**.
