---
wsId: 
title: BmKoin Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.oxiinc.bmkoin
appCountry: 
released: 2020-10-24
updated: 2020-11-25
version: '1.1'
stars: 
ratings: 
reviews: 
website: https://bmkoin.org/
repository: 
issue: 
icon: com.oxiinc.bmkoin.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-05-31
signer: 
reviewArchive: 
twitter: 
social:
- https://www.youtube.com/channel/UC9hIY0-u6Lt1f1NHIt7VF_w
- https://www.instagram.com/Bmkoin
- https://www.linkedin.com/company/bmkoin
redirect_from: 
developerName: Bmkoin Digital Technology LLP
features: 

---

## App Description from Google Play 
>
> Bmkoin Wallet is one of the better cryptocurrency wallet app for mobile. It works with lot of features. Some of them include 20+ currency conversions, the ability to send and receive Bitcoin payments. There is also Material Design and a relatively simple UI. This one is actually really good. Transfer, store and convert digital currency securely on bmkoin wallet using our enpay and bmkoin wallets which support euros, pounds, dollars, and more. Send and receive digital currency and once you sign up.

## Analysis 

- The website is still online, however, when we clicked on 'Register', it redirected us to another website, wealthmark.io. 
- We opened the app and it just displayed an error along with the splash logo [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1663818201635999744): 

> com.android.volley.NoConnectionError:
>
> javax.net.ssl.SSLHandshakeException:
>
> java.security.cert.CertPathValidatorException: Trust 
>
> anchor for certification path not found  

The same error arises in other environments.

- The BMKoin GitHub repository is empty.
- A little social media research brings us to this allegation on [twitter:](https://twitter.com/hkmaurya1986/status/1357733236122603521)

> कुत्ते की तरह भाग रही है कंपनी ग्राहकों का पैसा लेके
>
> Translated from Hindi by Google 
>
> The company is running like a dog after taking customers' money.

- The non-working app, the last update date (2020), plus the scam allegations lead us to conclude that this app is **defunct**. Since the website is still working, we'll email them at their listed email address: developeroxiinc@gmail.com to verify. 