---
wsId: 
title: EXPO Mobile Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.expo.wallet
appCountry: 
released: 
updated: 2021-02-18
version: 1.0.15
stars: 
ratings: 
reviews: 
website: https://expo.biz/
repository: 
issue: 
icon: com.expo.wallet.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-05-24
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: EXPO R&M
features: 

---

## App Description from Google Play 

> With EXPO Mobile Wallet, you can instantly check cryptocurrency exchange rates and choose what asset you’d like to get for your money.

## Analysis 

- The app's listed website is offline and the domain is for sale.
- Instead of an account, Expo has what it called a 'Private ID'. The message while generating reads:

> Private ID is a security-hardened, single sign-on and data encryption service. When you sign in with Private ID, your password is never revealed to third party services, and you retain the option to revoke access to your data anytime. 

- We subsequently tested the app on our mobile device but failed due to our Android version being too advanced for the app. 
- We tested on another instance of BlueStacks and the status gear icon just kept spinning. 
- We will email the provider to get more information at contact@expo.biz, but note that if the domain is already for sale, we think the email will quickly bounce.
- Most indications above point to a **defunct** app. We'll update this information once further feedback is provided. 

**Update:** *Message not delivered. The recipient server did not accept our requests to connect.*
 

