---
wsId: 
title: Max Crypto Trading
altTitle: 
authors:
- danny
users: 5000
appId: com.maxcryptotraders.maxcryptotradingapp
appCountry: 
released: 2022-06-06
updated: 2022-06-06
version: 1.0.0
stars: 
ratings: 
reviews: 
website: https://maxcryptotraders.com/
repository: 
issue: 
icon: com.maxcryptotraders.maxcryptotradingapp.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-08-05
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Max Crypto Traders
features: 

---

## App Description from Google Play

> The trading platform uses cryptocurrency.
>
> TRADE LIKE A LEGEND ON THE
> LEGENDARY CRYPTO EXCHANGE
>
> ACCT IS THE MOST TRUSTED CRYPTOCURRENCY
> EXCHANGE IS KNOWN FOR ITS NEXT-LEVEL SECURITY.

## Analysis 

- The app opened with a "webpage not available" error.
- The website listed on Google Play is also offline.
- This app is **defunct**
