---
wsId: 
title: Nexybit - Mining and Futures E
altTitle: 
authors:
- danny
users: 10000
appId: com.nexybit.nexybit
appCountry: 
released: 2018-12-31
updated: 2019-02-18
version: 1.0.4
stars: 
ratings: 
reviews: 
website: https://nexybit.com/
repository: 
issue: 
icon: com.nexybit.nexybit.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-04-08
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Nexybit
features: 

---

This exchange's homepage is no longer online. We dug a bit deeper and found some allegations against its 'advisors' [Hangkyul Park](https://thenews.asia/hankyul-park-guilty-of-fraud-at-boscoin/). We're marking this app defunct. 
