---
wsId: 
title: PlayWallet
altTitle: 
authors:
- danny
users: 1000
appId: com.gamehub.playwallet2
appCountry: 
released: 2020-02-19
updated: 2020-04-08
version: 2.0.6
stars: 
ratings: 
reviews: 
website: http://www.playwallet.io/
repository: 
issue: 
icon: com.gamehub.playwallet2.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-05-25
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: GAMEHUB
features: 

---

## App Description from Google Play 

> Experienced personnel in the security field participated in the development of PlayWallet. We have adopted a variety of measures to ensure the safety of our wallets, such as mnemonic word, OTP, and secure cloud backup.

## Analysis 

- We tried to run the app, but it simply gave an error: 

> Network Communication Error. 
>
> Please re-check the network.

- Its listed website's last known archive.org entry was in [2020.](https://web.archive.org/web/20200120033903/http://www.playwallet.io/)

Some text from the archive: 

> We hire all means to keep your wallet safe. Experience exceptional security through mnemonics, OTP, and secure cloud backup.

- With a non-working app, an offline website, and with an app that was last updated in 2020, this app is very likely to be **defunct**.