---
wsId: biconomy
title: 'Biconomy: Bitcoin, ETH &Crypto'
altTitle: 
authors:
- danny
users: 100000
appId: com.biconomy.ex
appCountry: 
released: 2020-01-14
updated: 2025-03-04
version: 2.2.43
stars: 4
ratings: 
reviews: 111
website: https://www.biconomy.com
repository: 
issue: 
icon: com.biconomy.ex.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-02-15
signer: 
reviewArchive: 
twitter: BiconomyCom
social:
- https://www.facebook.com/BiconomyCom
- https://www.linkedin.com/company/biconomycom/
- https://biconomycom.medium.com/
- https://www.youtube.com/c/BiconomyGlobal
redirect_from: 
developerName: Biconomy Global
features: 

---

<div class="alertBox"><div>
We advise users to exercise caution around this app. Both the Google Play and the IOS App Store pages were filled with
 reviews where users said they could not withdraw their money. There were also many odd and nonspecific positive reviews which we suspect were paid for.
</div> </div>

## App Description

> Biconomy (Biconomy.com) is one of the cryptocurrency platforms that provides global currency trading services for digital assets such as Bitcoin, Litecoin and Ethereum.
>
> Our mission
We believe that the core idea of Bitcoin and blockchain is that distributed ledger and smart contract technology will build the foundation of human trust, improve transaction efficiency, and have a major impact on the society's economy.
>
> Bitcoin and blockchain
Since the birth of Bitcoin, digital assets have been developing rapidly around the world as an Internet technology innovation practice since its inception in 2009. Blockchain technology is derived from Bitcoin, which is currently the largest application practice in blockchain. Our bitcoin and the blockchain behind it are “financial internet”, and it is possible to reconstruct the financial system from the bottom.

## The Reviews

There are many 5-star reviews that were posted around the same day, usually around December 16-18, 2022. These reviews are usually very vaguely written, often stating that the app is "very good" and "easy to use."

Many negative reviews mention losing money to the exchange and the company not providing any customer support.


> Humphrey Ejike Osita<br>
  ★☆☆☆☆ September 8, 2022 <br>
      I have lost hope and confidence in this project. It looks like they are not real. The Exchange is not working. I placed an order and wish to cancel it, it refused for several months. I laid a complain in the Telegram Group and they banned me. I send a ticket to support, they never responded. I am concluding that this project is a scam and can rug pull at any given time. My advise is, if you have assets in this Exchange, I will advise you pull it with immediate effect. All is not well here.


> Jitendra Singh<br>
  ★☆☆☆☆ December 3, 2022 <br>
       This is a Fraud,Scam thief exchange. Dont use this exchange. They washed my $6000.00 after i deposited to this exchange now my balance is showing zero. Before their app update my balance was $6000.00 after apps update my balance was zero$0.00. When i contacted customer service they r not responding to my queries.Such a Fraud exchange i have never seen in my life.This is total Scam exchange.
       
Others report that the app is very slow or that they can't withdraw their money.

Negative reviews from [Apple:](https://apps.apple.com/us/app/1486151349?see-all=reviews)

> Nickname unknown64637<br>
  ★☆☆☆☆ January 17, 2023 <br>
      ONE WEEK I have had these people dodge me.
      Using Biconomy is risking your funds. This is an FTX disaster waiting to happen. If you withdraw funds you risk the transaction failing, and Biconomy keeping your funds & never helping fix the situation.


## The Site

The Terms and Conditions confirms that the exchange is custodial on its Terms of Service. 

Section 6, [Termination of Agreement](https://biconomy.zendesk.com/hc/en-us/articles/360036401031-Terms-of-service):

> You hereby agree that, Biconomy shall have the right to terminate all or part of Biconomy Service to you, temporarily freeze or permanently freeze (cancel) the authorizations of your account on Biconomy at Biconomy‘s sole discretion, without any prior notice, for whatsoever reason, and Biconomy shall not be liable to you; however, Biconomy shall have the right to keep and use the transaction data, records and other information that is related to such account.

## Verdict

This app is custodial and thus **non-verifiable.** We advise users to note the reported incidents surrounding this exchange.