---
wsId: 
title: 코인아이비티 (CoinIBT)
altTitle: 
authors:
- danny
users: 1000
appId: com.cybertronchain.coinibt
appCountry: 
released: 2020-12-02
updated: 2021-07-27
version: '1.13'
stars: 5
ratings: 610
reviews: 4
website: http://www.coinibt.io
repository: 
issue: 
icon: com.cybertronchain.coinibt.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2021-11-10
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: CyberTronChain (CTC)
features: 

---

## App Description

> The COIN IBT exchange, provides cryptocurrencies such as Bitcoin and Ethereum. It is a platform to buy/sell.

## The Site

Most centralized Korean cryptocurrency exchanges have a similar notice plastered on the front page of their websites. This one is slightly different:

> **원화마켓(KRW) 일시 중단 안내**
> 개정된 「특정 금융거래정보의 보고 및 이용 등에 관한 법률」에 따라 코인아이비티를 포함한 모든 가상자산
> 사업자는 오는 9월24일까지 금융위원회에 일정한 법률 요건을 갖추어 신고 접수를 마쳐야 합니다.
>
> 이에 맞춰 저희 코인아이비티는 ‘정보보호 및 개인정보보호 관리체계 인증(ISMS-P)’ 심사접수 후 심사대기
> 중에 있으며, 심사기관 사정 상 일정이 지연됨에 따라 9월24일까지의 ISMS-P 인증이 늦어지게 되어,
> 부득이하게 현재 서비스 중인 원화마켓을 인증심사완료일까지 일시 중단합니다.
>
> * 2021년 9월 24일까지 입금 가능, 2021년 9월 25일부터 현금 입금 불가
> * 2021년 9월 25일 이후에도 현금 출금 가능
> * 2021년 9월 16일부터 BTC, BNB 거래마켓은 거래지원 중단합니다.
>  (BTC, BNB 거래마켓 거래소에서 삭제처리 완료)
> * 거래마켓에서 타거래소로 (USDT 이전 출금가능. 단, 출금조건은 동일)
>
> (★ 코인아이비티는 아직 안정되지 않은 신규코인의 안전한 거래를 위한 인큐베이터이며 대부분 고객
> 보유분의 코인은 불법 다단계 피해자분들에게 무료 지급한 코인으로 폭락과 폭등의 방지를 하며 안전한
> 거래속에서 거래가 이루어질 수 있게 관리하고 안전한 거래를 권장합니다.)
>
> 저희 코인아이비티는 고객님들의 자산을 언제나 안전하고, 온전하게 보관/관리하고 있으며, 원화마켓 일시 중단에 따른 고객님들의 원화 출금 요청에 불편함 없이 지원할 예정이오니 안심하시기 바랍니다.
> 또한 USDT 마켓거래는 국제거래소 상장가 기준을 준수하며
> 타거래소 실명등록 주소 계정으로 USDT 입·출금은 가능함을 안내합니다.
>
> 또한 최대한 빠른 시일 내에 ISMS-P 인증을 완료하여 가상자산사업자 신고를 통해 원화마켓 서비스를 재개할 수 있도록 최선을 다하겠습니다.
> 코인아이비티는 앞으로도 정부 및 국제자금세탁방지기구의 정책을 적극 반영하여,
> 고객 자산 보호를 위해 지속적인 노력을 기울일 것입니다.
>
> 감사합니다.

Translated using Google Translate:

> **Temporary Suspension of Won Market (KRW)**
> In accordance with the amended 「Act on the Reporting and Use of Specific Financial Transaction Information」, all virtual assets including CoinIV
> Businesses must meet certain legal requirements and complete a report with the Financial Services Commission by September 24th.
>
> In line with this, Coin IBT is waiting for examination after receiving the ‘Information Protection and Personal Information Protection Management System Certification (ISMS-P)’   examination.
> The ISMS-P certification until September 24 is delayed due to the delay of the schedule due to the circumstances of the auditing body.
> Inevitably, the KRW market currently in service will be temporarily suspended until the completion of the certification examination.
>
> * Deposit accepted until September 24, 2021, no cash deposit from September 25, 2021
> * Cash withdrawal possible after September 25, 2021
> * From September 16, 2021, BTC and BNB trading markets will stop supporting trading.
> (Deletion processing completed on the BTC, BNB trading market exchange)
> * From the trading market to another exchange (Withdrawal before USDT is possible. However, the withdrawal conditions are the same)
>
> (★ CoinIV is an incubator for safe transactions of new coins that are not yet stable, and most customers
> The coins in the holdings are free coins given to victims of illegal multi-levels, and they are safe from falling and skyrocketing.
> We recommend managing transactions so that transactions can be made and safe transactions.)
>
> Please rest assured that CoinIV always safely and completely stores and manages customers' assets, and will support customers' requests for withdrawal in KRW due to the temporary suspension of the KRW market.
> In addition, USDT market transactions comply with the international exchange listing price standards.
> We inform you that USDT deposits and withdrawals are possible with real-name registered address accounts on other exchanges.
>
> In addition, we will do our best to complete the ISMS-P certification as soon as possible so that the KRW market service can be resumed by reporting the virtual asset business.
> CoinIV will continue to actively reflect the policies of the government and international anti-money laundering organizations,
> We will make continuous efforts to protect our customers' assets.
>
> thank you.

## The App

The app redirects to CoinIBT's homepage. Registration is only possible through application.

## Verdict

Until such time that this legal and regulatory matter is resolved, this **custodial** service is temporarily **defunct** since the notice states deposits will be accepted until September 24, 2021. It is already November 2, 2021.
