---
wsId: coinbest
title: 暗号資産取引ならOSL Japan
altTitle: 
authors:
- danny
users: 1000
appId: com.coinbest.coinbest
appCountry: 
released: 2021-05-17
updated: 2025-02-20
version: 4.0.3
stars: 
ratings: 
reviews: 
website: https://www.coinbest.com/
repository: 
issue: 
icon: com.coinbest.coinbest.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2025-02-24
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: CoinBest株式会社
features: 

---

The app has a similar logo with this app: 

- {% include walletLink.html wallet='android/com.oslmobile' verdict='true' %}

Background: 

- [CoinBest Rebranded to OSL Japan Following Acquisition](https://www.blockhead.co/2025/02/06/coinbest-rebranded-to-osl-japan-following-acquisition/)
- [Hong Kong’s OSL announces Japan expansion, renames CoinBest to OSL Japan](https://www.theblock.co/post/339118/hong-kongs-osl-announces-japan-expansion-renames-coinbest-to-osl-japan)

## App Description from Google Play

The OSL Japan application provides a platform for trading and managing cryptocurrency assets, including Bitcoin (BTC), Ethereum (ETH), Cardano (ADA), Dai (DAI), and Ethereum Classic (ETC). Key functionalities include:

- Real-time price tracking for supported cryptocurrencies
- Instant fiat currency deposits and withdrawals
- Integrated digital wallet for asset storage
- Account creation and management for retail cryptocurrency transactions
- Supported assets are limited to BTC, ETH, ADA, DAI, and ETC. 
- Institutional clients may access mining infrastructure procurement and operational support services through separate enterprise offerings.

OSL Japan holds registration with the Japanese Financial Services Agency (Kanto Local Finance Bureau No. 00023) and maintains primary membership in the Japan Virtual Currency Exchange Association (JVCEA).

## Analysis

- We signed up via the mobile app, but the verification email did not arrive.
- The website **coinbest.com** is inaccessible from our end despite using a vpn (Japan), proxfree or typing the IP address directly.
- While filling in the information in the iPhone version, {% include walletLink.html wallet='iphone/com.coinbest.bitcoinbestkk' verdict='true' %} we found support links to osl.com - this confirms that these apps are related.
- We found this description on the related osl.com website:
- We were able to find an [archive.org](https://web.archive.org/web/20240908033138/https://www.coinbest.com/) entry dating back to September 08, 2024. Here the site describes the service as: 

> CoinBest Wallet
> ウォレット管理
> 暗号資産は、ネットワークから遮断されたコールドウォレットで全て管理。

Translated using Google Translate:

> All crypto assets are managed in a cold wallet isolated from the network.

This tells us that the service is a **custodial** service. Meanwhile, the 403 error page and the lack of verification email could signify that the app is possibly undergoing re-branding or decommissioning. It is best to keep an eye out for updates.
