---
wsId: 
title: 'WunderTrading: AI Crypto Bot'
altTitle: 
authors:
- danny
users: 5000
appId: com.wundertrading.android
appCountry: 
released: 2022-11-20
updated: 2024-11-21
version: 1.1.6
stars: 2.8
ratings: 
reviews: 5
website: https://wundertrading.com/en
repository: 
issue: 
icon: com.wundertrading.android.png
bugbounty: 
meta: ok
verdict: nowallet
appHashes: 
date: 2023-08-08
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: WunderTrading
features: 

---

## App Description from Google Play

  > WunderTrading - leading crypto trading bot platform that makes it simple for users to automate trades and generate passive cryptocurrency income. Additionally, we offer a social trading platform where users may emulate the successful trades of professional traders.
  >
  > Using WunderTrading crypto trading robot, it is possible to manage portfolios of numerous cryptocurrency exchange accounts at once, eliminating the need to carry out separate trades on each account and making use of the full range of trading features, including simultaneous take-profit and stop-loss targets, swing trades, trailing stops, multiple entries for bots, and many more.
  >
  > One app for all of your preferred bitcoin exchanges: Use API keys to connect your preferred cryptocurrency exchanges. We are integrated with all major crypto exchanges: Binance, Bybit, OKX, Bitget, BitMex, Deribit, KuCoin, Huobi, Kraken, CoinbasePro

## Analysis 

- We installed the app and registered but found no option to store, send or receive any cryptocurrency. 
- As a "crypto trading bot" app, it **does not have a wallet**.
