---
wsId: 
title: Crypto1 - CryptoOne Best Crypt
altTitle: 
authors:
- danny
users: 1000
appId: dtn.crypto1.dtech
appCountry: 
released: 2021-03-05
updated: 2021-03-05
version: 1.0.2
stars: 
ratings: 
reviews: 
website: https://bisnis188.tech
repository: 
issue: 
icon: dtn.crypto1.dtech.png
bugbounty: 
meta: defunct
verdict: nobtc
appHashes: 
date: 2023-06-12
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: DGR
features: 

---

## App Description from Google Play 

> Crypto1 is a Software Bot for cryptocurrency DOGE,BTC,LTC,ETH
>
> This Software ONLY utilities Tools, we use third party server and third party broker.


## Analysis 

- The associated developer website is not online 
- There was a registration and login section under 'Account'. Attempts to login or register failed. The 'loading' status circle just kept rotating. After a while it showed an error: 

> Error: [object Object]

- We did not find a wallet after we installed the app. Though there was an option to deposit/withdraw DOGE, the app only shows the address when the user has logged in. We find it odd, that it was displayed outside the login interface.
- We sent an email to: admin@bisnis188.tech
- All indications point to a non-working app that is very probable to be **defunct** and slight indications of supporting a dogecoin wallet, but **no bitcoin support.** 