---
wsId: gleecExchange
title: Gleec BTC
altTitle: 
authors:
- danny
users: 1000
appId: exchange.gleec.com
appCountry: 
released: 2021-02-17
updated: 2024-12-06
version: 1.35.0
stars: 2.6
ratings: 
reviews: 
website: https://gleecbtc.com/
repository: 
issue: 
icon: exchange.gleec.com.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-11-28
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Gleec BTC OU
features: 

---

## Google Play Description

> "...features like integrated IBAN allocation, a swap function, and a connection to Gleec Pay banking." 

> "Connect your virtual accounts seamlessly through Gleec Pay. Create an IBAN number directly within the exchange and manage your deposits and withdrawals effortlessly."

## Analysis 

Its [Terms and Conditions](https://exchange.gleec.com/terms-of-use) describes a portion of the service:

> 1.6. “Gleec Account” is a User account accessible after the registration process and via the Services where crypto assets may be stored and operated by GLEEC PAY LTD on behalf of a User.

and 

> 1.3. “Deposit/Withdrawal” of crypto assets shall mean remittance of crypto assets to/from Gleec Account from/to external third-party service accordingly.

This is a **custodial service**.