---
wsId: 
title: Omni Web3 Wallet
altTitle: 
authors:
- danny
users: 10000
appId: fi.steakwallet.app
appCountry: 
released: 2021-07-07
updated: 2023-12-19
version: 3.3.2
stars: 4
ratings: 
reviews: 25
website: https://steakwallet.fi
repository: 
issue: 
icon: fi.steakwallet.app.png
bugbounty: 
meta: removed
verdict: nobtc
appHashes: 
date: 2024-07-10
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Steakwallet
features: 

---

## App Description from Google Play 

> Multi-Chain Support: Forget using a different wallet for every chain. Omni supports more than 25 blockchains with no setup required
> 
> Your Keys, Your Crypto: You are always in full control of your wallet and your crypto.

## Analysis 

All bitcoin wallets on the app are not on the Bitcoin blockchain, but tokenized representations on Solana and other blockchains. 

This app does not have a Bitcoin wallet. 
