---
wsId: holloxWallet
title: Hollox:Bitcoin & Crypto Wallet
altTitle: 
authors:
- danny
users: 1000
appId: finance.hollox.app
appCountry: 
released: 2022-11-13
updated: 2024-10-04
version: 6.0.4
stars: 5
ratings: 
reviews: 6
website: https://hollox.finance/
repository: 
issue: 
icon: finance.hollox.app.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-09-28
signer: 
reviewArchive: 
twitter: Holloxintl
social:
- https://www.facebook.com/holloxintl
- https://www.instagram.com/holloxintl
redirect_from: 
developerName: XOXO TECHNOLOGIES LIMITED
features: 

---

## App Description from Google Play

> Buy, sell, save or Pay bills all in one app. Hollox is a new and easier way to seamlessly take control of your finances.
>
> Instant Buy & sell service, & trading exchange provides a safe & secure military grade platform to buy BTC, BCH, USDT, ETH, DOT, ADA, XRP, and UNI, you can also trade DASH, DOGE,& other digital currencies & more.

## Analysis 

- We installed the app and successfully registered
- We were not given a seed phrase
- There is a legacy BTC address
- The options were buy, sell, send and receive
- There were no options to back up the private keys

Although we could not find explicit evidence in its terms or on the website that the provider holds the private keys, this app is **custodial** because it does not provide the private keys to the user. The app is therefore, **not-verifiable**.