---
wsId: hkd
title: HKD.com
altTitle: 
authors:
- danny
users: 100000
appId: hkd.com
appCountry: 
released: 2020-09-11
updated: 2024-06-25
version: 2.9.3
stars: 4.1
ratings: 
reviews: 13
website: http://hkd.com
repository: 
issue: 
icon: hkd.com.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-02-13
signer: 
reviewArchive: 
twitter: HKD_exchange
social:
- https://www.facebook.com/hkdexchange/
- https://www.youtube.com/c/hkdexchange
- https://www.instagram.com/hkdexchange/?hl=en
redirect_from: 
developerName: HKD.com Limited
features: 

---

## Product Description

> Founded in late 2019, Hong Kong Digital Asset Exchange (HKD.com) aims to be a Hong Kong based professional digital asset exchange platform, designed for both individuals and institutions. We believe, the decentralized digital currency will reshape the global economic system and the perspective on assets distribution fundamentally.

## The Site

From the [About page](https://www.hkd.com/about).

> Hong Kong Digital Asset Exchange (HKD.com) is a world-class digital asset trading platform based on Hong Kong and facing the world. HKD.com is committed to the materialization and popularization of digital currency. In addition to the secure online digital currency trading platform, it has also set up a digital currency trading entity store with an area of nearly 10000 feet in the core commercial area of Hong Kong, which can be called one of the largest digital asset exchanges in Hong Kong.

From the [User Agreement](https://docs.hkd.com/user-agreement), "We specifically remind you, 4.":

> If the company, in its sole judgment, believes that you have violated this agreement, or that the services provided by this website or your use of the services provided by this website are illegal according to the laws of your jurisdiction, the company reserves the right to suspend or Terminate your account, or suspend or terminate your use of the services provided by this website or digital asset transactions. 

This page confirms that HKD can freeze the user's account, similar to many custodial exchanges. Because HKD is an asset exchange, and not a bitcoin wallet, it is unlikely that users are given access to their private keys.

In the ["Safeguarding Client Assets"](https://docs.hkd.com/safeguarding-client-assets) page, HKD states that they protect the client's assets.

> At HKD.com, we protect client’s digital assets through the utilization multiple defensive layers, and a hot and cold wallet systems with multi-signature protection. HKD.com protects against a range of attacks, while maintaining easy access for authorized parties. 

Additionally:

> HKD.com secures clients’ digital assets using the cryptographic security of blockchain technology. HKD.com users can be confident that their data will stay private even while being processed.

As all mentions of "securing assets" states that HKD protects *the clients' assets,* we can safely state that this app is **custodial.**
