---
wsId: argent
title: Argent — Starknet Wallet
altTitle: 
authors:
- danny
users: 100000
appId: im.argent.contractwalletclient
appCountry: us
released: 2018-10-30
updated: 2025-03-06
version: 4.37.0.10333
stars: 4.3
ratings: 3252
reviews: 399
website: https://www.argent.xyz
repository: 
issue: 
icon: im.argent.contractwalletclient.png
bugbounty: 
meta: ok
verdict: nobtc
appHashes: 
date: 2022-01-10
signer: 
reviewArchive: 
twitter: argentHQ
social: 
redirect_from: 
developerName: Argent Labs
features: 

---

Clicking on Receive gives you 3 options:

1. Buy Crypto
 - Ethereum
 - WBTC 
 - USDC
 - DAI
2. From an Ethereum Wallet (MetaMask, hardware wallet)
3. From a zksync account

Evidently, this app does not have a bitcoin wallet.