---
wsId: bluewallet
title: BlueWallet Bitcoin Wallet
altTitle: 
authors:
- emanuel
- Mohammad Rafigh
- leo
- danny
- keraliss
users: 500000
appId: io.bluewallet.bluewallet
appCountry: 
released: 2018-11-01
updated: 2025-03-08
version: 7.1.4
stars: 3.9
ratings: 1810
reviews: 338
website: https://bluewallet.io
repository: https://github.com/bluewallet/bluewallet
issue: https://github.com/BlueWallet/BlueWallet/issues/6409
icon: io.bluewallet.bluewallet.png
bugbounty: 
meta: ok
verdict: nonverifiable
appHashes:
- b804c755ffe38efd9cdef7352e71aa6d014243cd9d21cdee0e474fb54ff8c7c9
date: 2025-02-26
signer: 42250147991337ed230fbd93c0be0e5f6183d02eed9e1d53e5aac94167cf3f2f
reviewArchive:
- date: 2024-09-12
  version: 7.0.4
  appHashes:
  - 28916fc20d00dcf52816711f40663db2549e3229ac0e94b2cbb3c74d3de8ca65
  gitRevision: 149e3366c5f7be34cae384c9b221ee79935eafd5
  verdict: nonverifiable
- date: 2024-09-05
  version: 7.0.3
  appHashes:
  - 28916fc20d00dcf52816711f40663db2549e3229ac0e94b2cbb3c74d3de8ca65
  gitRevision: 592fc9503ff708d2a9179890946ddce6c8aea83e
  verdict: nonverifiable
- date: 2024-08-22
  version: 7.0.1
  appHashes:
  - 073c5c409f6c83b0ddbfb5141f70bfc2f64d6294d20905ca1d4bccfe7eb120b8
  gitRevision: 86701e7a262c2fc6f8ee85480751007fae845420
  verdict: nonverifiable
- date: 2024-08-19
  version: 7.0.0
  appHashes:
  - f12b0129d0eaff98d967ebe4e8342fc1bf8cd7a994d9d3f03e227401e6ee9580
  gitRevision: 49d9b9282cfd495e90fb6d839423ce6ad7b5d721
  verdict: nonverifiable
- date: 2024-07-01
  version: 6.6.8
  appHashes:
  - 895fccb6cf9c67fc273c1361b3bb21a7a054a26faf1b133b7d0b1128c491002d
  gitRevision: 224f34d904d03ef97510c38135ca0630b8c8fd79
  verdict: nonverifiable
- date: 2024-05-20
  version: 6.6.6
  appHashes:
  - 3b9a02abcfc3122031aa5cec98bce013f7287b586d0f92f614ce432587e4c61e
  gitRevision: d85ea58e136e02e6bb35fc94814d57263dbdee90
  verdict: nonverifiable
- date: 2024-05-13
  version: 6.6.5
  appHashes:
  - 19be1eee34b1346822c28fcfa7673c47f36b09b29f5d01e09bc8ac22a94dd87b
  gitRevision: 795ac74ac2c4cbc5e1b585e905e9bde91f7403a7
  verdict: nonverifiable
- date: 2024-04-28
  version: 6.6.3
  appHashes:
  - e1aefc8b1e60110b6a4898b918e881067ec9ae1c51791250e4c280924b3a87d7
  gitRevision: 25fbf814ed655ba47eef750a3303527d4963f563
  verdict: nonverifiable
- date: 2024-04-13
  version: 6.6.1
  appHashes:
  - 65840ba3a127285f3f76f6471dfe004c4ad9a213b17f56eb3a2d41a4eaf58831
  gitRevision: 586adcbba1184aefe8934a5deeea398a079e4521
  verdict: nonverifiable
- date: 2024-04-11
  version: 6.6.0
  appHashes:
  - 57032d9016e70c7e6b40bb12c1c836514c8ed88b707ded9f1bfcdfa7afc53354
  gitRevision: 751ed3179997adb455ae23b0a4d44e1d6c50f929
  verdict: nonverifiable
- date: 2024-03-21
  version: 6.5.9
  appHashes:
  - 7212a960b945a86b7ce7338130eaed24e4b1aac1eb0008e1cbd12c5502726766
  gitRevision: 540359a8e54b09cd2c779908dc00d772d77a7234
  verdict: nonverifiable
- date: 2024-02-06
  version: 6.5.1
  appHashes:
  - ffc2ee373de218e4fa162ad8b65677f6eceb32b6b24d23af395e352cab085460
  gitRevision: 80d0c8aa9368ff937978998edd03fe4ded1875fe
  verdict: nonverifiable
- date: 2024-01-21
  version: 6.4.16
  appHashes:
  - 8fae7cd0dbc1f9703094cc27875753bacbda3d073a906e0ec269a631658b8794
  gitRevision: 53616e364b4822bfc14d8c4ec5223732e3fed962
  verdict: nonverifiable
- date: 2023-12-30
  version: 6.4.13
  appHashes:
  - 2ae917d3b7124dd4d3a5ea38749d999da0beb553eee251685852a99a6cb6db23
  gitRevision: 296bcdee928006170300cbdd85df642fb326c9e7
  verdict: nonverifiable
- date: 2023-11-09
  version: 6.4.10
  appHashes: []
  gitRevision: 84f640d3d610bf8f9947f44b154cd51056520854
  verdict: ftbfs
- date: 2023-10-08
  version: 6.4.8
  appHashes: []
  gitRevision: 55c2cb89d543d8196128e02299145e804744698c
  verdict: ftbfs
- date: 2023-06-24
  version: 6.4.5
  appHashes:
  - d6b8c5235b742ddcbde680eba9851d6c8b1477c86f5577a794dd9961fcf8a6df
  gitRevision: c0e1ed7e183c9ef5730cb8b77829e7a1640739b1
  verdict: reproducible
- date: 2023-05-21
  version: 6.4.4
  appHashes:
  - 566dfd2e6d98cac8fdc2124800947c1ae5f555bdb86396f928ab69c90c7a0e60
  gitRevision: 90f578a5c04ffc650161d0a142dd2df34799ebc2
  verdict: reproducible
- date: 2020-07-14
  version: 6.3.2
  appHashes: []
  gitRevision: 0f9bcb13a75554cb34a522e07aa2cfeb4048480c
  verdict: custodial
- date: 2020-01-08
  version: 4.9.1
  appHashes: []
  gitRevision: 21cb412a4e74b14bd6124c3e3be855d6b96ef589
  verdict: nonverifiable
twitter: bluewalletio
social:
- https://www.reddit.com/r/bluewallet
redirect_from:
- /bluewallet/
- /io.bluewallet.bluewallet/
- /posts/2019/12/bluewallet/
- /posts/io.bluewallet.bluewallet/
developerName: BlueWallet Services S. R. L.
features:
- ln

---

Here we test if the latest version can be reproduced, following the known
procedure expressed in our {% include testScript.html %}. 

The script succeeds. However it results in a huge diff. Many discrepancies were found between the built and downloaded apps' libraries:

```
===== Begin Results =====
appId:          io.bluewallet.bluewallet
signer:         42250147991337ed230fbd93c0be0e5f6183d02eed9e1d53e5aac94167cf3f2f
apkVersionName: 7.1.0
apkVersionCode: 1739117222
verdict:        
appHash:        b804c755ffe38efd9cdef7352e71aa6d014243cd9d21cdee0e474fb54ff8c7c9
commit:         8b531350af3b56cc1d39203c3dd1680ff2910d44

Diff:
Files /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/AndroidManifest.xml and /tmp/fromBuild_io.bluewallet.bluewallet_1739117222/AndroidManifest.xml differ
Files /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/assets/dexopt/baseline.prof and /tmp/fromBuild_io.bluewallet.bluewallet_1739117222/assets/dexopt/baseline.prof differ
Files /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/assets/index.android.bundle and /tmp/fromBuild_io.bluewallet.bluewallet_1739117222/assets/index.android.bundle differ
Files /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/classes3.dex and /tmp/fromBuild_io.bluewallet.bluewallet_1739117222/classes3.dex differ
Files /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/lib/arm64-v8a/librealm.so and /tmp/fromBuild_io.bluewallet.bluewallet_1739117222/lib/arm64-v8a/librealm.so differ
Files /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/lib/arm64-v8a/libreanimated.so and /tmp/fromBuild_io.bluewallet.bluewallet_1739117222/lib/arm64-v8a/libreanimated.so differ
Files /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/lib/arm64-v8a/librnscreens.so and /tmp/fromBuild_io.bluewallet.bluewallet_1739117222/lib/arm64-v8a/librnscreens.so differ
Files /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/lib/arm64-v8a/libworklets.so and /tmp/fromBuild_io.bluewallet.bluewallet_1739117222/lib/arm64-v8a/libworklets.so differ
Files /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/lib/armeabi-v7a/librealm.so and /tmp/fromBuild_io.bluewallet.bluewallet_1739117222/lib/armeabi-v7a/librealm.so differ
Files /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/lib/armeabi-v7a/libreanimated.so and /tmp/fromBuild_io.bluewallet.bluewallet_1739117222/lib/armeabi-v7a/libreanimated.so differ
Files /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/lib/armeabi-v7a/librnscreens.so and /tmp/fromBuild_io.bluewallet.bluewallet_1739117222/lib/armeabi-v7a/librnscreens.so differ
Files /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/lib/armeabi-v7a/libworklets.so and /tmp/fromBuild_io.bluewallet.bluewallet_1739117222/lib/armeabi-v7a/libworklets.so differ
Files /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/lib/x86/librealm.so and /tmp/fromBuild_io.bluewallet.bluewallet_1739117222/lib/x86/librealm.so differ
Files /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/lib/x86/libreanimated.so and /tmp/fromBuild_io.bluewallet.bluewallet_1739117222/lib/x86/libreanimated.so differ
Files /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/lib/x86/librnscreens.so and /tmp/fromBuild_io.bluewallet.bluewallet_1739117222/lib/x86/librnscreens.so differ
Files /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/lib/x86/libworklets.so and /tmp/fromBuild_io.bluewallet.bluewallet_1739117222/lib/x86/libworklets.so differ
Files /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/lib/x86_64/librealm.so and /tmp/fromBuild_io.bluewallet.bluewallet_1739117222/lib/x86_64/librealm.so differ
Files /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/lib/x86_64/libreanimated.so and /tmp/fromBuild_io.bluewallet.bluewallet_1739117222/lib/x86_64/libreanimated.so differ
Files /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/lib/x86_64/librnscreens.so and /tmp/fromBuild_io.bluewallet.bluewallet_1739117222/lib/x86_64/librnscreens.so differ
Files /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/lib/x86_64/libworklets.so and /tmp/fromBuild_io.bluewallet.bluewallet_1739117222/lib/x86_64/libworklets.so differ
Only in /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/META-INF: GOOGPLAY.RSA
Only in /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/META-INF: GOOGPLAY.SF
Only in /tmp/fromPlay_io.bluewallet.bluewallet_1739117222/META-INF: MANIFEST.MF
Only in /tmp/fromPlay_io.bluewallet.bluewallet_1739117222: stamp-cert-sha256

===== End Results =====
```

This binary is **not verifiable**. 

{% include asciicast %}
