---
wsId: 
title: OTEX
altTitle: 
authors:
- danny
users: 1000
appId: io.bizblocks.kaiserbank
appCountry: 
released: 2019-01-04
updated: 2022-10-23
version: 0.30.27
stars: 
ratings: 
reviews: 
website: https://bizblocks.io
repository: 
issue: 
icon: io.bizblocks.kaiserbank.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-08-17
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Bizblocks
features: 

---

## App Description from Google Play

> Kaiser PayBanC is a cold wallet in which you can store your asset including Bitcoin, Ethereum and Ripple safely. Though it’s a hardware wallet, its usability is the best.
>
> It prevents hacking and the security level is high. The features of messenger and blockchain networking are added. You can experience the fast transaction speed based on Aiserchain of Kaiser only. Please meet Kaiser PayBanC with the highest security level that allows you to use more conveniently and more easily than Ledger.

## Analysis 

- The app opened a browser page to an error:
  > Webpage not available
  >
  > The webpage at https://otex.io/login could not be loaded because:
  >
  > net: ERR_NAME_NOT_RESOLVED
- This app is **defunct**