---
wsId: 
title: COINPIGGY WALLET
altTitle: 
authors:
- danny
users: 1000
appId: io.bsys.coinpiggy
appCountry: 
released: 2018-11-05
updated: 2020-09-10
version: '1.106'
stars: 
ratings: 
reviews: 
website: https://coinpiggy.io
repository: 
issue: 
icon: io.bsys.coinpiggy.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-06-01
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: THE FORCE LAB
features: 

---

## App Description from Google Play 

> COINPIGGY Wallet is an electronic wallet that can easily and securely manage various cryptocurrencies and we are expanding the service area to the crypto asset platform.

## Analysis 

- The website shows a login screen with a download button. 
- Warning! Clicking on Download, redirects to a domain called last7080.com. The file that's supposed to be downloaded is named 'LastClientSetup.exe'. We do not know what this file does.
- We installed the Android app and the Terms and Conditions page is an html error but it is still possible to proceed by clicking 'Agree'
- We were then given a 12-word mnemonic phrase - but the boxes where the phrases are supposed to be are empty. 
- The next button leads us to confirm - but without the words, we can not confirm. 
- The app which was last updated in 2020, is no longer working properly. The website just leads to a suspicious domain with a suspicious file. It is prudent to assume that this app is already **defunct**