---
wsId: 
title: CoinHe
altTitle: 
authors:
- danny
users: 5000
appId: io.coinhe
appCountry: 
released: 2019-03-19
updated: 2020-06-05
version: 1.0.6.7
stars: 4.5
ratings: 
reviews: 5
website: https://coinhe.io/
repository: 
issue: 
icon: io.coinhe.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-05-05
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: CHT Innovative Technology PTE.  LTD
features: 

---

## App Description from Google Play 

> CoinHe is an autonomous, efficient and transparent digital assets trading appication for Android. Our application allows traders and investors to safely trade any size of digital assets without worrying about the impartiality and transparency, the reliability of data security and privacy protection, or the integrity and robustness of the order handling systems.

## Analysis 

- The website related to the app is no longer online (Connection timed out)
- We installed the app but it only gave an error: "The new version of application is available at Google PlayStore. Please upgrade your application"
- The new application has not yet been added, it is most likely to be the {% include walletLink.html wallet='android/io.defii' verdict='true' %} app
- This app is highly likely to be **defunct.**