---
wsId: 
title: 'Wiolet: Crypto Wallet'
altTitle: 
authors:
- danny
users: 5000
appId: io.icr4shed.wallet
appCountry: 
released: 2021-09-10
updated: 2022-11-12
version: '6.03'
stars: 4.1
ratings: 87
reviews: 4
website: https://multiwallet.tech/
repository: 
issue: 
icon: io.icr4shed.wallet.png
bugbounty: 
meta: removed
verdict: nobtc
appHashes: 
date: 2023-09-28
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: MultiWallet
features: 

---

## App Description

> - Multi-account support: Store and manage multiple accounts in one app.
- Security: Your private keys never leave your device. Strong encryption and cryptography guarantee that your funds will remain safe under your ultimate control.
- Anonymity: We don't use KYC, no IP association, no identity linking.
- Fees: You can set and use your own fees, in all supported coins.
- DApp Browser, Web3 and WalletConnect support.

## The App

Upon opening the app, the options were: "Create a New Wallet", "Watch" and "Import". Once we were able to copy the backup, we then proceeded to the home page of the app. There doesn't seem to be [BTC support for this app. (twitter screenshot)](https://twitter.com/BitcoinWalletz/status/1457966263779553281)

## Verdict

With no website, a generic sounding app name and no social media accounts, this app does **not have support for BTC** despite claims in its Google Play page.
