---
wsId: 
title: KaiserWallet2 - Cold wallet, H
altTitle: 
authors:
- danny
users: 1000
appId: io.kaiser.kaiserwallet2
appCountry: 
released: 2018-10-03
updated: 2022-11-12
version: 2.9.11
stars: 
ratings: 
reviews: 
website: https://bizblocks.io
repository: 
issue: 
icon: io.kaiser.kaiserwallet2.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-08-08
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Bizblocks
features: 

---

This is the companion app to the {% include walletLink.html wallet='hardware/bizblockskaiser' verdict='true' %}

## App Description from Google Play

  > Kaiser Wallet is a cold wallet that can safely store your assets, such ad Bitcoin, Ethereum and Ripple.
  > - This is a real card type hardware wallet that is safe and secure against hacking because it is not connected with the network.
  > - You can experience fast transaction speed by embedding Hyper Aiserchain.
  > - Please meet Kaiser Wallet with the world's the highest security level which is easier to use than Ledger.

## Analysis 

- The app opened a browser with an error:
  > Webpage not available. The webpage at https://kaiserwallet.aiser.io/index could not be loaded because: ERR_NAME_NOT_RESOLVED
- Unfortunately, we could not find a web archive entry for this domain. 
- Given that the hardware device is marked as vaporware, the companion app is **defunct**.