---
wsId: nash
title: 'Nash: Trade & Invest in Crypto'
altTitle: 
authors:
- kiwilamb
- danny
users: 10000
appId: io.nash.app
appCountry: 
released: 2019-08-31
updated: 2025-03-04
version: 17.0.14
stars: 4.6
ratings: 646
reviews: 25
website: https://nash.io
repository: 
issue: 
icon: io.nash.app.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-15
signer: 
reviewArchive: 
twitter: nashsocial
social:
- https://www.linkedin.com/company/nashsocial
redirect_from: 
developerName: nash.io
features: 

---

This statement in the description from the [play store](https://play.google.com/store/apps/details?id=io.nash.app) below is a claim that the users have full control of their funds.

> Fully self-custody - you have full control of your funds.

With keys in control of the user, we need to find the source code in order to check reproducibility.
However we are unable to locate a public source repository.

Our verdict: As there is no source code to be found anywhere, this wallet is at best a non-custodial closed source wallet and as such **not verifiable**.
