---
wsId: bitcoinTapToPay
title: Bitcoin App - Tap to Pay
altTitle: 
authors:
- danny
users: 10000
appId: io.taptopay
appCountry: 
released: 2022-07-27
updated: 2022-08-25
version: 1.0.1
stars: 4.5
ratings: 
reviews: 5
website: https://taptopay.io
repository: 
issue: 
icon: io.taptopay.png
bugbounty: 
meta: obsolete
verdict: nowallet
appHashes: 
date: 2024-08-15
signer: 
reviewArchive: 
twitter: taptopayapp
social:
- https://www.facebook.com/profile.php?id=100084868899589
- https://www.linkedin.com/company/taptopayinc
redirect_from: 
developerName: Tap to Pay, Inc.
features: 

---

## App Description from Google Play

> Accept ₿itcoin, Lightning payments and on-chain instant payouts that convert to USD along with Venmo, Zelle, PayPal, and Cash App. What makes your profile special is a 0% transaction fee on all Bitcoin payments that get converted to USD instantly.
>
> You can also accept payments with no app needed. Using our smart Point of Sale system. We integrated our Tap to Pay technology with contactless technology.

## Analysis

- Registration involves inputting a separate Bitcoin address that is not generated through the app.
- As the app description says, payments are automatically converted to USD.
- There is a button to 'Activate' on the top menu. We tapped it and we received an error:

> Cannot connect to TaptoPay

- We understand this app as a form of Point-of-Sale system.
- No Bitcoin wallet addresses are generated and we had to generate our own to paste in the registration form.
- We also keep on seeing the same error noted above.
- This is **not a wallet**.
