---
wsId: 
title: Bitsonic (Crypto Corrency, Exc
altTitle: 
authors:
- danny
users: 100000
appId: kr.co.bitsonic
appCountry: 
released: 2018-05-31
updated: 2021-03-24
version: 1.9.6
stars: 2.2
ratings: 1533
reviews: 3
website: http://bitsonic.co.kr
repository: 
issue: 
icon: kr.co.bitsonic.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2021-10-13
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: bitsonic
features: 

---

## Verdict

This app is currently under maintenance, as seen in the website and the app. Until the app's scheduled release date, November 11, 2021, this app is **defunct.**


