---
wsId: 
title: Chiliz Exchange
altTitle: 
authors:
- danny
users: 100000
appId: net.chiliz.broker.android
appCountry: 
released: 2020-01-22
updated: 2023-12-14
version: 5.12.1
stars: 3.6
ratings: 771
reviews: 5
website: https://www.chiliz.net
repository: 
issue: 
icon: net.chiliz.broker.android.png
bugbounty: 
meta: defunct
verdict: custodial
appHashes: 
date: 2022-04-25
signer: 
reviewArchive: 
twitter: chiliz
social:
- https://www.facebook.com/Chilizdotcom
redirect_from: 
developerName: Mediarex Enterprises Limited
features: 

---

**Update 2022-04-01**: This app is not available anymore.

> Chiliz Exchange is the official exchange app of the cryptocurrency company Chiliz in Europe. You can easily send your Bitcoin, Ethereum and many other cryptocurrencies in your secured wallet and then trade them.

From Terms and Conditions: 
> You understand that this Website/App is only intended to serve as a venue for you to obtain Digital Asset information, find trading counterparties and effect transactions of Digital Assets. 

At section 4.2.5

> Upon any of the events outlined in the foregoing taking place, we also reserve the right to withhold/retain/confiscate any available funds or balances in your account (collectively the “Funds”) at our sole discretion.

We downloaded the app, and signed up. After joining the service, the service generates a BTC address allowing the user to send or receive bitcoins. However, as it is a centralized exchange, the private keys are not provided. 

Verdict: This exchange is **custodial** and thus **not verifiable**.