---
wsId: talkPlus
title: T+ Wallet-Essential Crypto Hub
altTitle: 
authors:
- danny
users: 1000
appId: org.talkapp
appCountry: 
released: 2021-01-05
updated: 2025-03-06
version: 2.34.3
stars: 3.3
ratings: 
reviews: 
website: https://talkapp.org
repository: 
issue: 
icon: org.talkapp.png
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-07-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Bull.B Technology Limited
features: 

---

## Update 2024-07-22

Another search for the TALK+ source code yielded no results. This app is **not verifiable.**

## Old Review 2023-06-01

## App Description from Google Play 

> TALK+ is more than just an instant messaging app. Not only it provides extremely high privacy as all messages are end-to-end encrypted, what sets TALK+ apart is the multi-cryptocurrency wallet functionality that it includes. As cryptocurrency continues to boom in the FinTech market, it has unlimited growth potential.

### [Terms](https://api.talkapp.org/storage/files/talk_tnc.pdf) 

The app has a termination and suspension clause and states that it is the user's responsibility to take care of the private keys and other data.

## Analysis 

- Registration requires a phone number 
- We successfully registered and created an account 
- There was a BTC wallet that can send/receive 
- Mnemonic phrase was provided 
- There are **no indications that this project is source-available**.
