---
wsId: guapcoinWallet
title: Official Guap & Bitcoin Wallet
altTitle: 
authors:
- danny
users: 1000
appId: org.guapcoin.multiwallet
appCountry: 
released: 2020-02-27
updated: 2022-09-14
version: 1.1.0
stars: 3.9
ratings: 43
reviews: 23
website: https://www.guapcoin.org
repository: 
issue: 
icon: org.guapcoin.multiwallet.png
bugbounty: 
meta: obsolete
verdict: nosource
appHashes: 
date: 2024-09-03
signer: 
reviewArchive: 
twitter: guapcoin
social:
- https://t.me/+VE9iA6mWwgB7oQZ0
- https://www.youtube.com/@GuapCoinOfficial
- https://www.facebook.com/guapcoinofficial
redirect_from: 
developerName: She Interactive, LLC
features: 

---

## App Description from Google Play

> Guap Coin is a cryptocurrency that was created to economically empower people of the Global African Diaspora. Let us take ownership of Black and Brown spending power and enrich our communities with it.
>
> This wallet enables Guap Coin adopters to easily send and receive Guap Coin & Bitcoin and create wallet addresses. Anyone can join the Guap AND Bitcoin revolution.
>
> Send and receive Guap as well as Bitcoin easily.

## Analysis 

- We signed up with the service using our email address. 
- A bitcoin wallet is present. It's in P2SH format.
- The mnemonics were not presented during initialization. 
- There is an option to back up the private keys of both Guapcoin and Bitcoin. There is a caveat, the format is not standard and possibly not valid. It is presented in a 35-character string that as far as we know, isn't in any of the standard Bitcoin private key formats. 
  > L4yN6qnYbzA3eBakmCRFnhGqP2AGTLi81mS6f83GhEEZSaUwdZEA
- Nevertheless, assuming that the app is indeed self-custodial, they do have a link to a [GitHub repository](https://github.com/guapcrypto/Guapcoin/releases). Unfortunately, none of the files here seem to point to the source code of the APK file. 

For this reason, this app is **not source-available**.
