---
wsId: 
title: VTN Wallet
altTitle: 
authors:
- danny
users: 5000
appId: org.vrontonode.wallet
appCountry: 
released: 2019-11-29
updated: 2019-11-29
version: '1.0'
stars: 
ratings: 
reviews: 
website: http://www.vrontonode.org
repository: 
issue: 
icon: org.vrontonode.wallet.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-05-06
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: VRONTO NODE & VRONTO TECH
features: 

---

## App Description 

> This app is exclusively designed for VRONTO NODE.
Now you can enjoy your VRONTO NODE wallet anytime, anywhere.
>
> Features:
>
> - Official VRONTO NODE Wallet
- Simple and easy user interface
- QR code support
- Support VTN and BTC

## Analysis 

[Screenshots](https://twitter.com/BitcoinWalletz/status/1654673178948665344)

- The website associated with this app is offline.
- The app showed a splash screen with an error: "Webpage not available"
> The webpage at https://wallet.vrontonode.org could not be loaded because: "net::ERR_NAME_NOT_RESOLVED"
- We tried to email the provider in the listed contact, but the email returned an error. Address not found. admin@vrontonode.org
- Since this app was last updated in 2019, we believe this app is **defunct**
