---
wsId: 
title: QBita - Mercado de Bitcoin
altTitle: 
authors:
- danny
users: 10000
appId: org.qbita.bitcoin_wallet
appCountry: 
released: 2019-08-28
updated: 2019-08-28
version: '1.0'
stars: 4.5
ratings: 93
reviews: 11
website: https://qbita.org
repository: 
issue: 
icon: org.qbita.bitcoin_wallet.png
bugbounty: 
meta: obsolete
verdict: nosource
appHashes: 
date: 2023-04-18
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Valzu
features: 

---

## App Description from Google Play: 

> With QBita it is possible to buy and sell Bitcoin in Cuba in a totally safe way.
>
> QBita guarantees the safety of sellers and buyers thanks to the MultiSig technology of the Bitcoin protocol, reducing the risk of scams to zero.
>
> Furthermore, since QBita is a decentralized, non-custodial and P2P Exchange (user X sells to user X), sales are perfectly legal.

## App Description from Qbita homepage:

>  NOT Custodial: the user ( and only the user ) has direct control of their private keys. This maximizes the security of exchange operations between users.
>
> Deposit 0: Buy and Sell Bitcoin in Cuba without depositing absolutely anything in any wallet on the platform. Not 1 satoshi.
>
> NO VPN: works without VPN in all countries ( also in Cuba of course ), because it does not depend on third parties. QBita supports its own Full Node Bitcoin.
>
>  SegWit: lighter, faster and cheaper transactions.
>
> MultiSig: secure deposits in MultiSig addresses ( 2 of 3 ) dynamics during Bitcoin / FIAT sales operations on the Qbita Exchange. Zero risk of being scammed when you buy or sell Bitcoin in Cuba (More Information on Bitcoin MultiSig).
>
> Multi-Currency: buy and sell Bitcoin in Cuba with Cuban FIAT money ( CUP ), MLC, ETH and stable-coins ( USDT and DAI )
>
> BIP39 ( 12-word Mnemonic Seed ): exports / imports keys. Interoperable with any purse that adopts the BIP39 standard (Complete Guide)
>
> BIP32 ( HD Wallet ): multiSig addresses ( multi-signature ) single-use to maximize user privacy and security
>
> 2FA ( Optional ): double protection for funds

## Analysis 

This app does not have any claims to its source availability and we were not able to find the corresponding app ID on GitHub.
