---
wsId: 
title: Bitcoin Trading Investment App
altTitle: 
authors:
- danny
users: 1000000
appId: quarecy.crypto
appCountry: 
released: 2018-11-10
updated: 2025-01-14
version: 3.5.16
stars: 4.8
ratings: 
reviews: 458
website: 
repository: 
issue: 
icon: quarecy.crypto.png
bugbounty: 
meta: ok
verdict: nowallet
appHashes: 
date: 2024-09-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Quarecy Software LTD
features: 

---

## Analysis 

This game is a simulation/game for bitcoin trading. No real currency is traded here. The only two options are "Up" or "Down". If you tap on your profile picture, you are presented with an "Open real account". Tapping it will lead to the Google Play page for {% include walletLink.html wallet='android/com.iqoption' verdict='true' %}

This app has **no wallet**
