---
wsId: Koshelek
title: Koshelek. Crypto wallet & p2p
altTitle: 
authors:
- danny
users: 10000
appId: ru.koshelek
appCountry: ru
released: 2020-07-28
updated: 2024-07-19
version: 1.16.2
stars: 3.7
ratings: 122
reviews: 130
website: https://koshelek.ru/
repository: 
issue: 
icon: ru.koshelek.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-10-14
signer: 
reviewArchive: 
twitter: koshelek_ru
social:
- https://www.facebook.com/koshelekru
redirect_from: 
developerName: Кошелёк.ру
features: 

---

## App Description

> Use our crypto wallet for storing your digital assets, buy or sell cryptocurrency for rubles, dollars, euros and other currencies with P2P trading. Start earning in the staking service for the Free TON cryptocurrency.

The app seems to offer a lot of features

> **Services**
> 
> **Koshelek Online** - The main custodial storage method for all services. We will make it as fast and convenient as possible for you.
>
> **Koshelek Blockchain** - _We will give you private keys_ or a file that you can transfer to your hardware wallet. All keys remain only on your device. Transactions are signed automatically.
>
> **Koshelek Offline** - Simple and reliable cold wallet. Generate any of the available address types, mnemonic phrase and sign transactions yourself.
>
> **Koshelek P2P trading** - Exchange currencies from your wallet with users directly. Friendly fees and API for trading.
>
> **Koshelek Staking** - Delegate your funds and get passive income in cryptocurrency (Already available for FreeTON cryptocurrency).
>
> **Koshelek Trading** - Unique adaptive interface and convenient tools for all types of transactions. Low commissions (positive for market makers), API for bots and notification system. Trading should be comfortable.
>
> **Koshelek Payments** - Buy whatever you want with cryptocurrency. Instant direct payment at partner stores. In other stores, you pay with cryptocurrency, and the store receives money.
>
> **Koshelek Rates** - Aggregator of offers from exchanges and exchangers. We will collect over 500 options. Compare, see history and statistics. The exchange will always be at the best rate.
> 
> **Koshelek Explorer** - We will make a blockchain explorer right in the application. You can track transactions or just follow your curiosity.
>
> **Koshelek Cryptomats** - Buy cryptocurrency through the nearest cryptomat that you will find on the online map or simply exchange it for what you need.
>
> **Koshelek Cashier** - Discover a new way of cryptocurrency payments for your Business.
>
> **Koshelek IEO** - Another way to start developing with us. Go out with your company or idea to the market and let investors back you.
>
> **Koshelek Portfolio** - Collect your asset bundle and watch it grow.
>
> **Koshelek Academy** - We will teach you how to use our services, as well as how to benefit from it.


## The Site

The site reflects the user account created from the app. There seems to be more information and functionalities available on the website.

Part of this is the roadmap ([image copied and posted on twitter](https://twitter.com/BitcoinWalletz/status/1452888402412507139)). See above to see that a "blockchain wallet" that is described as self-custodial will be launched sometime in the 2nd Quarter of 2020-2021. The details were not specified. 

Apart from that, most of the website seems to be a P2P cryptocurrency exchange. Multiple cryptocurrency wallets are also available including Bitcoin. Coins can be sent, received or staked (when applicable). 

## The App

We tried the app and registered an account. We were asked to confirm this through email as well as create a PIN. 

There is a multi-currency wallet which includes BTC. We could not locate the private keys, or a backup option on the app itself. 

ID verification includes: proof of identity, proof of address and selfie with ID.

2FA consists of Google authenticator

There is also a referral program and an academy.

## Contact

We contacted Koshelek via twitter to ask about their "[blockchain wallet](https://twitter.com/BitcoinWalletz/status/1452884341894225922)"

## Verdict

Judging this app was difficult as it has many features. At its most basic, **it is a custodial** service. However, they are promising a self-custodial solution in the form of the "blockchain wallet", sometime in the future. Until that has been released, we believe that the app **cannot be verified.**
