---
wsId: swipestoxNaga
title: 'NAGA: Social Trading Platform'
altTitle: 
authors:
- danny
users: 500000
appId: swipestox.mobile
appCountry: gb
released: 2015-10-20
updated: 2025-03-01
version: 8.0.391
stars: 3.2
ratings: 5636
reviews: 198
website: http://www.naga.com
repository: 
issue: 
icon: swipestox.mobile.png
bugbounty: 
meta: ok
verdict: nosendreceive
appHashes: 
date: 2021-10-10
signer: 
reviewArchive: 
twitter: nagainvesting
social:
- https://www.linkedin.com/company/nagainvesting
- https://www.facebook.com/nagainvesting
redirect_from: 
developerName: NAGA Markets Ltd.
features: 

---

## App Description

Forex trading app by Naga is a trading and investment platform.

> Join +1 million users who spy on and copy the best investments of top global investors. Social trading on NAGA is a safe way to start your investment journey.

It claims to have "top-notch security" and the developer behind this app is NAGA Markets LTD.

> NAGA is an established fintech company. We are listed on the Frankfurt Stock Exchange and recognized as a credible finance authority. The company follows data, privacy, and security regulations, and guarantees the full safety of your transactions and information.

The platform uses CFDs, as seen in this quote:

> CFDs are action instruments and carry a risk of losing money quickly from taxes on leverage. 74.48% of the money is lost by retail customers when trading CFDs on these offers. Be careful when choosing CFDs and in how you act, and understand that there is an inevitably high risk of losing your money.

## The Site

### Help Center:

**From [What is CFD?](https://support.naga.com/en/articles/5052653-what-is-cfd):**

> CFD stands for contract for difference. This means it is an agreement between you and your broker to exchange the difference between the opening price and closing price of a contract. Hence, you speculate on the movement of the underlying asset (a stock, commodity, etc.), **but you do not own the asset.**

## Verdict

Due to the use of CFDs, users **cannot really send or receive** on this app as they do not actually own the assets.
