---
wsId: noonesMarketplace
title: 'NoOnes: P2P BTC Marketplace'
altTitle: 
authors:
- danny
users: 100000
appId: team.noones.mobilemessenger
appCountry: 
released: 2023-05-04
updated: 2025-02-27
version: 1.10.1
stars: 4.1
ratings: 
reviews: 112
website: https://noones.com/
repository: 
issue: 
icon: team.noones.mobilemessenger.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-07-30
signer: 
reviewArchive: 
twitter: noonesapp
social:
- https://www.tiktok.com/@noonesapp
- https://www.facebook.com/noonesapp
- https://www.instagram.com/noones.app
redirect_from: 
developerName: Eaton Consulting
features: 

---

## App Description from Google Play

> Noones is a financial communication super app that brings empowerment by connecting people to the global conversation (chat) and the world’s financial system (payments). You will have the ability to freely message anyone, trade around 250 payment methods on the marketplace, and make payments peer-to-peer—all with a Bitcoin wallet that acts as a store of value.

## Analysis 

- After email registration, we were given a Noone's citizen ID.
- We then find the BTC wallet from the main interface.
- We were shown a message:

    > You need to pass an ID verification to receive the crypto to your wallet. 

- The app's security options only include 2FA. There was no provision to back up the private keys.
- Absent these options together with the requirement to pass ID verification prior to even seeing the BTC wallet address, this is a **custodial** and **non-verifiable** app. 
