---
wsId: 
title: XDTP
altTitle: 
authors:
- danny
users: 10000
appId: web.xusdt.app
appCountry: 
released: 2022-03-15
updated: 2022-05-14
version: 1.0.3
stars: 
ratings: 
reviews: 
website: 
repository: 
issue: 
icon: web.xusdt.app.png
bugbounty: 
meta: defunct
verdict: wip
appHashes: 
date: 2023-08-05
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: XUSDT
features: 

---

## App Description from Google Play

> Support to use popular currencies to buy USDT, BTC, ETH, BCH and others, making it easy to get your first digital assets.
>
> Supports Bitcoin (BTC) / Ethereum (ETH) / Litecoin (LTC) and other globally selected high-quality crypto-currency transactions, tradeable anytime, anywhere.
>
> Support leveraged trading, perpetual contracts, asset management services, automated mining, and a variety of digital currency derivatives, to meet the diversified investment and profit needs of your investors. private.
>
> 100% reserve fund and self-developed blockchain technology ensure fast and stable deposit and withdrawal of investors, transfer money in the platform to the account immediately without waiting.

## Analysis 

- The app just displays the logo. 
- We found the possible web archive of the site at [xusdt.com.](https://web.archive.org/web/20230315190116/https://xusdt.com/)
- It is no longer online.
- This app is **defunct.**