---
wsId: unbankBitcoin
title: 'Unbank: Buy & Sell Bitcoin'
altTitle: 
authors:
- danny
users: 50000
appId: world.unbank.unbankmobileapp
appCountry: 
released: 2022-04-15
updated: 2025-02-19
version: 2.10.1
stars: 4.5
ratings: 
reviews: 31
website: https://www.unbank.world/
repository: 
issue: 
icon: world.unbank.unbankmobileapp.png
bugbounty: 
meta: ok
verdict: nowallet
appHashes: 
date: 2023-08-30
signer: 
reviewArchive: 
twitter: unbankworld
social:
- https://www.facebook.com/unbankworld
- https://www.instagram.com/unbankworld
redirect_from: 
developerName: Kalbas, Inc.
features: 

---

## App Description from Google Play

> Unbank: Buy & Sell Crypto instantly at trusted retail locations or online at home. Use cash to Buy Crypto at over 40,000 Retail Locations across the United States or online with a debit card. Sell your Crypto in our app and withdraw cash from an ATM near you. We are a non-Custodial Crypto Currency Exchange and never hold your funds. We are licensed to operate in all states except Alabama, Alaska, New York, Washington & Puerto Rico.

The service is a provider of Bitcoin Kiosks.

## Description from Terms

> Unbank is a cryptocurrency business that connects customers with a network of providers to exchange U.S. dollar-denominated fiat currency for various cryptocurrencies via a multistate network of unidirectional kiosks, an over the counter (OTC) platform, the acceptance of incoming domestic wire transfers, debit cards, and other electronic traditional payment rails. The kiosks exchange customer U.S. dollar-denominated cash for cryptocurrency. Unbank currently supports Bitcoin (BTC), Litecoin (LTC), and Dogecoin (DOGE) denominated cryptocurrencies across its suite of services. In addition to its kiosk network, Unbank facilitates remote exchanges of customer fiat for cryptocurrency via its OTC platform, which is made available to the institution’s established network of clients on an invitational basis. Accepted fiat payment methods include ACH, domestic bank wire transfer, and debit cards.

Additional Agreements with: 

- [Sila](https://silamoney.com/terms-of-service/)
- [Evolve](https://silamoney.com/evolve-bank-deposit-agreement/)

## Analysis 

- App use is limited by region. We were not able to install this app.
- According to the FAQs, a valid US-Government ID is required to sign up to the service. 
- Based on the description we can intuit how it works:

> ### Sell Cryptocurrency 
>
> Sell cryptocurrency through the app for Cash Pickup at over 20,000 ATM kiosks
> 1. Find Location
> 2. Input Desired Amount
> 3. Send Crypto to Pay Invoice
> 4. Redeem Cash at the selected Location

> ### Buy Crypto Currency
>
> 1. Find Locations
> 2. Add Cash Now
> 3. **Input Wallet Address**
> 4. Provide Cash to cashier at selected Location
> 5. Crypto Currency is Sent to your address

The description of the process in buying and selling Bitcoin tells us that this is indeed a non-custodial app that **does not provide a wallet** to the user. When buying bitcoin for instance, the user must input the wallet address where the coins will be sent.
