---
wsId: xboCrypto
title: XBO.com - Buy Bitcoin & Crypto
altTitle: 
authors:
- danny
users: 10000
appId: xbo.mobile.app
appCountry: 
released: 2022-09-24
updated: 2025-02-27
version: 2.2.0
stars: 4.4
ratings: 
reviews: 16
website: https://www.xbo.com/
repository: 
issue: 
icon: xbo.mobile.app.png
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2023-08-25
signer: 
reviewArchive: 
twitter: XboOfficial
social:
- https://www.facebook.com/xbocom
- https://www.instagram.com/xbo.com_official
- https://www.linkedin.com/company/xbo-com
redirect_from: 
developerName: Metafortune LTD
features: 

---

## App Description from Google Play

> XBO.com is an innovative crypto exchange platform designed to make crypto accessible to everyone. With our rich and user-friendly functionality, you can exchange, trade, and try to earn interest on Bitcoin (BTC), Ethereum (ETH), Dogecoin (DOGE), Solana (SOL), Ripple (XRP), Cardano (ADA), Tether (USDT), Avalanche (AVAX), Binance Coin (BNB), and other top cryptocurrencies handpicked by our analysts.

## Analysis 

- This service looks like a cryptocurrency exchange
- After signing up by verifying both email address and phone number, we were informed that we completed "Occasional verification". This allowed us to have unlimited deposits and withdrawal limits of $1K daily and $10K total.
- The first option was to "Buy crypto with card"
- We then searched for a BTC wallet at the bottom menu and found it. It has 'deposit', 'withdraw' and 'trade' options. It came with a Bech32 address
- Section 5.8 of the [terms](https://www.xbo.com/Content/files/Terms&Conditions.pdf) explicitly describe the wallet and the account as belonging to custodial services. 

This makes the app **not verifiable**.
