---
wsId: bitrefill
title: Bitrefill
altTitle: 
authors:
- leo
appId: com.bitrefill.bitrefill
appCountry: 
idd: 1378102623
released: 2018-06-05
updated: 2025-03-03
version: 2.8.2
stars: 4.7
reviews: 298
website: https://www.bitrefill.com
repository: 
issue: 
icon: com.bitrefill.bitrefill.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: []
date: 2021-09-12
signer: 
reviewArchive: 
twitter: bitrefill
social:
- https://www.facebook.com/bitrefill
- https://www.reddit.com/r/Bitrefill
features: 
developerName: Bitrefill

---

**Update 2021-09-12**: This app wasn't updated for a year but appears to be
back. Nothing changed with the former verdict.

While the primary purpose of this app is to buy stuff with Bitcoin and it appears
to be possible to use the app without putting money into it, the app also can
hold a balance, so it appears to be a wallet. At least we take that from the
screenshots.

As the description has no claims to the contrary and we can't find anything about
the app on their website except for a link to the Play Store, we have to assume
it is a custodial service.

Our verdict: The app is **not verifiable**.
