---
wsId: XCOEX
title: 'XCOEX: Cryptocurrency Exchange'
altTitle: 
authors:
- kiwilamb
- danny
appId: com.xcoex.mobile
appCountry: br
idd: 1447945810
released: 2019-01-21
updated: 2024-08-12
version: 1.44.0
stars: 0
reviews: 0
website: https://xcoex.com/
repository: 
issue: 
icon: com.xcoex.mobile.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-10-07
signer: 
reviewArchive: 
twitter: OfficialXcoex
social:
- https://www.facebook.com/xcoex
features: 
developerName: XCOEX LIMITED

---

**Update 2022-01-06**: The app is back online again. 
[(Twitter Screenshot)](https://twitter.com/BitcoinWalletz/status/1479000477383606272)

**Update 2021-09-24**: This app is not on App Store anymore.

This is an exchange based app wallet, meaning it is mainly developed to manage trading on an exchange.
The exchange provider typically stores users bitcoins, partly in cold storage, partly hot.

This leads us to conclude the wallet funds are in control of the provider.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.
