---
wsId: 
title: Fully Noded
altTitle: 
authors:
- danny
appId: com.fontaine.FullyNoded
appCountry: 
idd: 1436425586
released: 2018-10-03
updated: 2024-11-16
version: 1.3.0
stars: 4.9
reviews: 45
website: https://fullynoded.app
repository: https://github.com/Fonta1n3/FullyNoded
issue: 
icon: com.fontaine.FullyNoded.jpg
bugbounty: 
meta: ok
verdict: nonverifiable
appHashes: 
date: 2023-11-17
signer: 
reviewArchive: 
twitter: FullyNoded
social: 
features: 
developerName: Denton LLC

---

This is an iOS only app.

## App Description

> Self sovereign, secure, powerful, easy to use wallet that utilizes your own node as a backend. Powered by PSBT's and descriptors. Acts as an offline signer using your node as a watch-only wallet. C-Lightning compatible for instant, unfairly cheap payments.

## Analysis 

With integration to Bitcoin Core and with settings that allow a user to connect to his own node, this app is self-custodial. More information [here](https://fullynoded.app/faq/#How-Do-I-Create-a-Wallet). However, since it is an iOS only app, development relies on mostly proprietary tools. 

We've noted its repository above. 

It is however, **non-verifiable** because of how the Apple App store distributes the app. 


