---
wsId: 
title: Coinbag -Crypto & Web3 Wallet
altTitle: 
authors:
- danny
appId: com.coinlinksec
appCountry: us
idd: '6479732222'
released: 2024-03-26
updated: 2025-03-07
version: 1.5.1
stars: 5
reviews: 2
website: https://www.coinlink.tech
repository: 
issue: 
icon: com.coinlinksec.jpg
bugbounty: 
meta: ok
verdict: wip
appHashes: 
date: 2024-12-11
signer: 
reviewArchive: 
twitter: 
social: 
features: 
developerName: CoinLink SecureTech Limited

---

## App Description from App Store

> 1. Real-time transaction tracking:
>
> 2. Comprehensive multi-chain support:
>
> Support mainstream public chains such as Bitcoin, Ethereum, BNB Chain, Tron;
>
> 3. NFC connection to hardware wallet:
>
> Support advanced NFC technology.
>
> 4. Multilingual support:
> 
> 5. Security:
>
> Coinbag adopts advanced security measures to protect users' assets and private keys, including multi-signature, etc., to ensure the security of users' assets.

## Analysis 

- We do not have access to a device that supports this app. 
- From the description, the provider states: 

> Synchronize the encrypted asset transaction records of your Touch hardware cold wallet and keep abreast of the latest developments anytime and anywhere. 

Although we have some clues from its wordings, we cannot be certain until we have access to a device that supports this app. We will keep it as a **work-in-progress**.

What we are certain of is that this app is the app on the page of {% include walletLink.html wallet='hardware/coldlar.ultra' verdict='true' %}.