---
wsId: dowallet
title: DoWallet Bitcoin Wallet
altTitle: 
authors:
- leo
appId: com.dowallet.dowallet
appCountry: 
idd: 1451010841
released: 2019-02-03
updated: 2021-10-01
version: 1.1.39
stars: 4.8
reviews: 225
website: https://www.dowallet.app
repository: 
issue: 
icon: com.dowallet.dowallet.jpg
bugbounty: 
meta: defunct
verdict: nosource
appHashes: 
date: 2022-03-24
signer: 
reviewArchive: 
twitter: 
social: 
features: 
developerName: 

---

**Update 2022-03-08**: This app is not available anymore.

This wallet sounds like non-custodial. From their description:

> ✓ Simple account creation.
> ✓ Simplified backup and recovery with a 12 word backup phrase.

And from their website:

> We take your security and privacy seriously.
Managing your own private keys is not easy. We are here to help.

Yet we cannot find any link to their source code on Google Play or their website
or doing a [search on GitHub](https://github.com/search?q="com.dowallet").

Our verdict: This wallet is **not verifiable**.
