---
wsId: WalletofSatoshi
title: Wallet of Satoshi
altTitle: 
authors:
- leo
appId: com.livingroomofsatoshi.wallet
appCountry: jp
idd: 1438599608
released: 2019-05-20
updated: 2025-02-03
version: 2.7.5
stars: 4.3
reviews: 12
website: https://www.walletofsatoshi.com
repository: 
issue: 
icon: com.livingroomofsatoshi.wallet.jpg
bugbounty: 
meta: ok
verdict: custodial
appHashes: 
date: 2024-10-07
signer: 
reviewArchive: 
twitter: walletofsatoshi
social:
- https://www.facebook.com/walletofsatoshi
features:
- ln
developerName: Wallet of Satoshi

---

This is a custodial wallet according to their website's FAQ:

> It is a zero-configuration custodial wallet with a focus on simplicity and the
  best possible user experience.

and therefore **not verifiable**.
