---
wsId: nash
title: Nash Crypto Platform
altTitle: 
authors:
- kiwilamb
appId: io.nash.app
appCountry: de
idd: 1475759236
released: 2019-09-06
updated: 2025-03-05
version: 17.0.14
stars: 4.8
reviews: 105
website: https://nash.io
repository: 
issue: 
icon: io.nash.app.jpg
bugbounty: 
meta: ok
verdict: nosource
appHashes: 
date: 2024-10-07
signer: 
reviewArchive: 
twitter: nashsocial
social:
- https://www.linkedin.com/company/nashsocial
features: 
developerName: Neon Exchange AG

---

**Update 2022-10-21**: This app is not available anymore.

This statement in the description from the [App store](https://apps.apple.com/us/app/nash-app/id1475759236?mt=8) below is a claim only the user has access to the private keys.

> Nash doesn’t take control of your funds – unlike Coinbase, Kraken or Binance. We’re the only fully-featured exchange where you can trade Bitcoin without giving up your private keys.

With keys in control of the user, we need to find the source code in order to check reproducibility.
However we are unable to locate a public source repository.

Our verdict: As there is no source code to be found anywhere, this wallet is at best a non-custodial closed source wallet and as such **not verifiable**.
