---
wsId: AirGapVault
title: AirGap Vault - Secure Secrets
altTitle: 
authors:
- leo
appId: it.airgap.vault
appCountry: 
idd: 1417126841
released: 2018-08-24
updated: 2025-01-28
version: 3.32.6
stars: 4.6
reviews: 26
website: 
repository: https://github.com/airgap-it/airgap-vault
issue: 
icon: it.airgap.vault.jpg
bugbounty: 
meta: ok
verdict: nonverifiable
appHashes: []
date: 2023-12-30
signer: 
reviewArchive: 
twitter: AirGap_it
social:
- https://www.reddit.com/r/AirGap
features: 
developerName: Papers GmbH

---

This app for Android is reproducible but unfortunately due to limitations of the
iPhone platform, we so far were not able to reproduce any App Store app.
