---
wsId: bither
title: Bither - Bitcoin Wallet
altTitle: 
authors:
- leo
- emanuel
- keraliss
appId: net.bither
appCountry: 
idd: 899478936
released: 2014-07-25
updated: 2024-06-13
version: 2.1.4
stars: 3.1
reviews: 60
website: https://bither.net
repository: https://github.com/bither/bither-ios
issue: 
icon: net.bither.jpg
bugbounty: 
meta: ok
verdict: obfuscated
appHashes: []
date: 2024-10-09
signer: 
reviewArchive: 
twitter: 
social: 
features: 
developerName: BITHER Limited

---

At the risk of putting it into the wrong **not verifiable** category, we assume
the App Store version is no better and refer to their Android app for our analysis.

{% include walletLink.html wallet='android/net.bither' %}
